ledger/UberBarmaid_2022-12-08 13:51:42.222268+00:00.beancount (before)
2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 13:51:42.218961"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 16:46:46.118213"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 16:48:13.162735"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-12-08 17:17:53.195714"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-12-08 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-08 17:46:56.095223"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-12-08 txn "Wouter bought 2 items for €2.10"
  timestamp: "2022-12-08 17:55:43.152639"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   2.10 EUR   
  Income:Bar                      -2.10 EUR   

2022-12-08 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-12-08 18:49:01.479313"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-12-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-08 18:56:50.098642"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-08 19:00:55.528229"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 19:12:18.598537"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-12-08 19:22:04.197245"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-12-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-08 19:24:53.811859"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 19:33:14.041506"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-12-08 19:37:48.961348"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-12-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2022-12-08 19:50:54.472142"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-08 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-12-08 20:03:19.339481"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 20:12:50.405553"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Thijs bought 1 items for €2.50"
  timestamp: "2022-12-08 20:21:34.933264"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Thijs      1 FRITZ
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 20:27:45.522338"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 20:50:52.424875"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-08 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-12-08 20:51:49.410051"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2022-12-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-08 21:01:33.624967"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 21:51:00.622745"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 22:02:44.597969"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Miker bought 1 items for €3.00"
  timestamp: "2022-12-08 22:06:01.048733"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 22:26:07.366779"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-08 22:42:17.127175"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-11 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-12-11 14:37:21.418880"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR

ledger/UberBarmaid_2022-12-08 13:51:42.222268+00:00.beancount (after)
2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 13:51:42.218961"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 16:46:46.118213"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 16:48:13.162735"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-12-08 17:17:53.195714"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-12-08 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-08 17:46:56.095223"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-12-08 txn "Wouter bought 2 items for €2.10"
  timestamp: "2022-12-08 17:55:43.152639"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   2.10 EUR   
  Income:Bar                      -2.10 EUR   

2022-12-08 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-12-08 18:49:01.479313"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-12-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-08 18:56:50.098642"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-08 19:00:55.528229"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 19:12:18.598537"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-12-08 19:22:04.197245"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-12-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-08 19:24:53.811859"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 19:33:14.041506"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-12-08 19:37:48.961348"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-12-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2022-12-08 19:50:54.472142"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-08 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-12-08 20:03:19.339481"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 20:12:50.405553"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Thijs bought 1 items for €2.50"
  timestamp: "2022-12-08 20:21:34.933264"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Thijs      1 FRITZ
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 20:27:45.522338"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 20:50:52.424875"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-08 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-12-08 20:51:49.410051"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2022-12-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-08 21:01:33.624967"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 21:51:00.622745"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 22:02:44.597969"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Miker bought 1 items for €3.00"
  timestamp: "2022-12-08 22:06:01.048733"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 22:26:07.366779"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-08 22:42:17.127175"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-11 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-12-11 14:37:21.418880"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-12-11 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-12-11 15:40:23.035725"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR

ledger/UberBarmaid_2022-12-08 13:51:42.222268+00:00.beancount (diff)
@@ -226,3 +226,11 @@
   Liabilities:Bar:Members:Bart   1.50 EUR 
   Income:Bar                    -1.50 EUR 
 
+2022-12-11 txn "--CASH-- bought 1 items for €2.50"
+  timestamp: "2022-12-11 15:40:23.035725"
+  type: "purchase"
+  Assets:Inventory:Bar     -1 FRITZ
+  Assets:Cash:Bar           1 FRITZ
+  Assets:Cash:Bar        2.50 EUR  
+  Income:Bar            -2.50 EUR  
+
