ledger/UberBarmaid_2022-05-17 16:55:48.271732+00:00.beancount (before)
2022-05-17 txn "Netman deposited €2.00"
  timestamp: "2022-05-17 16:55:48.268913"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -2.00 EUR
  Assets:Cash:Bar                  2.00 EUR

2022-05-17 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2022-05-17 16:56:11.442934"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2022-05-17 txn "Netman deposited €10.00"
  timestamp: "2022-05-17 17:17:26.975061"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2022-05-17 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-17 18:59:39.972858"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-17 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-05-17 19:19:56.846755"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2022-05-17 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-17 20:06:54.620708"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-17 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2022-05-17 21:34:19.106456"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 TWIX   
  Liabilities:Bar:Members:Bloemist      1 TWIX   
  Liabilities:Bar:Members:Bloemist   2.10 EUR    
  Income:Bar                        -2.10 EUR    

2022-05-17 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-17 21:34:22.927788"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-17 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-05-17 21:35:03.282409"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-05-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-18 06:44:45.784204"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-18 09:56:54.361179"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-18 12:19:57.346609"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR

ledger/UberBarmaid_2022-05-17 16:55:48.271732+00:00.beancount (after)
2022-05-17 txn "Netman deposited €2.00"
  timestamp: "2022-05-17 16:55:48.268913"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -2.00 EUR
  Assets:Cash:Bar                  2.00 EUR

2022-05-17 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2022-05-17 16:56:11.442934"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2022-05-17 txn "Netman deposited €10.00"
  timestamp: "2022-05-17 17:17:26.975061"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2022-05-17 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-17 18:59:39.972858"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-17 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-05-17 19:19:56.846755"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2022-05-17 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-17 20:06:54.620708"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-17 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2022-05-17 21:34:19.106456"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 TWIX   
  Liabilities:Bar:Members:Bloemist      1 TWIX   
  Liabilities:Bar:Members:Bloemist   2.10 EUR    
  Income:Bar                        -2.10 EUR    

2022-05-17 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-17 21:34:22.927788"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-17 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-05-17 21:35:03.282409"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-05-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-18 06:44:45.784204"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-18 09:56:54.361179"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-18 12:19:57.346609"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-19 07:07:33.810677"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR

ledger/UberBarmaid_2022-05-17 16:55:48.271732+00:00.beancount (diff)
@@ -92,3 +92,11 @@
   Liabilities:Bar:Members:Yvan   1.50 EUR   
   Income:Bar                    -1.50 EUR   
 
+2022-05-19 txn "Yvan bought 1 items for €1.50"
+  timestamp: "2022-05-19 07:07:33.810677"
+  type: "purchase"
+  Assets:Inventory:Bar             -1 ICETEA
+  Liabilities:Bar:Members:Yvan      1 ICETEA
+  Liabilities:Bar:Members:Yvan   1.50 EUR   
+  Income:Bar                    -1.50 EUR   
+
