ledger/UberBarmaid_2022-11-11 21:27:04.178801+00:00.beancount (before)
2022-11-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-11 21:27:04.175475"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-11-11 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-11-11 21:27:19.344271"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2022-11-13 txn "Koen deposited €5.00"
  timestamp: "2022-11-13 14:04:13.720223"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 15:14:18.082614"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR

ledger/UberBarmaid_2022-11-11 21:27:04.178801+00:00.beancount (after)
2022-11-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-11 21:27:04.175475"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-11-11 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-11-11 21:27:19.344271"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2022-11-13 txn "Koen deposited €5.00"
  timestamp: "2022-11-13 14:04:13.720223"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 15:14:18.082614"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-13 txn "Nachtvlinder bought 1 items for €3.00"
  timestamp: "2022-11-13 15:20:17.787722"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Maja      1 CM 
  Liabilities:Bar:Members:Maja   3.00 EUR
  Income:Bar                    -3.00 EUR

ledger/UberBarmaid_2022-11-11 21:27:04.178801+00:00.beancount (diff)
@@ -28,3 +28,11 @@
   Liabilities:Bar:Members:Koen   2.00 EUR  
   Income:Bar                    -2.00 EUR  
 
+2022-11-13 txn "Nachtvlinder bought 1 items for €3.00"
+  timestamp: "2022-11-13 15:20:17.787722"
+  type: "purchase"
+  Assets:Inventory:Bar             -1 CM 
+  Liabilities:Bar:Members:Maja      1 CM 
+  Liabilities:Bar:Members:Maja   3.00 EUR
+  Income:Bar                    -3.00 EUR
+
