ledger/UberBarmaid_2023-04-03 19:51:09.619864+00:00.beancount (before)
2023-04-03 txn "Evils bought 3 items for €3.70"
  timestamp: "2023-04-03 19:51:09.616629"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK 
  Liabilities:Bar:Members:Elvis      2 SNACK 
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.70 EUR   
  Income:Bar                     -3.70 EUR   

2023-04-03 txn "Evils gave Carro​armato0 a gift of €3.50"
  timestamp: "2023-04-03 19:51:21.978771"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          3.50 EUR
  Liabilities:Bar:Members:Carroarmato0  -3.50 EUR

2023-04-03 txn "Evils gave 3D-printer a gift of €0.20"
  timestamp: "2023-04-03 19:51:34.214577"
  type: "transfer"
  Liabilities:Bar:Members:Elvis        0.20 EUR
  Liabilities:Bar:Members:3D-printer  -0.20 EUR

2023-04-03 txn "Thijs bought 3 items for €7.50"
  timestamp: "2023-04-03 19:51:55.838485"
  type: "purchase"
  Assets:Inventory:Bar              -3 GERMAN
  Liabilities:Bar:Members:Thijs      3 GERMAN
  Liabilities:Bar:Members:Thijs   7.50 EUR   
  Income:Bar                     -7.50 EUR   

2023-04-03 txn "Nachtvlinder bought 3 items for €3.70"
  timestamp: "2023-04-03 19:52:44.424941"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK 
  Liabilities:Bar:Members:Maja      2 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.70 EUR   
  Income:Bar                    -3.70 EUR   

2023-04-03 txn "Carro​armato0 bought 4 items for €4.30"
  timestamp: "2023-04-03 19:52:57.856426"
  type: "purchase"
  Assets:Inventory:Bar                     -3 SNACK 
  Liabilities:Bar:Members:Carroarmato0      3 SNACK 
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   4.30 EUR   
  Income:Bar                            -4.30 EUR   

2023-04-03 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-03 19:53:07.035475"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-03 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-03 19:53:23.333950"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-03 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-03 19:53:32.236147"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-03 txn "Koen deposited €40.00"
  timestamp: "2023-04-03 19:55:14.047503"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

ledger/UberBarmaid_2023-04-03 19:51:09.619864+00:00.beancount (after)
2023-04-03 txn "Evils bought 3 items for €3.70"
  timestamp: "2023-04-03 19:51:09.616629"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK 
  Liabilities:Bar:Members:Elvis      2 SNACK 
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.70 EUR   
  Income:Bar                     -3.70 EUR   

2023-04-03 txn "Evils gave Carro​armato0 a gift of €3.50"
  timestamp: "2023-04-03 19:51:21.978771"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          3.50 EUR
  Liabilities:Bar:Members:Carroarmato0  -3.50 EUR

2023-04-03 txn "Evils gave 3D-printer a gift of €0.20"
  timestamp: "2023-04-03 19:51:34.214577"
  type: "transfer"
  Liabilities:Bar:Members:Elvis        0.20 EUR
  Liabilities:Bar:Members:3D-printer  -0.20 EUR

2023-04-03 txn "Thijs bought 3 items for €7.50"
  timestamp: "2023-04-03 19:51:55.838485"
  type: "purchase"
  Assets:Inventory:Bar              -3 GERMAN
  Liabilities:Bar:Members:Thijs      3 GERMAN
  Liabilities:Bar:Members:Thijs   7.50 EUR   
  Income:Bar                     -7.50 EUR   

2023-04-03 txn "Nachtvlinder bought 3 items for €3.70"
  timestamp: "2023-04-03 19:52:44.424941"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK 
  Liabilities:Bar:Members:Maja      2 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.70 EUR   
  Income:Bar                    -3.70 EUR   

2023-04-03 txn "Carro​armato0 bought 4 items for €4.30"
  timestamp: "2023-04-03 19:52:57.856426"
  type: "purchase"
  Assets:Inventory:Bar                     -3 SNACK 
  Liabilities:Bar:Members:Carroarmato0      3 SNACK 
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   4.30 EUR   
  Income:Bar                            -4.30 EUR   

2023-04-03 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-03 19:53:07.035475"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-03 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-03 19:53:23.333950"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-03 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-03 19:53:32.236147"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-03 txn "Koen deposited €40.00"
  timestamp: "2023-04-03 19:55:14.047503"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2023-04-03 txn "Bloemist deposited €75.00"
  timestamp: "2023-04-03 19:56:01.591858"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -75.00 EUR
  Assets:Cash:Bar                    75.00 EUR

ledger/UberBarmaid_2023-04-03 19:51:09.619864+00:00.beancount (diff)
@@ -78,3 +78,9 @@
   Liabilities:Bar:Members:Koen  -40.00 EUR
   Assets:Cash:Bar                40.00 EUR
 
+2023-04-03 txn "Bloemist deposited €75.00"
+  timestamp: "2023-04-03 19:56:01.591858"
+  type: "deposit"
+  Liabilities:Bar:Members:Bloemist  -75.00 EUR
+  Assets:Cash:Bar                    75.00 EUR
+
