ledger/UberBarmaid_2023-04-02 17:57:43.183894+00:00.beancount (before)
2023-04-02 txn "Fearless bought 2 items for €4.50"
  timestamp: "2023-04-02 17:57:43.180785"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER 
  Liabilities:Bar:Members:Fearless      1 CIDER 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   4.50 EUR   
  Income:Bar                        -4.50 EUR   

2023-04-02 txn "Miker bought 2 items for €3.60"
  timestamp: "2023-04-02 17:58:08.185094"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

2023-04-02 txn "Evils bought 5 items for €6.80"
  timestamp: "2023-04-02 17:59:41.417468"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Elvis      2 GERMAN
  Assets:Inventory:Bar              -3 SNACK 
  Liabilities:Bar:Members:Elvis      3 SNACK 
  Liabilities:Bar:Members:Elvis   6.80 EUR   
  Income:Bar                     -6.80 EUR   

2023-04-02 txn "Bloemist bought 5 items for €12.60"
  timestamp: "2023-04-02 17:59:57.304453"
  type: "purchase"
  Assets:Inventory:Bar                  -1 CM      
  Liabilities:Bar:Members:Bloemist       1 CM      
  Assets:Inventory:Bar                  -1 SNACK   
  Liabilities:Bar:Members:Bloemist       1 SNACK   
  Assets:Inventory:Bar                  -3 KOMBUCHA
  Liabilities:Bar:Members:Bloemist       3 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   12.60 EUR     
  Income:Bar                        -12.60 EUR     

2023-04-02 txn "qwaxys bought 3 items for €6.50"
  timestamp: "2023-04-02 18:00:15.409671"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Bart      1 SODA  
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Bart      2 GERMAN
  Liabilities:Bar:Members:Bart   6.50 EUR   
  Income:Bar                    -6.50 EUR

ledger/UberBarmaid_2023-04-02 17:57:43.183894+00:00.beancount (after)
2023-04-02 txn "Fearless bought 2 items for €4.50"
  timestamp: "2023-04-02 17:57:43.180785"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER 
  Liabilities:Bar:Members:Fearless      1 CIDER 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   4.50 EUR   
  Income:Bar                        -4.50 EUR   

2023-04-02 txn "Miker bought 2 items for €3.60"
  timestamp: "2023-04-02 17:58:08.185094"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

2023-04-02 txn "Evils bought 5 items for €6.80"
  timestamp: "2023-04-02 17:59:41.417468"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Elvis      2 GERMAN
  Assets:Inventory:Bar              -3 SNACK 
  Liabilities:Bar:Members:Elvis      3 SNACK 
  Liabilities:Bar:Members:Elvis   6.80 EUR   
  Income:Bar                     -6.80 EUR   

2023-04-02 txn "Bloemist bought 5 items for €12.60"
  timestamp: "2023-04-02 17:59:57.304453"
  type: "purchase"
  Assets:Inventory:Bar                  -1 CM      
  Liabilities:Bar:Members:Bloemist       1 CM      
  Assets:Inventory:Bar                  -1 SNACK   
  Liabilities:Bar:Members:Bloemist       1 SNACK   
  Assets:Inventory:Bar                  -3 KOMBUCHA
  Liabilities:Bar:Members:Bloemist       3 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   12.60 EUR     
  Income:Bar                        -12.60 EUR     

2023-04-02 txn "qwaxys bought 3 items for €6.50"
  timestamp: "2023-04-02 18:00:15.409671"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Bart      1 SODA  
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Bart      2 GERMAN
  Liabilities:Bar:Members:Bart   6.50 EUR   
  Income:Bar                    -6.50 EUR   

2023-04-02 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-04-02 18:00:37.884798"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR

ledger/UberBarmaid_2023-04-02 17:57:43.183894+00:00.beancount (diff)
@@ -50,3 +50,11 @@
   Liabilities:Bar:Members:Bart   6.50 EUR   
   Income:Bar                    -6.50 EUR   
 
+2023-04-02 txn "DJefke bought 2 items for €5.00"
+  timestamp: "2023-04-02 18:00:37.884798"
+  type: "purchase"
+  Assets:Inventory:Bar               -2 GERMAN
+  Liabilities:Bar:Members:DJefke      2 GERMAN
+  Liabilities:Bar:Members:DJefke   5.00 EUR   
+  Income:Bar                      -5.00 EUR   
+
