ledger/UberBarmaid_2022-07-11 21:08:15.291287+00:00.beancount (before)
2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 21:08:15.287845"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-11 21:08:18.530793"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-11 21:40:06.708766"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-11 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-11 22:30:37.088645"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-11 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:36.508575"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:59.426401"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 07:41:29.413526"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-12 07:58:24.482281"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 11:07:17.205648"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-12 11:40:30.447766"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-12 txn "Carro​armato0 deposited €6.30"
  timestamp: "2022-07-12 11:41:01.717163"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -6.30 EUR
  Assets:Cash:Bar                        6.30 EUR

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 12:11:29.735495"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-12 12:35:59.043944"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 14:36:19.311343"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Yvan bought 3 items for €3.60"
  timestamp: "2022-07-12 15:53:57.647877"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Yvan      1 FRITZ_ZERO
  Assets:Inventory:Bar             -1 SNICKERS  
  Liabilities:Bar:Members:Yvan      1 SNICKERS  
  Assets:Inventory:Bar             -1 ICE_CREAM 
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM 
  Liabilities:Bar:Members:Yvan   3.60 EUR       
  Income:Bar                    -3.60 EUR

ledger/UberBarmaid_2022-07-11 21:08:15.291287+00:00.beancount (after)
2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 21:08:15.287845"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-11 21:08:18.530793"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-11 21:40:06.708766"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-11 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-11 22:30:37.088645"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-11 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:36.508575"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:59.426401"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 07:41:29.413526"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-12 07:58:24.482281"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 11:07:17.205648"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-12 11:40:30.447766"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-12 txn "Carro​armato0 deposited €6.30"
  timestamp: "2022-07-12 11:41:01.717163"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -6.30 EUR
  Assets:Cash:Bar                        6.30 EUR

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 12:11:29.735495"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-12 12:35:59.043944"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 14:36:19.311343"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Yvan bought 3 items for €3.60"
  timestamp: "2022-07-12 15:53:57.647877"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Yvan      1 FRITZ_ZERO
  Assets:Inventory:Bar             -1 SNICKERS  
  Liabilities:Bar:Members:Yvan      1 SNICKERS  
  Assets:Inventory:Bar             -1 ICE_CREAM 
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM 
  Liabilities:Bar:Members:Yvan   3.60 EUR       
  Income:Bar                    -3.60 EUR       

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 18:46:55.317849"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR

ledger/UberBarmaid_2022-07-11 21:08:15.291287+00:00.beancount (diff)
@@ -120,3 +120,11 @@
   Liabilities:Bar:Members:Yvan   3.60 EUR       
   Income:Bar                    -3.60 EUR       
 
+2022-07-12 txn "Bloemist bought 1 items for €2.00"
+  timestamp: "2022-07-12 18:46:55.317849"
+  type: "purchase"
+  Assets:Inventory:Bar                 -1 FRITZ
+  Liabilities:Bar:Members:Bloemist      1 FRITZ
+  Liabilities:Bar:Members:Bloemist   2.00 EUR  
+  Income:Bar                        -2.00 EUR  
+
