ledger/UberBarmaid_2023-04-02 12:32:47.899101+00:00.beancount (before)
2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:32:47.896053"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:33:57.375633"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-02 12:49:28.465047"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-02 txn "Sander deposited €35.00"
  timestamp: "2023-04-02 12:50:09.322754"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -35.00 EUR
  Assets:Cash:Bar                  35.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 12:51:20.852708"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 12:52:19.230685"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 12:55:17.035822"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "Carro​armato0 bought 2 items for €4.50"
  timestamp: "2023-04-02 13:00:11.802691"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR   
  Income:Bar                            -4.50 EUR   

2023-04-02 txn "Kuro bought 1 items for €4.00"
  timestamp: "2023-04-02 13:16:31.957279"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Kuro      1 CM 
  Liabilities:Bar:Members:Kuro   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-04-02 txn "Fearless bought 1 items for €3.50"
  timestamp: "2023-04-02 13:18:25.782873"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.50 EUR   
  Income:Bar                        -3.50 EUR   

2023-04-02 txn "Sander bought 1 items for €1.00"
  timestamp: "2023-04-02 13:19:33.351343"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2023-04-02 txn "Bloemist bought 2 items for €6.50"
  timestamp: "2023-04-02 13:39:33.846206"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM  
  Liabilities:Bar:Members:Bloemist      1 CM  
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   6.50 EUR 
  Income:Bar                        -6.50 EUR 

2023-04-02 txn "Bloemist deposited €4.00"
  timestamp: "2023-04-02 13:39:40.828343"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -4.00 EUR
  Assets:Cash:Bar                    4.00 EUR

2023-04-02 txn "Miker bought 1 items for €3.50"
  timestamp: "2023-04-02 13:51:07.629650"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Liabilities:Bar:Members:Miker   3.50 EUR     
  Income:Bar                     -3.50 EUR     

2023-04-02 txn "Sander gave Yvan a gift of €15.00"
  timestamp: "2023-04-02 14:14:06.058278"
  type: "transfer"
  Liabilities:Bar:Members:Sander   15.00 EUR
  Liabilities:Bar:Members:Yvan    -15.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-02 14:26:09.697311"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-02 txn "On8wr bought 1 items for €6.00"
  timestamp: "2023-04-02 14:32:16.096379"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:On8wr      1 FOOD
  Liabilities:Bar:Members:On8wr   6.00 EUR 
  Income:Bar                     -6.00 EUR 

2023-04-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-02 14:39:41.230933"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-04-02 txn "On8wr bought 1 items for €4.00"
  timestamp: "2023-04-02 14:40:54.194600"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   4.00 EUR
  Income:Bar                     -4.00 EUR

2023-04-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-04-02 14:43:53.158987"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-02 txn "Miker bought 1 items for €1.00"
  timestamp: "2023-04-02 14:44:03.689677"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2023-04-02 txn "Bloemist bought 1 items for €6.00"
  timestamp: "2023-04-02 14:46:51.903779"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FOOD
  Liabilities:Bar:Members:Bloemist      1 FOOD
  Liabilities:Bar:Members:Bloemist   6.00 EUR 
  Income:Bar                        -6.00 EUR 

2023-04-02 txn "Miker bought 1 items for €4.00"
  timestamp: "2023-04-02 14:59:48.198069"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2023-04-02 txn "Fearless bought 1 items for €3.50"
  timestamp: "2023-04-02 15:04:20.153744"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.50 EUR   
  Income:Bar                        -3.50 EUR   

2023-04-02 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-04-02 15:05:34.750318"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   4.00 EUR
  Income:Bar                      -4.00 EUR

2023-04-02 txn "Merlijn bought 2 items for €4.50"
  timestamp: "2023-04-02 15:05:52.732418"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Merlijn      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Merlijn      1 SNACK 
  Liabilities:Bar:Members:Merlijn   4.50 EUR   
  Income:Bar                       -4.50 EUR   

2023-04-02 txn "Nachtvlinder bought 2 items for €4.50"
  timestamp: "2023-04-02 15:06:26.318323"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   4.50 EUR   
  Income:Bar                    -4.50 EUR   

2023-04-02 txn "Bertrand bought 3 items for €14.00"
  timestamp: "2023-04-02 15:09:23.153468"
  type: "purchase"
  Assets:Inventory:Bar                  -2 DUVEL
  Liabilities:Bar:Members:Bertrand       2 DUVEL
  Assets:Inventory:Bar                  -1 FOOD 
  Liabilities:Bar:Members:Bertrand       1 FOOD 
  Liabilities:Bar:Members:Bertrand   14.00 EUR  
  Income:Bar                        -14.00 EUR  

2023-04-02 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-04-02 15:09:35.666024"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2023-04-02 txn "On8wr deposited €40.00"
  timestamp: "2023-04-02 15:11:02.322815"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2023-04-02 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2023-04-02 15:18:38.122148"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2023-04-02 txn "qwaxys bought 2 items for €4.50"
  timestamp: "2023-04-02 15:30:58.066187"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Bart      1 SNACK 
  Liabilities:Bar:Members:Bart   4.50 EUR   
  Income:Bar                    -4.50 EUR   

2023-04-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-02 15:45:32.440420"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-02 txn "Nachtvlinder bought 1 items for €3.50"
  timestamp: "2023-04-02 15:56:57.073912"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-04-02 txn "Nachtvlinder bought 1 items for €6.00"
  timestamp: "2023-04-02 15:57:25.842187"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Maja      1 FOOD
  Liabilities:Bar:Members:Maja   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-02 16:12:09.898189"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-02 txn "On8wr bought 1 items for €1.00"
  timestamp: "2023-04-02 16:27:03.593400"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2023-04-02 txn "Els bought 1 items for €6.00"
  timestamp: "2023-04-02 16:48:12.447331"
  type: "purchase"
  Assets:Inventory:Bar            -1 FOOD
  Liabilities:Bar:Members:Els      1 FOOD
  Liabilities:Bar:Members:Els   6.00 EUR 
  Income:Bar                   -6.00 EUR

ledger/UberBarmaid_2023-04-02 12:32:47.899101+00:00.beancount (after)
2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:32:47.896053"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:33:57.375633"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-02 12:49:28.465047"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-02 txn "Sander deposited €35.00"
  timestamp: "2023-04-02 12:50:09.322754"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -35.00 EUR
  Assets:Cash:Bar                  35.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 12:51:20.852708"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 12:52:19.230685"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 12:55:17.035822"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "Carro​armato0 bought 2 items for €4.50"
  timestamp: "2023-04-02 13:00:11.802691"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR   
  Income:Bar                            -4.50 EUR   

2023-04-02 txn "Kuro bought 1 items for €4.00"
  timestamp: "2023-04-02 13:16:31.957279"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Kuro      1 CM 
  Liabilities:Bar:Members:Kuro   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-04-02 txn "Fearless bought 1 items for €3.50"
  timestamp: "2023-04-02 13:18:25.782873"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.50 EUR   
  Income:Bar                        -3.50 EUR   

2023-04-02 txn "Sander bought 1 items for €1.00"
  timestamp: "2023-04-02 13:19:33.351343"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2023-04-02 txn "Bloemist bought 2 items for €6.50"
  timestamp: "2023-04-02 13:39:33.846206"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM  
  Liabilities:Bar:Members:Bloemist      1 CM  
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   6.50 EUR 
  Income:Bar                        -6.50 EUR 

2023-04-02 txn "Bloemist deposited €4.00"
  timestamp: "2023-04-02 13:39:40.828343"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -4.00 EUR
  Assets:Cash:Bar                    4.00 EUR

2023-04-02 txn "Miker bought 1 items for €3.50"
  timestamp: "2023-04-02 13:51:07.629650"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Liabilities:Bar:Members:Miker   3.50 EUR     
  Income:Bar                     -3.50 EUR     

2023-04-02 txn "Sander gave Yvan a gift of €15.00"
  timestamp: "2023-04-02 14:14:06.058278"
  type: "transfer"
  Liabilities:Bar:Members:Sander   15.00 EUR
  Liabilities:Bar:Members:Yvan    -15.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-02 14:26:09.697311"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-02 txn "On8wr bought 1 items for €6.00"
  timestamp: "2023-04-02 14:32:16.096379"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:On8wr      1 FOOD
  Liabilities:Bar:Members:On8wr   6.00 EUR 
  Income:Bar                     -6.00 EUR 

2023-04-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-02 14:39:41.230933"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-04-02 txn "On8wr bought 1 items for €4.00"
  timestamp: "2023-04-02 14:40:54.194600"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   4.00 EUR
  Income:Bar                     -4.00 EUR

2023-04-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-04-02 14:43:53.158987"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-02 txn "Miker bought 1 items for €1.00"
  timestamp: "2023-04-02 14:44:03.689677"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2023-04-02 txn "Bloemist bought 1 items for €6.00"
  timestamp: "2023-04-02 14:46:51.903779"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FOOD
  Liabilities:Bar:Members:Bloemist      1 FOOD
  Liabilities:Bar:Members:Bloemist   6.00 EUR 
  Income:Bar                        -6.00 EUR 

2023-04-02 txn "Miker bought 1 items for €4.00"
  timestamp: "2023-04-02 14:59:48.198069"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2023-04-02 txn "Fearless bought 1 items for €3.50"
  timestamp: "2023-04-02 15:04:20.153744"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.50 EUR   
  Income:Bar                        -3.50 EUR   

2023-04-02 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-04-02 15:05:34.750318"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   4.00 EUR
  Income:Bar                      -4.00 EUR

2023-04-02 txn "Merlijn bought 2 items for €4.50"
  timestamp: "2023-04-02 15:05:52.732418"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Merlijn      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Merlijn      1 SNACK 
  Liabilities:Bar:Members:Merlijn   4.50 EUR   
  Income:Bar                       -4.50 EUR   

2023-04-02 txn "Nachtvlinder bought 2 items for €4.50"
  timestamp: "2023-04-02 15:06:26.318323"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   4.50 EUR   
  Income:Bar                    -4.50 EUR   

2023-04-02 txn "Bertrand bought 3 items for €14.00"
  timestamp: "2023-04-02 15:09:23.153468"
  type: "purchase"
  Assets:Inventory:Bar                  -2 DUVEL
  Liabilities:Bar:Members:Bertrand       2 DUVEL
  Assets:Inventory:Bar                  -1 FOOD 
  Liabilities:Bar:Members:Bertrand       1 FOOD 
  Liabilities:Bar:Members:Bertrand   14.00 EUR  
  Income:Bar                        -14.00 EUR  

2023-04-02 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-04-02 15:09:35.666024"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2023-04-02 txn "On8wr deposited €40.00"
  timestamp: "2023-04-02 15:11:02.322815"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2023-04-02 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2023-04-02 15:18:38.122148"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2023-04-02 txn "qwaxys bought 2 items for €4.50"
  timestamp: "2023-04-02 15:30:58.066187"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Bart      1 SNACK 
  Liabilities:Bar:Members:Bart   4.50 EUR   
  Income:Bar                    -4.50 EUR   

2023-04-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-02 15:45:32.440420"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-02 txn "Nachtvlinder bought 1 items for €3.50"
  timestamp: "2023-04-02 15:56:57.073912"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-04-02 txn "Nachtvlinder bought 1 items for €6.00"
  timestamp: "2023-04-02 15:57:25.842187"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Maja      1 FOOD
  Liabilities:Bar:Members:Maja   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-02 16:12:09.898189"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-02 txn "On8wr bought 1 items for €1.00"
  timestamp: "2023-04-02 16:27:03.593400"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2023-04-02 txn "Els bought 1 items for €6.00"
  timestamp: "2023-04-02 16:48:12.447331"
  type: "purchase"
  Assets:Inventory:Bar            -1 FOOD
  Liabilities:Bar:Members:Els      1 FOOD
  Liabilities:Bar:Members:Els   6.00 EUR 
  Income:Bar                   -6.00 EUR 

2023-04-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-02 16:49:43.720291"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR

ledger/UberBarmaid_2023-04-02 12:32:47.899101+00:00.beancount (diff)
@@ -306,3 +306,11 @@
   Liabilities:Bar:Members:Els   6.00 EUR 
   Income:Bar                   -6.00 EUR 
 
+2023-04-02 txn "Bloemist bought 1 items for €2.50"
+  timestamp: "2023-04-02 16:49:43.720291"
+  type: "purchase"
+  Assets:Inventory:Bar                 -1 BEER
+  Liabilities:Bar:Members:Bloemist      1 BEER
+  Liabilities:Bar:Members:Bloemist   2.50 EUR 
+  Income:Bar                        -2.50 EUR 
+
