ledger/UberBarmaid_2023-06-22 16:50:15.741805+00:00.beancount (before)
2023-06-22 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-06-22 16:50:15.738590"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-22 17:05:46.297693"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-22 17:17:07.029646"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-22 txn "Fearless bought 2 items for €5.00"
  timestamp: "2023-06-22 17:18:44.600407"
  type: "purchase"
  Assets:Inventory:Bar                 -2 GERMAN
  Liabilities:Bar:Members:Fearless      2 GERMAN
  Liabilities:Bar:Members:Fearless   5.00 EUR   
  Income:Bar                        -5.00 EUR   

2023-06-22 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-22 17:42:29.424764"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-22 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-22 18:15:31.360171"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-22 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-06-22 18:17:22.269459"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-06-22 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-22 18:17:36.276198"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "ON8LTE deposited €25.00"
  timestamp: "2023-06-22 18:19:21.792394"
  type: "deposit"
  Liabilities:Bar:Members:ON8LTE  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2023-06-22 txn "ON8LTE bought 2 items for €4.00"
  timestamp: "2023-06-22 18:19:56.359414"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA  
  Liabilities:Bar:Members:ON8LTE      1 SODA  
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Liabilities:Bar:Members:ON8LTE   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2023-06-22 txn "DJefke gave Thijs a gift of €10.00"
  timestamp: "2023-06-22 18:25:16.313387"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   10.00 EUR
  Liabilities:Bar:Members:Thijs   -10.00 EUR

2023-06-22 txn "Sander deposited €50.00"
  timestamp: "2023-06-22 18:26:17.361260"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-06-22 txn "Sander gave Thijs a gift of €27.50"
  timestamp: "2023-06-22 18:26:46.811514"
  type: "transfer"
  Liabilities:Bar:Members:Sander   27.50 EUR
  Liabilities:Bar:Members:Thijs   -27.50 EUR

2023-06-22 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-22 18:27:18.123417"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "SamL bought 1 items for €1.50"
  timestamp: "2023-06-22 18:28:49.790724"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-22 18:35:02.247272"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "Yvan bought 1 items for €4.00"
  timestamp: "2023-06-22 18:39:11.462973"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Yvan      1 FOOD
  Liabilities:Bar:Members:Yvan   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "On8wr bought 3 items for €12.00"
  timestamp: "2023-06-22 18:50:02.425013"
  type: "purchase"
  Assets:Inventory:Bar               -3 FOOD
  Liabilities:Bar:Members:On8wr       3 FOOD
  Liabilities:Bar:Members:On8wr   12.00 EUR 
  Income:Bar                     -12.00 EUR 

2023-06-22 txn "SamL bought 1 items for €1.50"
  timestamp: "2023-06-22 18:50:53.427594"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-22 txn "SamL bought 1 items for €4.00"
  timestamp: "2023-06-22 18:51:16.357658"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:SamL      1 FOOD
  Liabilities:Bar:Members:SamL   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-06-22 18:53:04.006547"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:Wouter      1 FOOD
  Liabilities:Bar:Members:Wouter   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Joren bought 1 items for €2.50"
  timestamp: "2023-06-22 18:58:32.999377"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-22 18:59:59.420499"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "Fearless bought 5 items for €10.00"
  timestamp: "2023-06-22 19:00:43.684282"
  type: "purchase"
  Assets:Inventory:Bar                  -3 GERMAN
  Liabilities:Bar:Members:Fearless       3 GERMAN
  Assets:Inventory:Bar                  -1 CHIP  
  Liabilities:Bar:Members:Fearless       1 CHIP  
  Assets:Inventory:Bar                  -1 BEER  
  Liabilities:Bar:Members:Fearless       1 BEER  
  Liabilities:Bar:Members:Fearless   10.00 EUR   
  Income:Bar                        -10.00 EUR   

2023-06-22 txn "Sander bought 2 items for €5.00"
  timestamp: "2023-06-22 19:01:23.626376"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:Sander      2 GERMAN
  Liabilities:Bar:Members:Sander   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-06-22 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-06-22 19:02:12.462405"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-06-22 txn "Yvan bought 2 items for €6.50"
  timestamp: "2023-06-22 19:08:33.025298"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 FOOD  
  Liabilities:Bar:Members:Yvan      1 FOOD  
  Liabilities:Bar:Members:Yvan   6.50 EUR   
  Income:Bar                    -6.50 EUR   

2023-06-22 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-22 19:12:12.771616"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "qwaxys bought 1 items for €4.00"
  timestamp: "2023-06-22 19:12:46.650349"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Bart      1 COCKTAIL
  Liabilities:Bar:Members:Bart   4.00 EUR     
  Income:Bar                    -4.00 EUR     

2023-06-22 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-22 19:23:32.769256"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-22 txn "Koen bought 2 items for €8.00"
  timestamp: "2023-06-22 19:23:56.620173"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD
  Liabilities:Bar:Members:Koen      2 FOOD
  Liabilities:Bar:Members:Koen   8.00 EUR 
  Income:Bar                    -8.00 EUR 

2023-06-22 txn "Koen deposited €13.00"
  timestamp: "2023-06-22 19:26:05.732777"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -13.00 EUR
  Assets:Cash:Bar                13.00 EUR

2023-06-22 txn "DJefke bought 2 items for €8.00"
  timestamp: "2023-06-22 19:30:19.005966"
  type: "purchase"
  Assets:Inventory:Bar               -2 FOOD
  Liabilities:Bar:Members:DJefke      2 FOOD
  Liabilities:Bar:Members:DJefke   8.00 EUR 
  Income:Bar                      -8.00 EUR 

2023-06-22 txn "Yvan bought 1 items for €4.00"
  timestamp: "2023-06-22 19:31:16.510295"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Yvan      1 FOOD
  Liabilities:Bar:Members:Yvan   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "On8wr bought 6 items for €10.10"
  timestamp: "2023-06-22 19:31:48.053395"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM    
  Liabilities:Bar:Members:On8wr       1 CM    
  Assets:Inventory:Bar               -2 SODA  
  Liabilities:Bar:Members:On8wr       2 SODA  
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:On8wr       1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:On8wr       1 SNACK 
  Assets:Inventory:Bar               -1 CHIP  
  Liabilities:Bar:Members:On8wr       1 CHIP  
  Liabilities:Bar:Members:On8wr   10.10 EUR   
  Income:Bar                     -10.10 EUR   

2023-06-22 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-22 19:32:09.110405"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-22 txn "SamL bought 1 items for €4.00"
  timestamp: "2023-06-22 19:35:13.870117"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:SamL      1 FOOD
  Liabilities:Bar:Members:SamL   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "SamL deposited €20.00"
  timestamp: "2023-06-22 19:38:13.149551"
  type: "deposit"
  Liabilities:Bar:Members:SamL  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-06-22 txn "Elfeera bought 4 items for €12.75"
  timestamp: "2023-06-22 19:38:33.369373"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WATER
  Liabilities:Bar:Members:Elfeera       1 WATER
  Assets:Inventory:Bar                 -3 FOOD 
  Liabilities:Bar:Members:Elfeera       3 FOOD 
  Liabilities:Bar:Members:Elfeera   12.75 EUR  
  Income:Bar                       -12.75 EUR  

2023-06-22 txn "ON8LTE bought 1 items for €4.00"
  timestamp: "2023-06-22 19:39:10.682162"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:ON8LTE      1 FOOD
  Liabilities:Bar:Members:ON8LTE   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Sander bought 1 items for €4.00"
  timestamp: "2023-06-22 19:39:18.398819"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:Sander      1 FOOD
  Liabilities:Bar:Members:Sander   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Fearless bought 5 items for €17.50"
  timestamp: "2023-06-22 19:40:01.915575"
  type: "purchase"
  Assets:Inventory:Bar                  -4 FOOD
  Liabilities:Bar:Members:Fearless       4 FOOD
  Assets:Inventory:Bar                  -1 SODA
  Liabilities:Bar:Members:Fearless       1 SODA
  Liabilities:Bar:Members:Fearless   17.50 EUR 
  Income:Bar                        -17.50 EUR 

2023-06-22 txn "Fearless deposited €10.00"
  timestamp: "2023-06-22 19:40:51.935485"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -10.00 EUR
  Assets:Cash:Bar                    10.00 EUR

2023-06-22 txn "Joren bought 1 items for €2.50"
  timestamp: "2023-06-22 19:42:51.534009"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "Joren deposited €20.00"
  timestamp: "2023-06-22 19:56:49.939167"
  type: "deposit"
  Liabilities:Bar:Members:Joren  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-06-22 txn "Joren bought 1 items for €4.00"
  timestamp: "2023-06-22 19:58:05.194045"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Joren      1 FOOD
  Liabilities:Bar:Members:Joren   4.00 EUR 
  Income:Bar                     -4.00 EUR 

2023-06-22 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-06-22 20:03:09.594101"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-06-22 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-06-22 20:03:18.970028"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        4.00 EUR 
  Income:Bar            -4.00 EUR 

2023-06-22 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-22 20:06:59.253232"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "Elfeera bought 1 items for €4.00"
  timestamp: "2023-06-22 20:17:55.671661"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Elfeera      1 FOOD
  Liabilities:Bar:Members:Elfeera   4.00 EUR 
  Income:Bar                       -4.00 EUR 

2023-06-22 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-06-22 20:18:55.828928"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-06-22 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-06-22 20:19:45.099084"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-22 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-06-22 20:20:08.379367"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-06-22 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-22 20:25:47.119909"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-22 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-22 20:31:04.039308"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-22 txn "ON8LTE bought 1 items for €4.00"
  timestamp: "2023-06-22 20:36:55.103896"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:ON8LTE      1 FOOD
  Liabilities:Bar:Members:ON8LTE   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Sander bought 1 items for €4.00"
  timestamp: "2023-06-22 20:52:33.195956"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:Sander      1 FOOD
  Liabilities:Bar:Members:Sander   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-06-22 20:52:53.825101"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        4.00 EUR 
  Income:Bar            -4.00 EUR 

2023-06-22 txn "On8wr bought 2 items for €3.10"
  timestamp: "2023-06-22 21:02:58.532845"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:On8wr      1 SNACK 
  Liabilities:Bar:Members:On8wr   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2023-06-22 txn "On8wr deposited €30.00"
  timestamp: "2023-06-22 21:03:35.779292"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2023-06-22 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-06-22 21:20:54.631873"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-06-22 txn "Miker deposited €50.00"
  timestamp: "2023-06-22 21:36:10.313671"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-06-22 txn "Miker gave CNC a gift of €50.00"
  timestamp: "2023-06-22 21:36:25.550715"
  type: "transfer"
  Liabilities:Bar:Members:Miker   50.00 EUR
  Liabilities:Bar:Members:CNC    -50.00 EUR

2023-06-22 txn "Joren bought 2 items for €4.50"
  timestamp: "2023-06-22 21:38:51.865786"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Joren      1 KOMBUCHA
  Assets:Inventory:Bar              -1 BEER    
  Liabilities:Bar:Members:Joren      1 BEER    
  Liabilities:Bar:Members:Joren   4.50 EUR     
  Income:Bar                     -4.50 EUR     

2023-06-22 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-06-22 21:46:46.404839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-06-22 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-22 21:48:22.539844"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-22 txn "--CASH-- bought 2 items for €8.00"
  timestamp: "2023-06-22 21:58:05.254170"
  type: "purchase"
  Assets:Inventory:Bar     -2 FOOD
  Assets:Cash:Bar           2 FOOD
  Assets:Cash:Bar        8.00 EUR 
  Income:Bar            -8.00 EUR 

2023-06-22 txn "Thijs bought 2 items for €8.00"
  timestamp: "2023-06-22 22:00:44.010534"
  type: "purchase"
  Assets:Inventory:Bar              -2 FOOD
  Liabilities:Bar:Members:Thijs      2 FOOD
  Liabilities:Bar:Members:Thijs   8.00 EUR 
  Income:Bar                     -8.00 EUR 

2023-06-22 txn "--CASH-- bought 6 items for €19.50"
  timestamp: "2023-06-22 22:01:28.194531"
  type: "purchase"
  Assets:Inventory:Bar      -3 FOOD  
  Assets:Cash:Bar            3 FOOD  
  Assets:Inventory:Bar      -3 GERMAN
  Assets:Cash:Bar            3 GERMAN
  Assets:Cash:Bar        19.50 EUR   
  Income:Bar            -19.50 EUR   

2023-06-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-22 22:05:10.162689"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-24 txn "Yvan bought 2 items for €3.60"
  timestamp: "2023-06-24 08:35:47.459898"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Liabilities:Bar:Members:Yvan   3.60 EUR  
  Income:Bar                    -3.60 EUR  

2023-06-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-24 09:43:19.898386"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-24 11:02:49.556893"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-24 11:30:09.050039"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-24 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-06-24 14:49:21.662611"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-24 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-06-24 15:59:35.965864"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-24 16:11:16.716021"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-24 18:48:17.821544"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-25 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2023-06-25 09:04:58.660815"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-25 txn "qwaxys deposited €3.10"
  timestamp: "2023-06-25 09:05:33.239272"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -3.10 EUR
  Assets:Cash:Bar                3.10 EUR

2023-06-25 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-25 11:34:52.014397"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-06-25 14:51:29.215610"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-26 txn "Els bought 3 items for €7.50"
  timestamp: "2023-06-26 05:44:05.732324"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Assets:Inventory:Bar            -2 CM  
  Liabilities:Bar:Members:Els      2 CM  
  Liabilities:Bar:Members:Els   7.50 EUR 
  Income:Bar                   -7.50 EUR 

2023-06-26 txn "Els bought 1 items for €0.60"
  timestamp: "2023-06-26 06:54:16.917832"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-06-26 txn "Els bought 1 items for €1.50"
  timestamp: "2023-06-26 09:56:27.350263"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-06-26 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-06-26 12:41:54.318861"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR

ledger/UberBarmaid_2023-06-22 16:50:15.741805+00:00.beancount (after)
2023-06-22 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-06-22 16:50:15.738590"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-22 17:05:46.297693"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-22 17:17:07.029646"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-22 txn "Fearless bought 2 items for €5.00"
  timestamp: "2023-06-22 17:18:44.600407"
  type: "purchase"
  Assets:Inventory:Bar                 -2 GERMAN
  Liabilities:Bar:Members:Fearless      2 GERMAN
  Liabilities:Bar:Members:Fearless   5.00 EUR   
  Income:Bar                        -5.00 EUR   

2023-06-22 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-22 17:42:29.424764"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-22 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-22 18:15:31.360171"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-22 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-06-22 18:17:22.269459"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-06-22 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-22 18:17:36.276198"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "ON8LTE deposited €25.00"
  timestamp: "2023-06-22 18:19:21.792394"
  type: "deposit"
  Liabilities:Bar:Members:ON8LTE  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2023-06-22 txn "ON8LTE bought 2 items for €4.00"
  timestamp: "2023-06-22 18:19:56.359414"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA  
  Liabilities:Bar:Members:ON8LTE      1 SODA  
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Liabilities:Bar:Members:ON8LTE   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2023-06-22 txn "DJefke gave Thijs a gift of €10.00"
  timestamp: "2023-06-22 18:25:16.313387"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   10.00 EUR
  Liabilities:Bar:Members:Thijs   -10.00 EUR

2023-06-22 txn "Sander deposited €50.00"
  timestamp: "2023-06-22 18:26:17.361260"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-06-22 txn "Sander gave Thijs a gift of €27.50"
  timestamp: "2023-06-22 18:26:46.811514"
  type: "transfer"
  Liabilities:Bar:Members:Sander   27.50 EUR
  Liabilities:Bar:Members:Thijs   -27.50 EUR

2023-06-22 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-22 18:27:18.123417"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "SamL bought 1 items for €1.50"
  timestamp: "2023-06-22 18:28:49.790724"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-22 18:35:02.247272"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "Yvan bought 1 items for €4.00"
  timestamp: "2023-06-22 18:39:11.462973"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Yvan      1 FOOD
  Liabilities:Bar:Members:Yvan   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "On8wr bought 3 items for €12.00"
  timestamp: "2023-06-22 18:50:02.425013"
  type: "purchase"
  Assets:Inventory:Bar               -3 FOOD
  Liabilities:Bar:Members:On8wr       3 FOOD
  Liabilities:Bar:Members:On8wr   12.00 EUR 
  Income:Bar                     -12.00 EUR 

2023-06-22 txn "SamL bought 1 items for €1.50"
  timestamp: "2023-06-22 18:50:53.427594"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-22 txn "SamL bought 1 items for €4.00"
  timestamp: "2023-06-22 18:51:16.357658"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:SamL      1 FOOD
  Liabilities:Bar:Members:SamL   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-06-22 18:53:04.006547"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:Wouter      1 FOOD
  Liabilities:Bar:Members:Wouter   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Joren bought 1 items for €2.50"
  timestamp: "2023-06-22 18:58:32.999377"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-22 18:59:59.420499"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "Fearless bought 5 items for €10.00"
  timestamp: "2023-06-22 19:00:43.684282"
  type: "purchase"
  Assets:Inventory:Bar                  -3 GERMAN
  Liabilities:Bar:Members:Fearless       3 GERMAN
  Assets:Inventory:Bar                  -1 CHIP  
  Liabilities:Bar:Members:Fearless       1 CHIP  
  Assets:Inventory:Bar                  -1 BEER  
  Liabilities:Bar:Members:Fearless       1 BEER  
  Liabilities:Bar:Members:Fearless   10.00 EUR   
  Income:Bar                        -10.00 EUR   

2023-06-22 txn "Sander bought 2 items for €5.00"
  timestamp: "2023-06-22 19:01:23.626376"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:Sander      2 GERMAN
  Liabilities:Bar:Members:Sander   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-06-22 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-06-22 19:02:12.462405"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-06-22 txn "Yvan bought 2 items for €6.50"
  timestamp: "2023-06-22 19:08:33.025298"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 FOOD  
  Liabilities:Bar:Members:Yvan      1 FOOD  
  Liabilities:Bar:Members:Yvan   6.50 EUR   
  Income:Bar                    -6.50 EUR   

2023-06-22 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-22 19:12:12.771616"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "qwaxys bought 1 items for €4.00"
  timestamp: "2023-06-22 19:12:46.650349"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Bart      1 COCKTAIL
  Liabilities:Bar:Members:Bart   4.00 EUR     
  Income:Bar                    -4.00 EUR     

2023-06-22 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-22 19:23:32.769256"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-22 txn "Koen bought 2 items for €8.00"
  timestamp: "2023-06-22 19:23:56.620173"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD
  Liabilities:Bar:Members:Koen      2 FOOD
  Liabilities:Bar:Members:Koen   8.00 EUR 
  Income:Bar                    -8.00 EUR 

2023-06-22 txn "Koen deposited €13.00"
  timestamp: "2023-06-22 19:26:05.732777"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -13.00 EUR
  Assets:Cash:Bar                13.00 EUR

2023-06-22 txn "DJefke bought 2 items for €8.00"
  timestamp: "2023-06-22 19:30:19.005966"
  type: "purchase"
  Assets:Inventory:Bar               -2 FOOD
  Liabilities:Bar:Members:DJefke      2 FOOD
  Liabilities:Bar:Members:DJefke   8.00 EUR 
  Income:Bar                      -8.00 EUR 

2023-06-22 txn "Yvan bought 1 items for €4.00"
  timestamp: "2023-06-22 19:31:16.510295"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Yvan      1 FOOD
  Liabilities:Bar:Members:Yvan   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "On8wr bought 6 items for €10.10"
  timestamp: "2023-06-22 19:31:48.053395"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM    
  Liabilities:Bar:Members:On8wr       1 CM    
  Assets:Inventory:Bar               -2 SODA  
  Liabilities:Bar:Members:On8wr       2 SODA  
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:On8wr       1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:On8wr       1 SNACK 
  Assets:Inventory:Bar               -1 CHIP  
  Liabilities:Bar:Members:On8wr       1 CHIP  
  Liabilities:Bar:Members:On8wr   10.10 EUR   
  Income:Bar                     -10.10 EUR   

2023-06-22 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-22 19:32:09.110405"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-22 txn "SamL bought 1 items for €4.00"
  timestamp: "2023-06-22 19:35:13.870117"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:SamL      1 FOOD
  Liabilities:Bar:Members:SamL   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "SamL deposited €20.00"
  timestamp: "2023-06-22 19:38:13.149551"
  type: "deposit"
  Liabilities:Bar:Members:SamL  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-06-22 txn "Elfeera bought 4 items for €12.75"
  timestamp: "2023-06-22 19:38:33.369373"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WATER
  Liabilities:Bar:Members:Elfeera       1 WATER
  Assets:Inventory:Bar                 -3 FOOD 
  Liabilities:Bar:Members:Elfeera       3 FOOD 
  Liabilities:Bar:Members:Elfeera   12.75 EUR  
  Income:Bar                       -12.75 EUR  

2023-06-22 txn "ON8LTE bought 1 items for €4.00"
  timestamp: "2023-06-22 19:39:10.682162"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:ON8LTE      1 FOOD
  Liabilities:Bar:Members:ON8LTE   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Sander bought 1 items for €4.00"
  timestamp: "2023-06-22 19:39:18.398819"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:Sander      1 FOOD
  Liabilities:Bar:Members:Sander   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Fearless bought 5 items for €17.50"
  timestamp: "2023-06-22 19:40:01.915575"
  type: "purchase"
  Assets:Inventory:Bar                  -4 FOOD
  Liabilities:Bar:Members:Fearless       4 FOOD
  Assets:Inventory:Bar                  -1 SODA
  Liabilities:Bar:Members:Fearless       1 SODA
  Liabilities:Bar:Members:Fearless   17.50 EUR 
  Income:Bar                        -17.50 EUR 

2023-06-22 txn "Fearless deposited €10.00"
  timestamp: "2023-06-22 19:40:51.935485"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -10.00 EUR
  Assets:Cash:Bar                    10.00 EUR

2023-06-22 txn "Joren bought 1 items for €2.50"
  timestamp: "2023-06-22 19:42:51.534009"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "Joren deposited €20.00"
  timestamp: "2023-06-22 19:56:49.939167"
  type: "deposit"
  Liabilities:Bar:Members:Joren  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-06-22 txn "Joren bought 1 items for €4.00"
  timestamp: "2023-06-22 19:58:05.194045"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Joren      1 FOOD
  Liabilities:Bar:Members:Joren   4.00 EUR 
  Income:Bar                     -4.00 EUR 

2023-06-22 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-06-22 20:03:09.594101"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-06-22 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-06-22 20:03:18.970028"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        4.00 EUR 
  Income:Bar            -4.00 EUR 

2023-06-22 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-22 20:06:59.253232"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "Elfeera bought 1 items for €4.00"
  timestamp: "2023-06-22 20:17:55.671661"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Elfeera      1 FOOD
  Liabilities:Bar:Members:Elfeera   4.00 EUR 
  Income:Bar                       -4.00 EUR 

2023-06-22 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-06-22 20:18:55.828928"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-06-22 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-06-22 20:19:45.099084"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-22 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-06-22 20:20:08.379367"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-06-22 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-22 20:25:47.119909"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-22 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-22 20:31:04.039308"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-22 txn "ON8LTE bought 1 items for €4.00"
  timestamp: "2023-06-22 20:36:55.103896"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:ON8LTE      1 FOOD
  Liabilities:Bar:Members:ON8LTE   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Sander bought 1 items for €4.00"
  timestamp: "2023-06-22 20:52:33.195956"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:Sander      1 FOOD
  Liabilities:Bar:Members:Sander   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-06-22 20:52:53.825101"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        4.00 EUR 
  Income:Bar            -4.00 EUR 

2023-06-22 txn "On8wr bought 2 items for €3.10"
  timestamp: "2023-06-22 21:02:58.532845"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:On8wr      1 SNACK 
  Liabilities:Bar:Members:On8wr   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2023-06-22 txn "On8wr deposited €30.00"
  timestamp: "2023-06-22 21:03:35.779292"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2023-06-22 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-06-22 21:20:54.631873"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-06-22 txn "Miker deposited €50.00"
  timestamp: "2023-06-22 21:36:10.313671"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-06-22 txn "Miker gave CNC a gift of €50.00"
  timestamp: "2023-06-22 21:36:25.550715"
  type: "transfer"
  Liabilities:Bar:Members:Miker   50.00 EUR
  Liabilities:Bar:Members:CNC    -50.00 EUR

2023-06-22 txn "Joren bought 2 items for €4.50"
  timestamp: "2023-06-22 21:38:51.865786"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Joren      1 KOMBUCHA
  Assets:Inventory:Bar              -1 BEER    
  Liabilities:Bar:Members:Joren      1 BEER    
  Liabilities:Bar:Members:Joren   4.50 EUR     
  Income:Bar                     -4.50 EUR     

2023-06-22 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-06-22 21:46:46.404839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-06-22 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-22 21:48:22.539844"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-22 txn "--CASH-- bought 2 items for €8.00"
  timestamp: "2023-06-22 21:58:05.254170"
  type: "purchase"
  Assets:Inventory:Bar     -2 FOOD
  Assets:Cash:Bar           2 FOOD
  Assets:Cash:Bar        8.00 EUR 
  Income:Bar            -8.00 EUR 

2023-06-22 txn "Thijs bought 2 items for €8.00"
  timestamp: "2023-06-22 22:00:44.010534"
  type: "purchase"
  Assets:Inventory:Bar              -2 FOOD
  Liabilities:Bar:Members:Thijs      2 FOOD
  Liabilities:Bar:Members:Thijs   8.00 EUR 
  Income:Bar                     -8.00 EUR 

2023-06-22 txn "--CASH-- bought 6 items for €19.50"
  timestamp: "2023-06-22 22:01:28.194531"
  type: "purchase"
  Assets:Inventory:Bar      -3 FOOD  
  Assets:Cash:Bar            3 FOOD  
  Assets:Inventory:Bar      -3 GERMAN
  Assets:Cash:Bar            3 GERMAN
  Assets:Cash:Bar        19.50 EUR   
  Income:Bar            -19.50 EUR   

2023-06-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-22 22:05:10.162689"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-24 txn "Yvan bought 2 items for €3.60"
  timestamp: "2023-06-24 08:35:47.459898"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Liabilities:Bar:Members:Yvan   3.60 EUR  
  Income:Bar                    -3.60 EUR  

2023-06-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-24 09:43:19.898386"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-24 11:02:49.556893"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-24 11:30:09.050039"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-24 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-06-24 14:49:21.662611"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-24 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-06-24 15:59:35.965864"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-24 16:11:16.716021"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-24 18:48:17.821544"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-25 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2023-06-25 09:04:58.660815"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-25 txn "qwaxys deposited €3.10"
  timestamp: "2023-06-25 09:05:33.239272"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -3.10 EUR
  Assets:Cash:Bar                3.10 EUR

2023-06-25 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-25 11:34:52.014397"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-06-25 14:51:29.215610"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-26 txn "Els bought 3 items for €7.50"
  timestamp: "2023-06-26 05:44:05.732324"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Assets:Inventory:Bar            -2 CM  
  Liabilities:Bar:Members:Els      2 CM  
  Liabilities:Bar:Members:Els   7.50 EUR 
  Income:Bar                   -7.50 EUR 

2023-06-26 txn "Els bought 1 items for €0.60"
  timestamp: "2023-06-26 06:54:16.917832"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-06-26 txn "Els bought 1 items for €1.50"
  timestamp: "2023-06-26 09:56:27.350263"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-06-26 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-06-26 12:41:54.318861"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-06-26 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-06-26 13:14:52.056057"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR

ledger/UberBarmaid_2023-06-22 16:50:15.741805+00:00.beancount (diff)
@@ -694,3 +694,11 @@
   Liabilities:Bar:Members:Fearless   2.50 EUR   
   Income:Bar                        -2.50 EUR   
 
+2023-06-26 txn "Fearless bought 1 items for €2.50"
+  timestamp: "2023-06-26 13:14:52.056057"
+  type: "purchase"
+  Assets:Inventory:Bar                 -1 GERMAN
+  Liabilities:Bar:Members:Fearless      1 GERMAN
+  Liabilities:Bar:Members:Fearless   2.50 EUR   
+  Income:Bar                        -2.50 EUR   
+
