ledger/UberBarmaid_2022-11-11 14:02:52.858731+00:00.beancount (before)
2022-11-11 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-11-11 14:02:52.855794"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-11-11 txn "On8wr bought 1 items for €0.60"
  timestamp: "2022-11-11 14:50:58.075479"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-11-11 txn "On8wr deposited €5.20"
  timestamp: "2022-11-11 16:24:58.983892"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -5.20 EUR
  Assets:Cash:Bar                 5.20 EUR

2022-11-11 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-11 17:52:43.903956"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-11 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-11-11 17:59:53.640689"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2022-11-11 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-11-11 18:06:28.121633"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-11 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-11 18:57:57.402715"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-11 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-11 19:19:22.526112"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR

ledger/UberBarmaid_2022-11-11 14:02:52.858731+00:00.beancount (after)
2022-11-11 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-11-11 14:02:52.855794"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-11-11 txn "On8wr bought 1 items for €0.60"
  timestamp: "2022-11-11 14:50:58.075479"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-11-11 txn "On8wr deposited €5.20"
  timestamp: "2022-11-11 16:24:58.983892"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -5.20 EUR
  Assets:Cash:Bar                 5.20 EUR

2022-11-11 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-11 17:52:43.903956"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-11 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-11-11 17:59:53.640689"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2022-11-11 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-11-11 18:06:28.121633"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-11 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-11 18:57:57.402715"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-11 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-11 19:19:22.526112"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-11 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-11-11 19:52:14.993534"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Elfeera      1 SNICKERS
  Liabilities:Bar:Members:Elfeera   0.60 EUR     
  Income:Bar                       -0.60 EUR

ledger/UberBarmaid_2022-11-11 14:02:52.858731+00:00.beancount (diff)
@@ -60,3 +60,11 @@
   Liabilities:Bar:Members:Elfeera   2.50 EUR  
   Income:Bar                       -2.50 EUR  
 
+2022-11-11 txn "Elfeera bought 1 items for €0.60"
+  timestamp: "2022-11-11 19:52:14.993534"
+  type: "purchase"
+  Assets:Inventory:Bar                -1 SNICKERS
+  Liabilities:Bar:Members:Elfeera      1 SNICKERS
+  Liabilities:Bar:Members:Elfeera   0.60 EUR     
+  Income:Bar                       -0.60 EUR     
+
