ledger/UberBarmaid_2023-07-13 15:11:51.623059+00:00.beancount (before)
2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 15:11:51.619945"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-07-13 15:41:17.508367"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 16:59:59.194026"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Miker gave Fearless a gift of €9.66"
  timestamp: "2023-07-13 17:16:37.095865"
  type: "transfer"
  Liabilities:Bar:Members:Miker      9.66 EUR
  Liabilities:Bar:Members:Fearless  -9.66 EUR

2023-07-13 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-13 17:19:23.170698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-07-13 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-07-13 17:24:44.683254"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-07-13 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-07-13 17:53:34.135556"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-07-13 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-07-13 17:54:28.828046"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-07-13 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-07-13 18:03:41.674314"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-07-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-07-13 18:12:45.904810"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Joris bought 2 items for €3.50"
  timestamp: "2023-07-13 18:13:20.028822"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:Joris      1 CHIP 
  Liabilities:Bar:Members:Joris   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-07-13 txn "Thomas deposited €10.00"
  timestamp: "2023-07-13 18:14:28.523247"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-07-13 txn "Thomas bought 1 items for €1.00"
  timestamp: "2023-07-13 18:14:44.858180"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-07-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-07-13 18:32:12.613820"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-07-13 txn "ON8LTE bought 1 items for €2.50"
  timestamp: "2023-07-13 18:46:31.148244"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Liabilities:Bar:Members:ON8LTE   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 18:46:56.628901"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Frp bought 1 items for €2.50"
  timestamp: "2023-07-13 18:57:29.822929"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-07-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-07-13 18:57:37.172709"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-07-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-07-13 18:58:34.345273"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-13 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-07-13 19:00:47.526390"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-07-13 txn "Els bought 1 items for €1.50"
  timestamp: "2023-07-13 19:07:15.857348"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-07-13 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-07-13 19:16:59.578238"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-07-13 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-07-13 19:20:23.614509"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.50 EUR  
  Income:Bar                      -3.50 EUR  

2023-07-13 txn "Joris deposited €5.00"
  timestamp: "2023-07-13 19:23:10.361373"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2023-07-13 txn "Joris bought 2 items for €3.50"
  timestamp: "2023-07-13 19:23:15.955951"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:Joris      1 CHIP 
  Liabilities:Bar:Members:Joris   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-07-13 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-13 19:58:35.905372"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-07-13 txn "Koen deposited €10.00"
  timestamp: "2023-07-13 20:03:34.648898"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-07-13 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-07-13 20:20:36.304666"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-07-13 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-07-13 20:24:51.388916"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-07-13 txn "ON8LTE bought 1 items for €1.50"
  timestamp: "2023-07-13 20:25:16.707521"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-07-13 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-07-13 21:02:19.905460"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-07-13 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-07-13 21:54:45.093615"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-13 txn "ON8LTE bought 2 items for €50.00"
  timestamp: "2023-07-13 22:35:09.139286"
  type: "purchase"
  Assets:Inventory:Bar                -2 HOODIE
  Liabilities:Bar:Members:ON8LTE       2 HOODIE
  Liabilities:Bar:Members:ON8LTE   50.00 EUR   
  Income:Bar                      -50.00 EUR   

2023-07-13 txn "ON8LTE deposited €50.00"
  timestamp: "2023-07-13 22:36:16.057047"
  type: "deposit"
  Liabilities:Bar:Members:ON8LTE  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-07-13 txn "ON8LTE bought 1 items for €1.50"
  timestamp: "2023-07-13 22:36:31.955003"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-07-13 txn "Mateo gave Carro​armato0 a gift of €1.00"
  timestamp: "2023-07-13 22:38:07.141327"
  type: "transfer"
  Liabilities:Bar:Members:Mateo          1.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -1.00 EUR

2023-07-16 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-16 14:36:43.425707"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-07-16 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-07-16 16:52:57.563569"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-07-17 txn "Els bought 1 items for €3.00"
  timestamp: "2023-07-17 11:17:41.843317"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-07-20 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-07-20 07:06:43.323416"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-20 txn "Yvan bought 1 items for €1.00"
  timestamp: "2023-07-20 09:02:58.306277"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-07-20 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-07-20 10:05:58.050788"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR

ledger/UberBarmaid_2023-07-13 15:11:51.623059+00:00.beancount (after)
2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 15:11:51.619945"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-07-13 15:41:17.508367"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 16:59:59.194026"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Miker gave Fearless a gift of €9.66"
  timestamp: "2023-07-13 17:16:37.095865"
  type: "transfer"
  Liabilities:Bar:Members:Miker      9.66 EUR
  Liabilities:Bar:Members:Fearless  -9.66 EUR

2023-07-13 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-13 17:19:23.170698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-07-13 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-07-13 17:24:44.683254"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-07-13 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-07-13 17:53:34.135556"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-07-13 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-07-13 17:54:28.828046"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-07-13 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-07-13 18:03:41.674314"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-07-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-07-13 18:12:45.904810"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Joris bought 2 items for €3.50"
  timestamp: "2023-07-13 18:13:20.028822"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:Joris      1 CHIP 
  Liabilities:Bar:Members:Joris   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-07-13 txn "Thomas deposited €10.00"
  timestamp: "2023-07-13 18:14:28.523247"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-07-13 txn "Thomas bought 1 items for €1.00"
  timestamp: "2023-07-13 18:14:44.858180"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-07-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-07-13 18:32:12.613820"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-07-13 txn "ON8LTE bought 1 items for €2.50"
  timestamp: "2023-07-13 18:46:31.148244"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Liabilities:Bar:Members:ON8LTE   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 18:46:56.628901"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Frp bought 1 items for €2.50"
  timestamp: "2023-07-13 18:57:29.822929"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-07-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-07-13 18:57:37.172709"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-07-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-07-13 18:58:34.345273"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-13 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-07-13 19:00:47.526390"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-07-13 txn "Els bought 1 items for €1.50"
  timestamp: "2023-07-13 19:07:15.857348"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-07-13 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-07-13 19:16:59.578238"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-07-13 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-07-13 19:20:23.614509"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.50 EUR  
  Income:Bar                      -3.50 EUR  

2023-07-13 txn "Joris deposited €5.00"
  timestamp: "2023-07-13 19:23:10.361373"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2023-07-13 txn "Joris bought 2 items for €3.50"
  timestamp: "2023-07-13 19:23:15.955951"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:Joris      1 CHIP 
  Liabilities:Bar:Members:Joris   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-07-13 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-13 19:58:35.905372"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-07-13 txn "Koen deposited €10.00"
  timestamp: "2023-07-13 20:03:34.648898"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-07-13 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-07-13 20:20:36.304666"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-07-13 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-07-13 20:24:51.388916"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-07-13 txn "ON8LTE bought 1 items for €1.50"
  timestamp: "2023-07-13 20:25:16.707521"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-07-13 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-07-13 21:02:19.905460"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-07-13 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-07-13 21:54:45.093615"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-13 txn "ON8LTE bought 2 items for €50.00"
  timestamp: "2023-07-13 22:35:09.139286"
  type: "purchase"
  Assets:Inventory:Bar                -2 HOODIE
  Liabilities:Bar:Members:ON8LTE       2 HOODIE
  Liabilities:Bar:Members:ON8LTE   50.00 EUR   
  Income:Bar                      -50.00 EUR   

2023-07-13 txn "ON8LTE deposited €50.00"
  timestamp: "2023-07-13 22:36:16.057047"
  type: "deposit"
  Liabilities:Bar:Members:ON8LTE  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-07-13 txn "ON8LTE bought 1 items for €1.50"
  timestamp: "2023-07-13 22:36:31.955003"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-07-13 txn "Mateo gave Carro​armato0 a gift of €1.00"
  timestamp: "2023-07-13 22:38:07.141327"
  type: "transfer"
  Liabilities:Bar:Members:Mateo          1.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -1.00 EUR

2023-07-16 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-16 14:36:43.425707"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-07-16 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-07-16 16:52:57.563569"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-07-17 txn "Els bought 1 items for €3.00"
  timestamp: "2023-07-17 11:17:41.843317"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-07-20 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-07-20 07:06:43.323416"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-20 txn "Yvan bought 1 items for €1.00"
  timestamp: "2023-07-20 09:02:58.306277"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-07-20 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-07-20 10:05:58.050788"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-20 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-07-20 13:52:05.600699"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR

ledger/UberBarmaid_2023-07-13 15:11:51.623059+00:00.beancount (diff)
@@ -328,3 +328,11 @@
   Liabilities:Bar:Members:Yvan   2.50 EUR   
   Income:Bar                    -2.50 EUR   
 
+2023-07-20 txn "Yvan bought 1 items for €2.50"
+  timestamp: "2023-07-20 13:52:05.600699"
+  type: "purchase"
+  Assets:Inventory:Bar             -1 GERMAN
+  Liabilities:Bar:Members:Yvan      1 GERMAN
+  Liabilities:Bar:Members:Yvan   2.50 EUR   
+  Income:Bar                    -2.50 EUR   
+
