ledger/UberBarmaid_2022-05-15 22:19:45.161006+00:00.beancount (before)
2022-05-15 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2022-05-15 22:19:45.158701"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX 
  Liabilities:Bar:Members:Bloemist      1 TWIX 
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   2.10 EUR  
  Income:Bar                        -2.10 EUR  

2022-05-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-16 07:07:30.039709"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-16 11:06:03.842734"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-16 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-05-16 14:59:52.808668"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-05-16 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-16 15:43:37.310856"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-17 08:59:03.170440"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-17 11:00:26.162614"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-17 txn "Yvan bought 1 items for €1.20"
  timestamp: "2022-05-17 11:30:43.492922"
  type: "purchase"
  Assets:Inventory:Bar             -1 NAKD
  Liabilities:Bar:Members:Yvan      1 NAKD
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2022-05-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-17 11:57:19.511877"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-05-17 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-05-17 13:35:37.130273"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-05-17 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-17 13:47:46.146651"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-17 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2022-05-17 14:10:44.917468"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2022-05-17 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2022-05-17 15:26:28.372792"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHOCO_MILK
  Liabilities:Bar:Members:Bloemist      1 CHOCO_MILK
  Liabilities:Bar:Members:Bloemist   0.70 EUR       
  Income:Bar                        -0.70 EUR       

2022-05-17 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-17 15:26:30.749826"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-17 txn "Netman bought 1 items for €1.50"
  timestamp: "2022-05-17 15:26:51.982970"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Netman      1 AGRUMES
  Liabilities:Bar:Members:Netman   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-05-17 txn "Netman bought 1 items for €1.00"
  timestamp: "2022-05-17 15:28:02.161626"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Netman      1 CHIP
  Liabilities:Bar:Members:Netman   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-05-17 txn "Yvan bought 1 items for €0.70"
  timestamp: "2022-05-17 15:49:32.864132"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan      1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan   0.70 EUR       
  Income:Bar                    -0.70 EUR       

2022-05-17 txn "Netman bought 1 items for €1.50"
  timestamp: "2022-05-17 16:01:52.707484"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Netman      1 JUPILER
  Liabilities:Bar:Members:Netman   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-05-17 txn "Netman bought 1 items for €1.50"
  timestamp: "2022-05-17 16:02:08.754261"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Netman      1 JUPILER
  Liabilities:Bar:Members:Netman   1.50 EUR    
  Income:Bar                      -1.50 EUR

ledger/UberBarmaid_2022-05-15 22:19:45.161006+00:00.beancount (after)
2022-05-15 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2022-05-15 22:19:45.158701"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX 
  Liabilities:Bar:Members:Bloemist      1 TWIX 
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   2.10 EUR  
  Income:Bar                        -2.10 EUR  

2022-05-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-16 07:07:30.039709"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-16 11:06:03.842734"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-16 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-05-16 14:59:52.808668"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-05-16 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-16 15:43:37.310856"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-17 08:59:03.170440"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-17 11:00:26.162614"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-17 txn "Yvan bought 1 items for €1.20"
  timestamp: "2022-05-17 11:30:43.492922"
  type: "purchase"
  Assets:Inventory:Bar             -1 NAKD
  Liabilities:Bar:Members:Yvan      1 NAKD
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2022-05-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-17 11:57:19.511877"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-05-17 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-05-17 13:35:37.130273"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-05-17 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-17 13:47:46.146651"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-17 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2022-05-17 14:10:44.917468"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2022-05-17 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2022-05-17 15:26:28.372792"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHOCO_MILK
  Liabilities:Bar:Members:Bloemist      1 CHOCO_MILK
  Liabilities:Bar:Members:Bloemist   0.70 EUR       
  Income:Bar                        -0.70 EUR       

2022-05-17 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-17 15:26:30.749826"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-17 txn "Netman bought 1 items for €1.50"
  timestamp: "2022-05-17 15:26:51.982970"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Netman      1 AGRUMES
  Liabilities:Bar:Members:Netman   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-05-17 txn "Netman bought 1 items for €1.00"
  timestamp: "2022-05-17 15:28:02.161626"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Netman      1 CHIP
  Liabilities:Bar:Members:Netman   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-05-17 txn "Yvan bought 1 items for €0.70"
  timestamp: "2022-05-17 15:49:32.864132"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan      1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan   0.70 EUR       
  Income:Bar                    -0.70 EUR       

2022-05-17 txn "Netman bought 1 items for €1.50"
  timestamp: "2022-05-17 16:01:52.707484"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Netman      1 JUPILER
  Liabilities:Bar:Members:Netman   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-05-17 txn "Netman bought 1 items for €1.50"
  timestamp: "2022-05-17 16:02:08.754261"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Netman      1 JUPILER
  Liabilities:Bar:Members:Netman   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-05-17 txn "Netman bought 2 items for €3.00"
  timestamp: "2022-05-17 16:32:26.467280"
  type: "purchase"
  Assets:Inventory:Bar               -2 JUPILER
  Liabilities:Bar:Members:Netman      2 JUPILER
  Liabilities:Bar:Members:Netman   3.00 EUR    
  Income:Bar                      -3.00 EUR

ledger/UberBarmaid_2022-05-15 22:19:45.161006+00:00.beancount (diff)
@@ -154,3 +154,11 @@
   Liabilities:Bar:Members:Netman   1.50 EUR    
   Income:Bar                      -1.50 EUR    
 
+2022-05-17 txn "Netman bought 2 items for €3.00"
+  timestamp: "2022-05-17 16:32:26.467280"
+  type: "purchase"
+  Assets:Inventory:Bar               -2 JUPILER
+  Liabilities:Bar:Members:Netman      2 JUPILER
+  Liabilities:Bar:Members:Netman   3.00 EUR    
+  Income:Bar                      -3.00 EUR    
+
