ledger/UberBarmaid_2022-09-01 20:45:20.296152+00:00.beancount (before)
2022-09-01 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-09-01 20:45:20.293078"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-09-01 txn "Sander deposited €20.00"
  timestamp: "2022-09-01 20:59:25.310032"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-09-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-01 20:59:29.630835"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Sander      1 JUPILER
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-01 txn "Sander bought 5 items for €10.00"
  timestamp: "2022-09-01 21:00:02.962245"
  type: "purchase"
  Assets:Inventory:Bar                -5 CMCOLA
  Liabilities:Bar:Members:Sander       5 CMCOLA
  Liabilities:Bar:Members:Sander   10.00 EUR   
  Income:Bar                      -10.00 EUR   

2022-09-01 txn "Sander bought 1 items for €0.75"
  timestamp: "2022-09-01 21:00:11.330880"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 21:00:53.801606"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-01 21:16:10.253162"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-09-01 21:26:28.960733"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR

ledger/UberBarmaid_2022-09-01 20:45:20.296152+00:00.beancount (after)
2022-09-01 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-09-01 20:45:20.293078"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-09-01 txn "Sander deposited €20.00"
  timestamp: "2022-09-01 20:59:25.310032"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-09-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-01 20:59:29.630835"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Sander      1 JUPILER
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-01 txn "Sander bought 5 items for €10.00"
  timestamp: "2022-09-01 21:00:02.962245"
  type: "purchase"
  Assets:Inventory:Bar                -5 CMCOLA
  Liabilities:Bar:Members:Sander       5 CMCOLA
  Liabilities:Bar:Members:Sander   10.00 EUR   
  Income:Bar                      -10.00 EUR   

2022-09-01 txn "Sander bought 1 items for €0.75"
  timestamp: "2022-09-01 21:00:11.330880"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 21:00:53.801606"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-01 21:16:10.253162"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-09-01 21:26:28.960733"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-09-01 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-09-01 21:26:53.515117"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR

ledger/UberBarmaid_2022-09-01 20:45:20.296152+00:00.beancount (diff)
@@ -62,3 +62,11 @@
   Liabilities:Bar:Members:Merlijn   1.50 EUR   
   Income:Bar                       -1.50 EUR   
 
+2022-09-01 txn "On8wr bought 1 items for €1.00"
+  timestamp: "2022-09-01 21:26:53.515117"
+  type: "purchase"
+  Assets:Inventory:Bar              -1 CHIP
+  Liabilities:Bar:Members:On8wr      1 CHIP
+  Liabilities:Bar:Members:On8wr   1.00 EUR 
+  Income:Bar                     -1.00 EUR 
+
