ledger/UberBarmaid_2022-06-17 10:17:23.715052+00:00.beancount (before)
2022-06-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-17 10:17:23.711168"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-06-17 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-06-17 11:48:31.862123"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 TWIX    
  Liabilities:Bar:Members:Carroarmato0      1 TWIX    
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 13:49:58.278532"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Maja      1 AGRUMES
  Liabilities:Bar:Members:Maja   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-17 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-06-17 14:03:32.140569"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 15:35:48.810414"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-06-17 txn "Yvan gave Carro​armato0 a gift of €4.05"
  timestamp: "2022-06-17 19:00:13.944199"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           4.05 EUR
  Liabilities:Bar:Members:Carroarmato0  -4.05 EUR

2022-06-17 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-06-17 19:02:10.673086"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX
  Liabilities:Bar:Members:Carroarmato0      1 TWIX
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2022-06-19 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-19 11:46:25.765330"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-19 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-19 12:07:50.304935"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-06-19 txn "Els bought 1 items for €0.60"
  timestamp: "2022-06-19 12:59:30.310736"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-06-19 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-19 13:03:09.510080"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-19 txn "Koen deposited €2.00"
  timestamp: "2022-06-19 13:03:40.959081"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-06-19 txn "Els bought 2 items for €2.10"
  timestamp: "2022-06-19 13:17:25.454117"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA   
  Liabilities:Bar:Members:Els      1 FANTA   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-06-19 txn "Els bought 1 items for €1.50"
  timestamp: "2022-06-19 13:57:36.968894"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-06-19 txn "Els bought 1 items for €2.00"
  timestamp: "2022-06-19 14:39:43.125499"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-06-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-06-19 14:51:44.322672"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-19 txn "Yvan bought 2 items for €3.00"
  timestamp: "2022-06-19 15:09:41.692423"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Yvan      1 CHIP 
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2022-06-19 txn "Koen deposited €2.00"
  timestamp: "2022-06-19 18:37:30.103955"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-06-19 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-06-19 20:53:44.528936"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-06-20 txn "On8wr bought 2 items for €3.50"
  timestamp: "2022-06-20 15:11:49.640724"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:On8wr      1 ICETEA
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:On8wr      1 CM    
  Liabilities:Bar:Members:On8wr   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2022-06-20 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-06-20 15:50:07.322816"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-06-20 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2022-06-20 16:24:01.640689"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Assets:Inventory:Bar             -1 FANTA  
  Liabilities:Bar:Members:Bart      1 FANTA  
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-06-20 txn "On8wr deposited €20.00"
  timestamp: "2022-06-20 16:39:45.020870"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-06-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-06-21 09:12:24.402435"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 10:54:04.773680"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-06-21 12:04:19.151873"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-06-21 txn "Ljaytee deposited €20.00"
  timestamp: "2022-06-21 12:04:35.014128"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 13:14:57.912909"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-06-21 15:03:51.286122"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 17:06:49.610666"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-06-21 17:43:02.874185"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-23 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-06-23 03:38:12.820935"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-06-23 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-06-23 13:01:16.991248"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-06-23 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-06-23 15:32:26.125803"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Aris      1 FRITZ
  Liabilities:Bar:Members:Aris   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 16:28:10.905799"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 16:37:19.126951"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-06-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-23 16:47:57.782300"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-23 16:48:51.582994"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-06-23 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-23 17:37:04.736710"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-06-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-23 17:59:24.309441"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-06-23 19:40:22.684617"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-06-23 20:22:55.615659"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-23 txn "Koen deposited €1.00"
  timestamp: "2022-06-23 20:23:56.461883"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

ledger/UberBarmaid_2022-06-17 10:17:23.715052+00:00.beancount (after)
2022-06-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-17 10:17:23.711168"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-06-17 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-06-17 11:48:31.862123"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 TWIX    
  Liabilities:Bar:Members:Carroarmato0      1 TWIX    
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 13:49:58.278532"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Maja      1 AGRUMES
  Liabilities:Bar:Members:Maja   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-17 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-06-17 14:03:32.140569"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 15:35:48.810414"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-06-17 txn "Yvan gave Carro​armato0 a gift of €4.05"
  timestamp: "2022-06-17 19:00:13.944199"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           4.05 EUR
  Liabilities:Bar:Members:Carroarmato0  -4.05 EUR

2022-06-17 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-06-17 19:02:10.673086"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX
  Liabilities:Bar:Members:Carroarmato0      1 TWIX
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2022-06-19 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-19 11:46:25.765330"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-19 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-19 12:07:50.304935"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-06-19 txn "Els bought 1 items for €0.60"
  timestamp: "2022-06-19 12:59:30.310736"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-06-19 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-19 13:03:09.510080"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-19 txn "Koen deposited €2.00"
  timestamp: "2022-06-19 13:03:40.959081"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-06-19 txn "Els bought 2 items for €2.10"
  timestamp: "2022-06-19 13:17:25.454117"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA   
  Liabilities:Bar:Members:Els      1 FANTA   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-06-19 txn "Els bought 1 items for €1.50"
  timestamp: "2022-06-19 13:57:36.968894"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-06-19 txn "Els bought 1 items for €2.00"
  timestamp: "2022-06-19 14:39:43.125499"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-06-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-06-19 14:51:44.322672"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-19 txn "Yvan bought 2 items for €3.00"
  timestamp: "2022-06-19 15:09:41.692423"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Yvan      1 CHIP 
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2022-06-19 txn "Koen deposited €2.00"
  timestamp: "2022-06-19 18:37:30.103955"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-06-19 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-06-19 20:53:44.528936"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-06-20 txn "On8wr bought 2 items for €3.50"
  timestamp: "2022-06-20 15:11:49.640724"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:On8wr      1 ICETEA
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:On8wr      1 CM    
  Liabilities:Bar:Members:On8wr   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2022-06-20 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-06-20 15:50:07.322816"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-06-20 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2022-06-20 16:24:01.640689"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Assets:Inventory:Bar             -1 FANTA  
  Liabilities:Bar:Members:Bart      1 FANTA  
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-06-20 txn "On8wr deposited €20.00"
  timestamp: "2022-06-20 16:39:45.020870"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-06-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-06-21 09:12:24.402435"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 10:54:04.773680"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-06-21 12:04:19.151873"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-06-21 txn "Ljaytee deposited €20.00"
  timestamp: "2022-06-21 12:04:35.014128"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 13:14:57.912909"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-06-21 15:03:51.286122"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 17:06:49.610666"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-06-21 17:43:02.874185"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-23 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-06-23 03:38:12.820935"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-06-23 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-06-23 13:01:16.991248"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-06-23 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-06-23 15:32:26.125803"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Aris      1 FRITZ
  Liabilities:Bar:Members:Aris   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 16:28:10.905799"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 16:37:19.126951"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-06-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-23 16:47:57.782300"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-23 16:48:51.582994"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-06-23 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-23 17:37:04.736710"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-06-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-23 17:59:24.309441"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-06-23 19:40:22.684617"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-06-23 20:22:55.615659"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-23 txn "Koen deposited €1.00"
  timestamp: "2022-06-23 20:23:56.461883"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 20:31:16.058841"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR

ledger/UberBarmaid_2022-06-17 10:17:23.715052+00:00.beancount (diff)
@@ -346,3 +346,11 @@
   Liabilities:Bar:Members:Koen  -1.00 EUR
   Assets:Cash:Bar                1.00 EUR
 
+2022-06-23 txn "Stefaan bought 1 items for €0.60"
+  timestamp: "2022-06-23 20:31:16.058841"
+  type: "purchase"
+  Assets:Inventory:Bar                -1 SNICKERS
+  Liabilities:Bar:Members:Stefaan      1 SNICKERS
+  Liabilities:Bar:Members:Stefaan   0.60 EUR     
+  Income:Bar                       -0.60 EUR     
+
