ledger/UberBarmaid_2022-11-13 16:47:40.576757+00:00.beancount (before)
2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 16:47:40.573923"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 17:02:19.130230"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 18:02:19.430168"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2022-11-13 18:08:08.316480"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN  
  Liabilities:Bar:Members:Merlijn      1 GERMAN  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Liabilities:Bar:Members:Merlijn   2.60 EUR     
  Income:Bar                       -2.60 EUR     

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 18:25:49.386584"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-13 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-13 18:26:15.512304"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR

ledger/UberBarmaid_2022-11-13 16:47:40.576757+00:00.beancount (after)
2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 16:47:40.573923"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 17:02:19.130230"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 18:02:19.430168"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2022-11-13 18:08:08.316480"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN  
  Liabilities:Bar:Members:Merlijn      1 GERMAN  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Liabilities:Bar:Members:Merlijn   2.60 EUR     
  Income:Bar                       -2.60 EUR     

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 18:25:49.386584"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-13 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-13 18:26:15.512304"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:27:20.092228"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR

ledger/UberBarmaid_2022-11-13 16:47:40.576757+00:00.beancount (diff)
@@ -48,3 +48,11 @@
   Liabilities:Bar:Members:Elfeera   2.50 EUR  
   Income:Bar                       -2.50 EUR  
 
+2022-11-13 txn "Bloemist bought 1 items for €1.50"
+  timestamp: "2022-11-13 18:27:20.092228"
+  type: "purchase"
+  Assets:Inventory:Bar                 -1 BEER
+  Liabilities:Bar:Members:Bloemist      1 BEER
+  Liabilities:Bar:Members:Bloemist   1.50 EUR 
+  Income:Bar                        -1.50 EUR 
+
