ledger/UberBarmaid_2022-09-01 17:37:13.722959+00:00.beancount (before)
2022-09-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-01 17:37:13.719866"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-09-01 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-01 17:39:04.455759"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Thijs      1 CMRED
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 17:39:25.105476"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Koen deposited €2.90"
  timestamp: "2022-09-01 17:40:05.673178"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.90 EUR
  Assets:Cash:Bar                2.90 EUR

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 18:12:08.962618"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-09-01 18:12:13.339330"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-01 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-01 18:13:01.068159"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-09-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-01 18:28:04.389310"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-01 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-09-01 18:46:30.671231"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 18:57:45.994312"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Thomas bought 1 items for €0.60"
  timestamp: "2022-09-01 18:59:58.609788"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-01 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-09-01 19:08:50.910369"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR

ledger/UberBarmaid_2022-09-01 17:37:13.722959+00:00.beancount (after)
2022-09-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-01 17:37:13.719866"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-09-01 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-01 17:39:04.455759"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Thijs      1 CMRED
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 17:39:25.105476"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Koen deposited €2.90"
  timestamp: "2022-09-01 17:40:05.673178"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.90 EUR
  Assets:Cash:Bar                2.90 EUR

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 18:12:08.962618"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-09-01 18:12:13.339330"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-01 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-01 18:13:01.068159"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-09-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-01 18:28:04.389310"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-01 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-09-01 18:46:30.671231"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 18:57:45.994312"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Thomas bought 1 items for €0.60"
  timestamp: "2022-09-01 18:59:58.609788"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-01 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-09-01 19:08:50.910369"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-09-01 txn "Miker deposited €60.00"
  timestamp: "2022-09-01 19:09:35.726067"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -60.00 EUR
  Assets:Cash:Bar                 60.00 EUR

ledger/UberBarmaid_2022-09-01 17:37:13.722959+00:00.beancount (diff)
@@ -94,3 +94,9 @@
   Liabilities:Bar:Members:Miker   1.50 EUR 
   Income:Bar                     -1.50 EUR 
 
+2022-09-01 txn "Miker deposited €60.00"
+  timestamp: "2022-09-01 19:09:35.726067"
+  type: "deposit"
+  Liabilities:Bar:Members:Miker  -60.00 EUR
+  Assets:Cash:Bar                 60.00 EUR
+
