ledger/UberBarmaid_2023-04-01 19:31:22.054028+00:00.beancount (before)
2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 19:31:22.050599"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2023-04-01 19:32:19.057381"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        7.00 EUR   
  Income:Bar            -7.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 19:32:54.200786"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-04-01 19:48:01.440174"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-01 txn "On8wr bought 2 items for €7.50"
  timestamp: "2023-04-01 19:48:57.322945"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:On8wr      1 DUVEL   
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Liabilities:Bar:Members:On8wr   7.50 EUR     
  Income:Bar                     -7.50 EUR

ledger/UberBarmaid_2023-04-01 19:31:22.054028+00:00.beancount (after)
2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 19:31:22.050599"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2023-04-01 19:32:19.057381"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        7.00 EUR   
  Income:Bar            -7.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 19:32:54.200786"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-04-01 19:48:01.440174"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-01 txn "On8wr bought 2 items for €7.50"
  timestamp: "2023-04-01 19:48:57.322945"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:On8wr      1 DUVEL   
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Liabilities:Bar:Members:On8wr   7.50 EUR     
  Income:Bar                     -7.50 EUR     

2023-04-01 txn "Els bought 1 items for €1.00"
  timestamp: "2023-04-01 19:54:25.062464"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   1.00 EUR  
  Income:Bar                   -1.00 EUR

ledger/UberBarmaid_2023-04-01 19:31:22.054028+00:00.beancount (diff)
@@ -40,3 +40,11 @@
   Liabilities:Bar:Members:On8wr   7.50 EUR     
   Income:Bar                     -7.50 EUR     
 
+2023-04-01 txn "Els bought 1 items for €1.00"
+  timestamp: "2023-04-01 19:54:25.062464"
+  type: "purchase"
+  Assets:Inventory:Bar            -1 SNACK
+  Liabilities:Bar:Members:Els      1 SNACK
+  Liabilities:Bar:Members:Els   1.00 EUR  
+  Income:Bar                   -1.00 EUR  
+
