ledger/UberBarmaid_2023-01-08 15:25:12.668656+00:00.beancount (before)
2023-01-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-01-08 15:25:12.665822"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-08 15:30:23.105343"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-01-08 15:32:34.946925"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-01-08 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2023-01-08 15:34:06.330482"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Elfeera      1 SNACK 
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-01-08 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-01-08 15:58:19.795822"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR

ledger/UberBarmaid_2023-01-08 15:25:12.668656+00:00.beancount (after)
2023-01-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-01-08 15:25:12.665822"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-08 15:30:23.105343"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-01-08 15:32:34.946925"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-01-08 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2023-01-08 15:34:06.330482"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Elfeera      1 SNACK 
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-01-08 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-01-08 15:58:19.795822"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-01-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-08 16:13:23.023936"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR

ledger/UberBarmaid_2023-01-08 15:25:12.668656+00:00.beancount (diff)
@@ -42,3 +42,11 @@
   Assets:Cash:Bar        1.50 EUR 
   Income:Bar            -1.50 EUR 
 
+2023-01-08 txn "DJefke bought 1 items for €0.60"
+  timestamp: "2023-01-08 16:13:23.023936"
+  type: "purchase"
+  Assets:Inventory:Bar               -1 SNACK
+  Liabilities:Bar:Members:DJefke      1 SNACK
+  Liabilities:Bar:Members:DJefke   0.60 EUR  
+  Income:Bar                      -0.60 EUR  
+
