ledger/UberBarmaid_2023-04-01 14:35:01.225917+00:00.beancount (before)
2023-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-01 14:35:01.222739"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        2.00 EUR    
  Income:Bar            -2.00 EUR    

2023-04-01 txn "HansA bought 1 items for €3.50"
  timestamp: "2023-04-01 14:35:40.479684"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:HansA      1 GERMAN
  Liabilities:Bar:Members:HansA   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 14:35:50.203811"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:36:14.176674"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:37:04.470543"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:39:54.039804"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-01 14:44:25.879033"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        2.00 EUR    
  Income:Bar            -2.00 EUR    

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 14:47:25.861013"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Betz bought 2 items for €6.50"
  timestamp: "2023-04-01 14:48:22.546788"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Betz      1 SODA
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Betz      1 CM  
  Liabilities:Bar:Members:Betz   6.50 EUR 
  Income:Bar                    -6.50 EUR 

2023-04-01 txn "Thijs bought 2 items for €5.50"
  timestamp: "2023-04-01 14:49:15.537798"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD200
  Liabilities:Bar:Members:Thijs      1 FOOD200
  Assets:Inventory:Bar              -1 GERMAN 
  Liabilities:Bar:Members:Thijs      1 GERMAN 
  Liabilities:Bar:Members:Thijs   5.50 EUR    
  Income:Bar                     -5.50 EUR    

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:55:23.496025"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:55:53.403097"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:56:12.720329"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 3 items for €8.00"
  timestamp: "2023-04-01 14:57:41.199056"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Cash:Bar        8.00 EUR 
  Income:Bar            -8.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-04-01 15:00:33.040939"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €6.50"
  timestamp: "2023-04-01 15:01:44.250313"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        6.50 EUR 
  Income:Bar            -6.50 EUR 

2023-04-01 txn "HansA bought 2 items for €5.50"
  timestamp: "2023-04-01 15:08:50.966022"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:HansA      1 CHIP
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:HansA      1 CM  
  Liabilities:Bar:Members:HansA   5.50 EUR 
  Income:Bar                     -5.50 EUR 

2023-04-01 txn "Merlijn bought 1 items for €4.00"
  timestamp: "2023-04-01 15:09:08.140850"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Merlijn      1 CM 
  Liabilities:Bar:Members:Merlijn   4.00 EUR
  Income:Bar                       -4.00 EUR

2023-04-01 txn "Miker bought 2 items for €7.50"
  timestamp: "2023-04-01 15:15:59.635019"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:Miker      1 DUVEL   
  Liabilities:Bar:Members:Miker   7.50 EUR     
  Income:Bar                     -7.50 EUR     

2023-04-01 txn "Els bought 1 items for €2.50"
  timestamp: "2023-04-01 15:16:45.756016"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   2.50 EUR 
  Income:Bar                   -2.50 EUR 

2023-04-01 txn "--CASH-- bought 5 items for €15.50"
  timestamp: "2023-04-01 15:28:13.762054"
  type: "purchase"
  Assets:Inventory:Bar      -2 GERMAN
  Assets:Cash:Bar            2 GERMAN
  Assets:Inventory:Bar      -1 WINE  
  Assets:Cash:Bar            1 WINE  
  Assets:Inventory:Bar      -1 CM    
  Assets:Cash:Bar            1 CM    
  Assets:Inventory:Bar      -1 CHIP  
  Assets:Cash:Bar            1 CHIP  
  Assets:Cash:Bar        15.50 EUR   
  Income:Bar            -15.50 EUR   

2023-04-01 txn "Bloemist bought 2 items for €6.00"
  timestamp: "2023-04-01 15:38:21.214030"
  type: "purchase"
  Assets:Inventory:Bar                 -2 WINE
  Liabilities:Bar:Members:Bloemist      2 WINE
  Liabilities:Bar:Members:Bloemist   6.00 EUR 
  Income:Bar                        -6.00 EUR 

2023-04-01 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2023-04-01 15:46:25.351831"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -2 SODA  
  Assets:Cash:Bar           2 SODA  
  Assets:Cash:Bar        8.50 EUR   
  Income:Bar            -8.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 15:46:56.367286"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 15:47:38.576064"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR

ledger/UberBarmaid_2023-04-01 14:35:01.225917+00:00.beancount (after)
2023-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-01 14:35:01.222739"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        2.00 EUR    
  Income:Bar            -2.00 EUR    

2023-04-01 txn "HansA bought 1 items for €3.50"
  timestamp: "2023-04-01 14:35:40.479684"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:HansA      1 GERMAN
  Liabilities:Bar:Members:HansA   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 14:35:50.203811"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:36:14.176674"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:37:04.470543"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:39:54.039804"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-01 14:44:25.879033"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        2.00 EUR    
  Income:Bar            -2.00 EUR    

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 14:47:25.861013"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Betz bought 2 items for €6.50"
  timestamp: "2023-04-01 14:48:22.546788"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Betz      1 SODA
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Betz      1 CM  
  Liabilities:Bar:Members:Betz   6.50 EUR 
  Income:Bar                    -6.50 EUR 

2023-04-01 txn "Thijs bought 2 items for €5.50"
  timestamp: "2023-04-01 14:49:15.537798"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD200
  Liabilities:Bar:Members:Thijs      1 FOOD200
  Assets:Inventory:Bar              -1 GERMAN 
  Liabilities:Bar:Members:Thijs      1 GERMAN 
  Liabilities:Bar:Members:Thijs   5.50 EUR    
  Income:Bar                     -5.50 EUR    

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:55:23.496025"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:55:53.403097"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:56:12.720329"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 3 items for €8.00"
  timestamp: "2023-04-01 14:57:41.199056"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Cash:Bar        8.00 EUR 
  Income:Bar            -8.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-04-01 15:00:33.040939"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €6.50"
  timestamp: "2023-04-01 15:01:44.250313"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        6.50 EUR 
  Income:Bar            -6.50 EUR 

2023-04-01 txn "HansA bought 2 items for €5.50"
  timestamp: "2023-04-01 15:08:50.966022"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:HansA      1 CHIP
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:HansA      1 CM  
  Liabilities:Bar:Members:HansA   5.50 EUR 
  Income:Bar                     -5.50 EUR 

2023-04-01 txn "Merlijn bought 1 items for €4.00"
  timestamp: "2023-04-01 15:09:08.140850"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Merlijn      1 CM 
  Liabilities:Bar:Members:Merlijn   4.00 EUR
  Income:Bar                       -4.00 EUR

2023-04-01 txn "Miker bought 2 items for €7.50"
  timestamp: "2023-04-01 15:15:59.635019"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:Miker      1 DUVEL   
  Liabilities:Bar:Members:Miker   7.50 EUR     
  Income:Bar                     -7.50 EUR     

2023-04-01 txn "Els bought 1 items for €2.50"
  timestamp: "2023-04-01 15:16:45.756016"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   2.50 EUR 
  Income:Bar                   -2.50 EUR 

2023-04-01 txn "--CASH-- bought 5 items for €15.50"
  timestamp: "2023-04-01 15:28:13.762054"
  type: "purchase"
  Assets:Inventory:Bar      -2 GERMAN
  Assets:Cash:Bar            2 GERMAN
  Assets:Inventory:Bar      -1 WINE  
  Assets:Cash:Bar            1 WINE  
  Assets:Inventory:Bar      -1 CM    
  Assets:Cash:Bar            1 CM    
  Assets:Inventory:Bar      -1 CHIP  
  Assets:Cash:Bar            1 CHIP  
  Assets:Cash:Bar        15.50 EUR   
  Income:Bar            -15.50 EUR   

2023-04-01 txn "Bloemist bought 2 items for €6.00"
  timestamp: "2023-04-01 15:38:21.214030"
  type: "purchase"
  Assets:Inventory:Bar                 -2 WINE
  Liabilities:Bar:Members:Bloemist      2 WINE
  Liabilities:Bar:Members:Bloemist   6.00 EUR 
  Income:Bar                        -6.00 EUR 

2023-04-01 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2023-04-01 15:46:25.351831"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -2 SODA  
  Assets:Cash:Bar           2 SODA  
  Assets:Cash:Bar        8.50 EUR   
  Income:Bar            -8.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 15:46:56.367286"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 15:47:38.576064"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "--CASH-- bought 3 items for €9.50"
  timestamp: "2023-04-01 15:53:50.122345"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER  
  Assets:Cash:Bar           1 BEER  
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        9.50 EUR   
  Income:Bar            -9.50 EUR

ledger/UberBarmaid_2023-04-01 14:35:01.225917+00:00.beancount (diff)
@@ -220,3 +220,13 @@
   Assets:Cash:Bar        4.00 EUR  
   Income:Bar            -4.00 EUR  
 
+2023-04-01 txn "--CASH-- bought 3 items for €9.50"
+  timestamp: "2023-04-01 15:53:50.122345"
+  type: "purchase"
+  Assets:Inventory:Bar     -1 BEER  
+  Assets:Cash:Bar           1 BEER  
+  Assets:Inventory:Bar     -2 GERMAN
+  Assets:Cash:Bar           2 GERMAN
+  Assets:Cash:Bar        9.50 EUR   
+  Income:Bar            -9.50 EUR   
+
