ledger/UberBarmaid_2022-12-26 21:35:07.917992+00:00.beancount (before)
2022-12-26 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-26 21:35:07.914833"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:00:39.423867"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:28:39.961632"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Gust bought 3 items for €8.00"
  timestamp: "2022-12-28 13:12:00.413953"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM        
  Liabilities:Bar:Members:Gust      1 CM        
  Assets:Inventory:Bar             -2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust      2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust   8.00 EUR       
  Income:Bar                    -8.00 EUR       

2022-12-28 txn "Gust deposited €1.00"
  timestamp: "2022-12-28 13:12:41.513658"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-12-28 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-28 23:25:37.092080"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-28 23:27:42.979879"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-29 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-12-29 14:09:22.081301"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Yvan      1 LION
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Yvan      1 TWIX
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2022-12-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-29 15:14:10.752321"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-29 15:43:15.164179"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Yvan bought 2 items for €3.10"
  timestamp: "2022-12-29 16:10:16.052183"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION  
  Liabilities:Bar:Members:Yvan      1 LION  
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2022-12-29 txn "Yvan bought 1 items for €3.00"
  timestamp: "2022-12-29 16:34:42.642557"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2022-12-29 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-29 17:08:32.166218"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-29 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-29 17:14:56.158756"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-29 txn "Wouter deposited €20.00"
  timestamp: "2022-12-29 17:15:17.248094"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-12-29 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-12-29 18:09:59.586004"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-29 18:10:49.021633"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-29 txn "Koen bought 1 items for €1.00"
  timestamp: "2022-12-29 18:24:43.264782"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-12-29 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-29 18:24:55.999785"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Gust deposited €20.00"
  timestamp: "2022-12-29 18:33:38.341971"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-12-29 txn "Gust bought 2 items for €6.00"
  timestamp: "2022-12-29 18:33:55.067797"
  type: "purchase"
  Assets:Inventory:Bar             -2 CM 
  Liabilities:Bar:Members:Gust      2 CM 
  Liabilities:Bar:Members:Gust   6.00 EUR
  Income:Bar                    -6.00 EUR

2022-12-29 txn "Gust bought 1 items for €0.60"
  timestamp: "2022-12-29 18:34:26.475260"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Gust      1 TWIX
  Liabilities:Bar:Members:Gust   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-12-29 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-12-29 18:37:47.865117"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-12-29 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-12-29 18:44:46.028286"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-12-29 txn "Koen bought 1 items for €0.50"
  timestamp: "2022-12-29 18:46:44.938608"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHACHA
  Liabilities:Bar:Members:Koen      1 CHACHA
  Liabilities:Bar:Members:Koen   0.50 EUR   
  Income:Bar                    -0.50 EUR   

2022-12-29 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-29 19:18:44.450080"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-12-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-29 19:23:05.608540"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-29 19:35:33.154096"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-12-29 19:38:15.512240"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-12-29 txn "Thomas bought 1 items for €3.00"
  timestamp: "2022-12-29 19:49:09.067402"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Thomas      1 CM 
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2022-12-29 19:50:15.246504"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-12-29 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2022-12-29 19:51:13.135961"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Elfeera      1 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2022-12-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-29 19:53:55.495044"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-12-29 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2022-12-29 20:10:47.447263"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2022-12-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-29 20:14:49.229986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-12-29 20:19:06.750764"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-12-29 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2022-12-29 20:24:49.721320"
  type: "purchase"
  Assets:Inventory:Bar     -2 FRITZ
  Assets:Cash:Bar           2 FRITZ
  Assets:Cash:Bar        5.00 EUR  
  Income:Bar            -5.00 EUR  

2022-12-29 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-12-29 20:25:50.150126"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-29 20:26:08.991904"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR

ledger/UberBarmaid_2022-12-26 21:35:07.917992+00:00.beancount (after)
2022-12-26 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-26 21:35:07.914833"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:00:39.423867"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:28:39.961632"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Gust bought 3 items for €8.00"
  timestamp: "2022-12-28 13:12:00.413953"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM        
  Liabilities:Bar:Members:Gust      1 CM        
  Assets:Inventory:Bar             -2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust      2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust   8.00 EUR       
  Income:Bar                    -8.00 EUR       

2022-12-28 txn "Gust deposited €1.00"
  timestamp: "2022-12-28 13:12:41.513658"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-12-28 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-28 23:25:37.092080"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-28 23:27:42.979879"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-29 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-12-29 14:09:22.081301"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Yvan      1 LION
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Yvan      1 TWIX
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2022-12-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-29 15:14:10.752321"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-29 15:43:15.164179"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Yvan bought 2 items for €3.10"
  timestamp: "2022-12-29 16:10:16.052183"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION  
  Liabilities:Bar:Members:Yvan      1 LION  
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2022-12-29 txn "Yvan bought 1 items for €3.00"
  timestamp: "2022-12-29 16:34:42.642557"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2022-12-29 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-29 17:08:32.166218"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-29 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-29 17:14:56.158756"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-29 txn "Wouter deposited €20.00"
  timestamp: "2022-12-29 17:15:17.248094"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-12-29 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-12-29 18:09:59.586004"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-29 18:10:49.021633"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-29 txn "Koen bought 1 items for €1.00"
  timestamp: "2022-12-29 18:24:43.264782"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-12-29 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-29 18:24:55.999785"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Gust deposited €20.00"
  timestamp: "2022-12-29 18:33:38.341971"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-12-29 txn "Gust bought 2 items for €6.00"
  timestamp: "2022-12-29 18:33:55.067797"
  type: "purchase"
  Assets:Inventory:Bar             -2 CM 
  Liabilities:Bar:Members:Gust      2 CM 
  Liabilities:Bar:Members:Gust   6.00 EUR
  Income:Bar                    -6.00 EUR

2022-12-29 txn "Gust bought 1 items for €0.60"
  timestamp: "2022-12-29 18:34:26.475260"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Gust      1 TWIX
  Liabilities:Bar:Members:Gust   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-12-29 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-12-29 18:37:47.865117"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-12-29 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-12-29 18:44:46.028286"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-12-29 txn "Koen bought 1 items for €0.50"
  timestamp: "2022-12-29 18:46:44.938608"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHACHA
  Liabilities:Bar:Members:Koen      1 CHACHA
  Liabilities:Bar:Members:Koen   0.50 EUR   
  Income:Bar                    -0.50 EUR   

2022-12-29 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-29 19:18:44.450080"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-12-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-29 19:23:05.608540"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-29 19:35:33.154096"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-12-29 19:38:15.512240"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-12-29 txn "Thomas bought 1 items for €3.00"
  timestamp: "2022-12-29 19:49:09.067402"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Thomas      1 CM 
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2022-12-29 19:50:15.246504"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-12-29 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2022-12-29 19:51:13.135961"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Elfeera      1 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2022-12-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-29 19:53:55.495044"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-12-29 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2022-12-29 20:10:47.447263"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2022-12-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-29 20:14:49.229986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-12-29 20:19:06.750764"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-12-29 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2022-12-29 20:24:49.721320"
  type: "purchase"
  Assets:Inventory:Bar     -2 FRITZ
  Assets:Cash:Bar           2 FRITZ
  Assets:Cash:Bar        5.00 EUR  
  Income:Bar            -5.00 EUR  

2022-12-29 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-12-29 20:25:50.150126"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-29 20:26:08.991904"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-29 txn "Koen deposited €1.05"
  timestamp: "2022-12-29 20:26:55.377962"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.05 EUR
  Assets:Cash:Bar                1.05 EUR

ledger/UberBarmaid_2022-12-26 21:35:07.917992+00:00.beancount (diff)
@@ -314,3 +314,9 @@
   Liabilities:Bar:Members:Koen   1.50 EUR    
   Income:Bar                    -1.50 EUR    
 
+2022-12-29 txn "Koen deposited €1.05"
+  timestamp: "2022-12-29 20:26:55.377962"
+  type: "deposit"
+  Liabilities:Bar:Members:Koen  -1.05 EUR
+  Assets:Cash:Bar                1.05 EUR
+
