ledger/UberBarmaid_2023-04-01 13:54:11.606559+00:00.beancount (before)
2023-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-01 13:54:11.603204"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        2.00 EUR    
  Income:Bar            -2.00 EUR    

2023-04-01 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-04-01 14:00:47.751602"
  type: "purchase"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2023-04-01 14:02:19.881287"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN 
  Assets:Cash:Bar           1 GERMAN 
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2023-04-01 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2023-04-01 14:04:42.474555"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        4.00 EUR 
  Income:Bar            -4.00 EUR 

2023-04-01 txn "--CASH-- bought 4 items for €12.50"
  timestamp: "2023-04-01 14:06:59.800788"
  type: "purchase"
  Assets:Inventory:Bar      -1 SODA
  Assets:Cash:Bar            1 SODA
  Assets:Inventory:Bar      -2 WINE
  Assets:Cash:Bar            2 WINE
  Assets:Inventory:Bar      -1 CM  
  Assets:Cash:Bar            1 CM  
  Assets:Cash:Bar        12.50 EUR 
  Income:Bar            -12.50 EUR 

2023-04-01 txn "Merlijn bought 2 items for €4.00"
  timestamp: "2023-04-01 14:07:40.056032"
  type: "purchase"
  Assets:Inventory:Bar                -2 FOOD200
  Liabilities:Bar:Members:Merlijn      2 FOOD200
  Liabilities:Bar:Members:Merlijn   4.00 EUR    
  Income:Bar                       -4.00 EUR

ledger/UberBarmaid_2023-04-01 13:54:11.606559+00:00.beancount (after)
2023-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-01 13:54:11.603204"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        2.00 EUR    
  Income:Bar            -2.00 EUR    

2023-04-01 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-04-01 14:00:47.751602"
  type: "purchase"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2023-04-01 14:02:19.881287"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN 
  Assets:Cash:Bar           1 GERMAN 
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2023-04-01 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2023-04-01 14:04:42.474555"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        4.00 EUR 
  Income:Bar            -4.00 EUR 

2023-04-01 txn "--CASH-- bought 4 items for €12.50"
  timestamp: "2023-04-01 14:06:59.800788"
  type: "purchase"
  Assets:Inventory:Bar      -1 SODA
  Assets:Cash:Bar            1 SODA
  Assets:Inventory:Bar      -2 WINE
  Assets:Cash:Bar            2 WINE
  Assets:Inventory:Bar      -1 CM  
  Assets:Cash:Bar            1 CM  
  Assets:Cash:Bar        12.50 EUR 
  Income:Bar            -12.50 EUR 

2023-04-01 txn "Merlijn bought 2 items for €4.00"
  timestamp: "2023-04-01 14:07:40.056032"
  type: "purchase"
  Assets:Inventory:Bar                -2 FOOD200
  Liabilities:Bar:Members:Merlijn      2 FOOD200
  Liabilities:Bar:Members:Merlijn   4.00 EUR    
  Income:Bar                       -4.00 EUR    

2023-04-01 txn "HansA bought 2 items for €6.50"
  timestamp: "2023-04-01 14:17:49.729839"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:HansA      1 SODA
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:HansA      1 CM  
  Liabilities:Bar:Members:HansA   6.50 EUR 
  Income:Bar                     -6.50 EUR

ledger/UberBarmaid_2023-04-01 13:54:11.606559+00:00.beancount (diff)
@@ -54,3 +54,13 @@
   Liabilities:Bar:Members:Merlijn   4.00 EUR    
   Income:Bar                       -4.00 EUR    
 
+2023-04-01 txn "HansA bought 2 items for €6.50"
+  timestamp: "2023-04-01 14:17:49.729839"
+  type: "purchase"
+  Assets:Inventory:Bar              -1 SODA
+  Liabilities:Bar:Members:HansA      1 SODA
+  Assets:Inventory:Bar              -1 CM  
+  Liabilities:Bar:Members:HansA      1 CM  
+  Liabilities:Bar:Members:HansA   6.50 EUR 
+  Income:Bar                     -6.50 EUR 
+
