ledger/UberBarmaid_2022-09-01 21:46:02.493502+00:00.beancount (before)
2022-09-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2022-09-01 21:46:02.491118"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 21:54:59.888930"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-01 21:55:17.312741"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Fearless      1 FANTA
  Liabilities:Bar:Members:Fearless   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-01 txn "Fearless deposited €5.00"
  timestamp: "2022-09-01 21:55:36.629273"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -5.00 EUR
  Assets:Cash:Bar                    5.00 EUR

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 21:56:00.622401"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "On8wr bought 1 items for €0.60"
  timestamp: "2022-09-01 22:22:47.297540"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-01 txn "Thijs deposited €10.00"
  timestamp: "2022-09-01 22:25:55.916419"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 22:26:20.498774"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-01 22:46:41.283334"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-01 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-09-01 22:49:12.210922"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-09-01 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-01 23:10:12.167808"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-02 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-02 07:45:21.350936"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-02 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-02 08:26:34.475314"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-02 txn "DJefke gave Yvan a gift of €7.50"
  timestamp: "2022-09-02 10:47:34.768757"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   7.50 EUR
  Liabilities:Bar:Members:Yvan    -7.50 EUR

2022-09-02 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-02 10:48:08.946509"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-02 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-02 11:46:07.760845"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-02 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-02 13:20:53.506267"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-02 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-02 13:59:24.436899"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR

ledger/UberBarmaid_2022-09-01 21:46:02.493502+00:00.beancount (after)
2022-09-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2022-09-01 21:46:02.491118"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 21:54:59.888930"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-01 21:55:17.312741"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Fearless      1 FANTA
  Liabilities:Bar:Members:Fearless   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-01 txn "Fearless deposited €5.00"
  timestamp: "2022-09-01 21:55:36.629273"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -5.00 EUR
  Assets:Cash:Bar                    5.00 EUR

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 21:56:00.622401"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "On8wr bought 1 items for €0.60"
  timestamp: "2022-09-01 22:22:47.297540"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-01 txn "Thijs deposited €10.00"
  timestamp: "2022-09-01 22:25:55.916419"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 22:26:20.498774"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-01 22:46:41.283334"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-01 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-09-01 22:49:12.210922"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-09-01 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-01 23:10:12.167808"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-02 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-02 07:45:21.350936"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-02 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-02 08:26:34.475314"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-02 txn "DJefke gave Yvan a gift of €7.50"
  timestamp: "2022-09-02 10:47:34.768757"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   7.50 EUR
  Liabilities:Bar:Members:Yvan    -7.50 EUR

2022-09-02 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-02 10:48:08.946509"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-02 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-02 11:46:07.760845"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-02 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-02 13:20:53.506267"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-02 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-02 13:59:24.436899"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-02 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-09-02 14:15:56.743472"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Liabilities:Bar:Members:Yvan  -0.63 EUR      
  Income:Bar                    -0.37 EUR

ledger/UberBarmaid_2022-09-01 21:46:02.493502+00:00.beancount (diff)
@@ -136,3 +136,12 @@
   Liabilities:Bar:Members:Bloemist   2.00 EUR   
   Income:Bar                        -2.00 EUR   
 
+2022-09-02 txn "Yvan bought 1 items for €1.00"
+  timestamp: "2022-09-02 14:15:56.743472"
+  type: "purchase"
+  Assets:Inventory:Bar             -1 ICE_CREAM
+  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
+  Liabilities:Bar:Members:Yvan   1.00 EUR      
+  Liabilities:Bar:Members:Yvan  -0.63 EUR      
+  Income:Bar                    -0.37 EUR      
+
