ledger/UberBarmaid_2023-04-01 16:11:35.765217+00:00.beancount (before)
2023-04-01 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2023-04-01 16:11:35.762270"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        8.50 EUR 
  Income:Bar            -8.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 16:11:53.312447"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2023-04-01 16:12:15.716149"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2023-04-01 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-04-01 16:18:27.005218"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 16:20:18.424368"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-04-01 16:21:04.908484"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2023-04-01 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-01 16:23:15.749573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR  
  Income:Bar                        -1.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-04-01 16:24:39.260890"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 16:25:45.123225"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Els bought 1 items for €4.00"
  timestamp: "2023-04-01 16:34:33.104961"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2023-04-01 txn "Shmitty bought 1 items for €3.50"
  timestamp: "2023-04-01 16:48:12.035958"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Shmitty      1 GERMAN
  Liabilities:Bar:Members:Shmitty   3.50 EUR   
  Income:Bar                       -3.50 EUR   

2023-04-01 txn "Shmitty deposited €20.00"
  timestamp: "2023-04-01 16:48:36.701946"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2023-04-01 txn "Shmitty bought 1 items for €6.00"
  timestamp: "2023-04-01 16:48:44.101920"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Shmitty      1 FOOD
  Liabilities:Bar:Members:Shmitty   6.00 EUR 
  Income:Bar                       -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €8.00"
  timestamp: "2023-04-01 16:51:10.361511"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 16:52:13.149745"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-04-01 16:54:44.098958"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-01 txn "Kuro bought 2 items for €5.00"
  timestamp: "2023-04-01 16:58:29.654254"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Kuro      1 GERMAN
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Kuro      1 CHIP  
  Liabilities:Bar:Members:Kuro   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-04-01 txn "--CASH-- bought 3 items for €9.50"
  timestamp: "2023-04-01 17:00:12.618363"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Inventory:Bar     -2 CM  
  Assets:Cash:Bar           2 CM  
  Assets:Cash:Bar        9.50 EUR 
  Income:Bar            -9.50 EUR 

2023-04-01 txn "qwaxys bought 1 items for €6.00"
  timestamp: "2023-04-01 17:02:04.202266"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Bart      1 FOOD
  Liabilities:Bar:Members:Bart   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-01 txn "--CASH-- bought 3 items for €13.50"
  timestamp: "2023-04-01 17:09:01.281477"
  type: "purchase"
  Assets:Inventory:Bar      -1 CM      
  Assets:Cash:Bar            1 CM      
  Assets:Inventory:Bar      -1 GERMAN  
  Assets:Cash:Bar            1 GERMAN  
  Assets:Inventory:Bar      -1 COCKTAIL
  Assets:Cash:Bar            1 COCKTAIL
  Assets:Cash:Bar        13.50 EUR     
  Income:Bar            -13.50 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €12.00"
  timestamp: "2023-04-01 17:10:41.192220"
  type: "purchase"
  Assets:Inventory:Bar      -2 FOOD
  Assets:Cash:Bar            2 FOOD
  Assets:Cash:Bar        12.00 EUR 
  Income:Bar            -12.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 17:13:16.511629"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "Els bought 1 items for €2.50"
  timestamp: "2023-04-01 17:13:20.420549"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   2.50 EUR 
  Income:Bar                   -2.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-04-01 17:15:43.019999"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-04-01 txn "Els bought 2 items for €12.00"
  timestamp: "2023-04-01 17:19:20.768583"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD
  Liabilities:Bar:Members:Els       2 FOOD
  Liabilities:Bar:Members:Els   12.00 EUR 
  Income:Bar                   -12.00 EUR 

2023-04-01 txn "TQ bought 1 items for €6.00"
  timestamp: "2023-04-01 17:19:46.151980"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Thequux      1 FOOD
  Liabilities:Bar:Members:Thequux   6.00 EUR 
  Income:Bar                       -6.00 EUR 

2023-04-01 txn "On8wr bought 1 items for €6.00"
  timestamp: "2023-04-01 17:20:01.401020"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:On8wr      1 FOOD
  Liabilities:Bar:Members:On8wr   6.00 EUR 
  Income:Bar                     -6.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 17:21:05.582732"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €9.00"
  timestamp: "2023-04-01 17:21:49.243659"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        9.00 EUR 
  Income:Bar            -9.00 EUR 

2023-04-01 txn "Koen bought 1 items for €6.00"
  timestamp: "2023-04-01 17:21:51.735914"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Koen      1 FOOD
  Liabilities:Bar:Members:Koen   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 17:22:19.897601"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €12.00"
  timestamp: "2023-04-01 17:22:51.808072"
  type: "purchase"
  Assets:Inventory:Bar      -2 FOOD
  Assets:Cash:Bar            2 FOOD
  Assets:Cash:Bar        12.00 EUR 
  Income:Bar            -12.00 EUR 

2023-04-01 txn "Kuro bought 1 items for €6.00"
  timestamp: "2023-04-01 17:23:10.210104"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Kuro      1 FOOD
  Liabilities:Bar:Members:Kuro   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €9.50"
  timestamp: "2023-04-01 17:26:04.088880"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD  
  Assets:Cash:Bar           1 FOOD  
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        9.50 EUR   
  Income:Bar            -9.50 EUR

ledger/UberBarmaid_2023-04-01 16:11:35.765217+00:00.beancount (after)
2023-04-01 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2023-04-01 16:11:35.762270"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        8.50 EUR 
  Income:Bar            -8.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 16:11:53.312447"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2023-04-01 16:12:15.716149"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2023-04-01 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-04-01 16:18:27.005218"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 16:20:18.424368"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-04-01 16:21:04.908484"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2023-04-01 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-01 16:23:15.749573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR  
  Income:Bar                        -1.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-04-01 16:24:39.260890"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 16:25:45.123225"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Els bought 1 items for €4.00"
  timestamp: "2023-04-01 16:34:33.104961"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2023-04-01 txn "Shmitty bought 1 items for €3.50"
  timestamp: "2023-04-01 16:48:12.035958"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Shmitty      1 GERMAN
  Liabilities:Bar:Members:Shmitty   3.50 EUR   
  Income:Bar                       -3.50 EUR   

2023-04-01 txn "Shmitty deposited €20.00"
  timestamp: "2023-04-01 16:48:36.701946"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2023-04-01 txn "Shmitty bought 1 items for €6.00"
  timestamp: "2023-04-01 16:48:44.101920"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Shmitty      1 FOOD
  Liabilities:Bar:Members:Shmitty   6.00 EUR 
  Income:Bar                       -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €8.00"
  timestamp: "2023-04-01 16:51:10.361511"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 16:52:13.149745"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-04-01 16:54:44.098958"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-01 txn "Kuro bought 2 items for €5.00"
  timestamp: "2023-04-01 16:58:29.654254"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Kuro      1 GERMAN
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Kuro      1 CHIP  
  Liabilities:Bar:Members:Kuro   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-04-01 txn "--CASH-- bought 3 items for €9.50"
  timestamp: "2023-04-01 17:00:12.618363"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Inventory:Bar     -2 CM  
  Assets:Cash:Bar           2 CM  
  Assets:Cash:Bar        9.50 EUR 
  Income:Bar            -9.50 EUR 

2023-04-01 txn "qwaxys bought 1 items for €6.00"
  timestamp: "2023-04-01 17:02:04.202266"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Bart      1 FOOD
  Liabilities:Bar:Members:Bart   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-01 txn "--CASH-- bought 3 items for €13.50"
  timestamp: "2023-04-01 17:09:01.281477"
  type: "purchase"
  Assets:Inventory:Bar      -1 CM      
  Assets:Cash:Bar            1 CM      
  Assets:Inventory:Bar      -1 GERMAN  
  Assets:Cash:Bar            1 GERMAN  
  Assets:Inventory:Bar      -1 COCKTAIL
  Assets:Cash:Bar            1 COCKTAIL
  Assets:Cash:Bar        13.50 EUR     
  Income:Bar            -13.50 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €12.00"
  timestamp: "2023-04-01 17:10:41.192220"
  type: "purchase"
  Assets:Inventory:Bar      -2 FOOD
  Assets:Cash:Bar            2 FOOD
  Assets:Cash:Bar        12.00 EUR 
  Income:Bar            -12.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 17:13:16.511629"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "Els bought 1 items for €2.50"
  timestamp: "2023-04-01 17:13:20.420549"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   2.50 EUR 
  Income:Bar                   -2.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-04-01 17:15:43.019999"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-04-01 txn "Els bought 2 items for €12.00"
  timestamp: "2023-04-01 17:19:20.768583"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD
  Liabilities:Bar:Members:Els       2 FOOD
  Liabilities:Bar:Members:Els   12.00 EUR 
  Income:Bar                   -12.00 EUR 

2023-04-01 txn "TQ bought 1 items for €6.00"
  timestamp: "2023-04-01 17:19:46.151980"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Thequux      1 FOOD
  Liabilities:Bar:Members:Thequux   6.00 EUR 
  Income:Bar                       -6.00 EUR 

2023-04-01 txn "On8wr bought 1 items for €6.00"
  timestamp: "2023-04-01 17:20:01.401020"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:On8wr      1 FOOD
  Liabilities:Bar:Members:On8wr   6.00 EUR 
  Income:Bar                     -6.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 17:21:05.582732"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €9.00"
  timestamp: "2023-04-01 17:21:49.243659"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        9.00 EUR 
  Income:Bar            -9.00 EUR 

2023-04-01 txn "Koen bought 1 items for €6.00"
  timestamp: "2023-04-01 17:21:51.735914"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Koen      1 FOOD
  Liabilities:Bar:Members:Koen   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 17:22:19.897601"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €12.00"
  timestamp: "2023-04-01 17:22:51.808072"
  type: "purchase"
  Assets:Inventory:Bar      -2 FOOD
  Assets:Cash:Bar            2 FOOD
  Assets:Cash:Bar        12.00 EUR 
  Income:Bar            -12.00 EUR 

2023-04-01 txn "Kuro bought 1 items for €6.00"
  timestamp: "2023-04-01 17:23:10.210104"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Kuro      1 FOOD
  Liabilities:Bar:Members:Kuro   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €9.50"
  timestamp: "2023-04-01 17:26:04.088880"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD  
  Assets:Cash:Bar           1 FOOD  
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        9.50 EUR   
  Income:Bar            -9.50 EUR   

2023-04-01 txn "qwaxys bought 1 items for €3.50"
  timestamp: "2023-04-01 17:26:11.817798"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   3.50 EUR   
  Income:Bar                    -3.50 EUR

ledger/UberBarmaid_2023-04-01 16:11:35.765217+00:00.beancount (diff)
@@ -284,3 +284,11 @@
   Assets:Cash:Bar        9.50 EUR   
   Income:Bar            -9.50 EUR   
 
+2023-04-01 txn "qwaxys bought 1 items for €3.50"
+  timestamp: "2023-04-01 17:26:11.817798"
+  type: "purchase"
+  Assets:Inventory:Bar             -1 GERMAN
+  Liabilities:Bar:Members:Bart      1 GERMAN
+  Liabilities:Bar:Members:Bart   3.50 EUR   
+  Income:Bar                    -3.50 EUR   
+
