ledger/UberBarmaid_2022-08-27 13:33:16.320151+00:00.beancount (before)
2022-08-27 txn "Stefaan bought 3 items for €1.80"
  timestamp: "2022-08-27 13:33:16.313573"
  type: "purchase"
  Assets:Inventory:Bar                -3 KITKAT
  Liabilities:Bar:Members:Stefaan      3 KITKAT
  Liabilities:Bar:Members:Stefaan   1.80 EUR   
  Income:Bar                       -1.80 EUR   

2022-08-27 txn "Fearless bought 2 items for €4.00"
  timestamp: "2022-08-27 18:09:13.821418"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CIDER
  Liabilities:Bar:Members:Fearless      2 CIDER
  Liabilities:Bar:Members:Fearless   4.00 EUR  
  Income:Bar                        -4.00 EUR  

2022-08-28 txn "Evils gave Carro​armato0 a gift of €3.00"
  timestamp: "2022-08-28 22:54:58.720599"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          3.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -3.00 EUR

2022-08-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-29 14:19:38.291087"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-29 16:23:48.753814"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-29 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-08-29 17:14:58.097585"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-08-29 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-08-29 17:46:26.954671"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-08-29 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-08-29 17:55:45.778446"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-08-29 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2022-08-29 17:56:13.375251"
  type: "purchase"
  Assets:Inventory:Bar                -1 LEO
  Liabilities:Bar:Members:Merlijn      1 LEO
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2022-08-29 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-08-29 18:03:56.748244"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-08-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-29 18:04:08.504807"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-08-29 txn "Merlijn bought 2 items for €1.60"
  timestamp: "2022-08-29 18:16:48.895134"
  type: "purchase"
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Merlijn      1 TWIX
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Merlijn      1 CHIP
  Liabilities:Bar:Members:Merlijn   1.60 EUR 
  Income:Bar                       -1.60 EUR 

2022-08-29 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-08-29 18:17:33.803773"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-08-29 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-08-29 21:36:26.173658"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2022-08-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-29 21:37:20.069900"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-08-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-30 13:36:12.999848"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-30 14:35:22.754773"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-30 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-30 15:10:08.100353"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-08-30 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-08-30 16:03:49.913319"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-08-30 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-30 16:19:47.772318"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-08-30 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-30 18:39:55.203750"
  type: "purchase"
  Assets:Inventory:Bar              -1 LEO
  Liabilities:Bar:Members:Elvis      1 LEO
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2022-08-31 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-08-31 13:46:06.464242"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Liabilities:Bar:Members:Yvan  -0.63 EUR      
  Income:Bar                    -0.37 EUR      

2022-08-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-31 15:23:41.323787"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-31 17:37:27.161943"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-08-31 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-08-31 17:53:39.587183"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-08-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-31 17:54:05.439136"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-08-31 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-08-31 18:08:48.097583"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:DJefke      1 AGRUMES
  Liabilities:Bar:Members:DJefke   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-08-31 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2022-08-31 18:59:24.843590"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera      1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera   1.00 EUR      
  Liabilities:Bar:Members:Yvan     -0.63 EUR      
  Income:Bar                       -0.37 EUR      

2022-08-31 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2022-08-31 18:59:53.614740"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Elfeera      1 FANTA
  Liabilities:Bar:Members:Elfeera   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-08-31 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-31 19:02:37.934691"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Liabilities:Bar:Members:Yvan   -0.63 EUR      
  Income:Bar                     -0.37 EUR      

2022-08-31 txn "DJefke bought 1 items for €1.00"
  timestamp: "2022-08-31 19:56:11.127091"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR      
  Liabilities:Bar:Members:Yvan    -0.63 EUR      
  Income:Bar                      -0.37 EUR      

2022-08-31 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2022-08-31 20:25:51.667056"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Elfeera      1 FANTA 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Liabilities:Bar:Members:Elfeera   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2022-08-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-31 20:35:09.801956"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR

ledger/UberBarmaid_2022-08-27 13:33:16.320151+00:00.beancount (after)
2022-08-27 txn "Stefaan bought 3 items for €1.80"
  timestamp: "2022-08-27 13:33:16.313573"
  type: "purchase"
  Assets:Inventory:Bar                -3 KITKAT
  Liabilities:Bar:Members:Stefaan      3 KITKAT
  Liabilities:Bar:Members:Stefaan   1.80 EUR   
  Income:Bar                       -1.80 EUR   

2022-08-27 txn "Fearless bought 2 items for €4.00"
  timestamp: "2022-08-27 18:09:13.821418"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CIDER
  Liabilities:Bar:Members:Fearless      2 CIDER
  Liabilities:Bar:Members:Fearless   4.00 EUR  
  Income:Bar                        -4.00 EUR  

2022-08-28 txn "Evils gave Carro​armato0 a gift of €3.00"
  timestamp: "2022-08-28 22:54:58.720599"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          3.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -3.00 EUR

2022-08-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-29 14:19:38.291087"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-29 16:23:48.753814"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-29 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-08-29 17:14:58.097585"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-08-29 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-08-29 17:46:26.954671"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-08-29 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-08-29 17:55:45.778446"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-08-29 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2022-08-29 17:56:13.375251"
  type: "purchase"
  Assets:Inventory:Bar                -1 LEO
  Liabilities:Bar:Members:Merlijn      1 LEO
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2022-08-29 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-08-29 18:03:56.748244"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-08-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-29 18:04:08.504807"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-08-29 txn "Merlijn bought 2 items for €1.60"
  timestamp: "2022-08-29 18:16:48.895134"
  type: "purchase"
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Merlijn      1 TWIX
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Merlijn      1 CHIP
  Liabilities:Bar:Members:Merlijn   1.60 EUR 
  Income:Bar                       -1.60 EUR 

2022-08-29 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-08-29 18:17:33.803773"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-08-29 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-08-29 21:36:26.173658"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2022-08-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-29 21:37:20.069900"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-08-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-30 13:36:12.999848"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-30 14:35:22.754773"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-30 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-30 15:10:08.100353"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-08-30 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-08-30 16:03:49.913319"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-08-30 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-30 16:19:47.772318"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-08-30 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-30 18:39:55.203750"
  type: "purchase"
  Assets:Inventory:Bar              -1 LEO
  Liabilities:Bar:Members:Elvis      1 LEO
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2022-08-31 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-08-31 13:46:06.464242"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Liabilities:Bar:Members:Yvan  -0.63 EUR      
  Income:Bar                    -0.37 EUR      

2022-08-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-31 15:23:41.323787"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-31 17:37:27.161943"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-08-31 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-08-31 17:53:39.587183"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-08-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-31 17:54:05.439136"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-08-31 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-08-31 18:08:48.097583"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:DJefke      1 AGRUMES
  Liabilities:Bar:Members:DJefke   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-08-31 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2022-08-31 18:59:24.843590"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera      1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera   1.00 EUR      
  Liabilities:Bar:Members:Yvan     -0.63 EUR      
  Income:Bar                       -0.37 EUR      

2022-08-31 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2022-08-31 18:59:53.614740"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Elfeera      1 FANTA
  Liabilities:Bar:Members:Elfeera   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-08-31 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-31 19:02:37.934691"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Liabilities:Bar:Members:Yvan   -0.63 EUR      
  Income:Bar                     -0.37 EUR      

2022-08-31 txn "DJefke bought 1 items for €1.00"
  timestamp: "2022-08-31 19:56:11.127091"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR      
  Liabilities:Bar:Members:Yvan    -0.63 EUR      
  Income:Bar                      -0.37 EUR      

2022-08-31 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2022-08-31 20:25:51.667056"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Elfeera      1 FANTA 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Liabilities:Bar:Members:Elfeera   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2022-08-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-31 20:35:09.801956"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-08-31 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-08-31 20:38:24.850991"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:DJefke      1 JUPILER
  Liabilities:Bar:Members:DJefke   1.50 EUR    
  Income:Bar                      -1.50 EUR

ledger/UberBarmaid_2022-08-27 13:33:16.320151+00:00.beancount (diff)
@@ -274,3 +274,11 @@
   Liabilities:Bar:Members:Bart   1.50 EUR  
   Income:Bar                    -1.50 EUR  
 
+2022-08-31 txn "DJefke bought 1 items for €1.50"
+  timestamp: "2022-08-31 20:38:24.850991"
+  type: "purchase"
+  Assets:Inventory:Bar               -1 JUPILER
+  Liabilities:Bar:Members:DJefke      1 JUPILER
+  Liabilities:Bar:Members:DJefke   1.50 EUR    
+  Income:Bar                      -1.50 EUR    
+
