ledger/UberBarmaid_2022-05-12 18:32:06.213150+00:00.beancount (before)
2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 18:32:06.210014"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2022-05-12 18:32:46.232359"
  type: "purchase"
  Assets:Inventory:Bar     -2 EXPIRED_DRINK
  Assets:Cash:Bar           2 EXPIRED_DRINK
  Assets:Cash:Bar        1.20 EUR          
  Income:Bar            -1.20 EUR          

2022-05-12 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-05-12 18:33:35.571622"
  type: "purchase"
  Assets:Inventory:Bar                     -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Carroarmato0      1 EXPIRED_DRINK
  Assets:Inventory:Bar                     -1 SNACK        
  Liabilities:Bar:Members:Carroarmato0      1 SNACK        
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR          
  Income:Bar                            -1.20 EUR          

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 18:33:45.912731"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-12 18:33:58.174062"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-12 txn "Nachtvlinder bought 3 items for €4.00"
  timestamp: "2022-05-12 18:34:18.598044"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Maja      1 ICETEA   
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Maja      1 SCHWEPPES
  Assets:Inventory:Bar             -1 CHIP     
  Liabilities:Bar:Members:Maja      1 CHIP     
  Liabilities:Bar:Members:Maja   4.00 EUR      
  Income:Bar                    -4.00 EUR      

2022-05-12 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-05-12 18:34:25.017485"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-12 19:02:21.514649"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-05-12 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-12 19:09:41.675238"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:02.398899"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:36.690980"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:46.980335"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-12 txn "Koen gave Carro​armato0 a gift of €10.20"
  timestamp: "2022-05-12 19:23:27.144186"
  type: "transfer"
  Liabilities:Bar:Members:Koen           10.20 EUR
  Liabilities:Bar:Members:Carroarmato0  -10.20 EUR

2022-05-12 txn "Koen deposited €10.00"
  timestamp: "2022-05-12 19:23:42.782559"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-05-12 txn "Evils gave Carro​armato0 a gift of €13.40"
  timestamp: "2022-05-12 19:24:35.627207"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          13.40 EUR
  Liabilities:Bar:Members:Carroarmato0  -13.40 EUR

2022-05-12 txn "Nachtvlinder gave Carro​armato0 a gift of €6.70"
  timestamp: "2022-05-12 19:25:04.600765"
  type: "transfer"
  Liabilities:Bar:Members:Maja           6.70 EUR
  Liabilities:Bar:Members:Carroarmato0  -6.70 EUR

2022-05-12 txn "Koen gave Bloemist a gift of €1.50"
  timestamp: "2022-05-12 19:28:07.848477"
  type: "transfer"
  Liabilities:Bar:Members:Koen       1.50 EUR
  Liabilities:Bar:Members:Bloemist  -1.50 EUR

2022-05-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-12 19:36:24.944481"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-12 txn "Shmitty deposited €20.00"
  timestamp: "2022-05-12 19:41:14.386863"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-05-12 txn "Shmitty gave Carro​armato0 a gift of €11.90"
  timestamp: "2022-05-12 19:42:13.148268"
  type: "transfer"
  Liabilities:Bar:Members:Shmitty        11.90 EUR
  Liabilities:Bar:Members:Carroarmato0  -11.90 EUR

2022-05-12 txn "Koen deposited €32.00"
  timestamp: "2022-05-12 19:49:48.255142"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -32.00 EUR
  Assets:Cash:Bar                32.00 EUR

2022-05-12 txn "Koen deposited €-20.00"
  timestamp: "2022-05-12 19:50:02.175555"
  type: "deposit"
  Liabilities:Bar:Members:Koen   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 19:51:53.664664"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-12 txn "Sander bought 2 items for €3.00"
  timestamp: "2022-05-12 19:53:03.052903"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Assets:Inventory:Bar               -1 FANTA 
  Liabilities:Bar:Members:Sander      1 FANTA 
  Liabilities:Bar:Members:Sander   3.00 EUR   
  Income:Bar                      -3.00 EUR   

2022-05-12 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-05-12 19:53:15.431897"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-05-12 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-12 19:57:35.569461"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-12 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-12 20:00:56.721784"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-12 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-05-12 20:05:49.590305"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR   
  Income:Bar                            -1.80 EUR   

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 20:19:40.768885"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Els bought 1 items for €1.50"
  timestamp: "2022-05-12 20:20:24.615939"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-05-12 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-12 20:29:04.388309"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 20:30:24.295507"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Shmitty      1 ICETEA
  Liabilities:Bar:Members:Shmitty   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-05-12 txn "Nachtvlinder bought 2 items for €3.20"
  timestamp: "2022-05-12 21:00:46.680519"
  type: "purchase"
  Assets:Inventory:Bar             -1 NAKD
  Liabilities:Bar:Members:Maja      1 NAKD
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Maja      1 CM  
  Liabilities:Bar:Members:Maja   3.20 EUR 
  Income:Bar                    -3.20 EUR 

2022-05-12 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-05-12 21:02:54.898008"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-05-12 txn "Bloemist gave Carro​armato0 a gift of €8.00"
  timestamp: "2022-05-12 21:25:09.485645"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist       8.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -8.00 EUR

2022-05-12 txn "Stefaan bought 1 items for €1.50"
  timestamp: "2022-05-12 21:37:38.229795"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Stefaan      1 FANTA
  Liabilities:Bar:Members:Stefaan   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 21:46:30.092699"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-12 21:49:41.397516"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-12 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2022-05-12 22:13:27.070416"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-05-12 txn "Stefaan gave TQ a gift of €0.40"
  timestamp: "2022-05-12 22:15:43.309693"
  type: "transfer"
  Liabilities:Bar:Members:Stefaan   0.40 EUR
  Liabilities:Bar:Members:Thequux  -0.40 EUR

2022-05-12 txn "Evils bought 2 items for €3.00"
  timestamp: "2022-05-12 22:23:46.422294"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES  
  Liabilities:Bar:Members:Elvis      1 AGRUMES  
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   3.00 EUR      
  Income:Bar                     -3.00 EUR      

2022-05-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-13 01:46:01.241092"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-13 txn "Bloemist bought 2 items for €1.60"
  timestamp: "2022-05-13 01:51:02.661669"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP  
  Liabilities:Bar:Members:Bloemist      1 CHIP  
  Assets:Inventory:Bar                 -1 KITKAT
  Liabilities:Bar:Members:Bloemist      1 KITKAT
  Liabilities:Bar:Members:Bloemist   1.60 EUR   
  Income:Bar                        -1.60 EUR   

2022-05-13 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-05-13 12:00:13.592134"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-05-13 txn "Evils gave Thomas a gift of €11.00"
  timestamp: "2022-05-13 15:52:23.774436"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    11.00 EUR
  Liabilities:Bar:Members:Thomas  -11.00 EUR

2022-05-13 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-13 17:15:32.869255"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-13 txn "Nachtvlinder deposited €24.10"
  timestamp: "2022-05-13 21:18:38.527369"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -24.10 EUR
  Assets:Cash:Bar                24.10 EUR

2022-05-13 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-05-13 21:20:33.766214"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Maja      1 COKE  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-05-15 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-05-15 11:04:31.760525"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-05-15 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-15 12:12:35.800028"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-15 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-05-15 12:41:04.745506"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-05-15 txn "Yvan bought 3 items for €2.70"
  timestamp: "2022-05-15 12:41:43.051273"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Yvan      1 SCHWEPPES
  Assets:Inventory:Bar             -1 TWIX     
  Liabilities:Bar:Members:Yvan      1 TWIX     
  Assets:Inventory:Bar             -1 KITKAT   
  Liabilities:Bar:Members:Yvan      1 KITKAT   
  Liabilities:Bar:Members:Yvan   2.70 EUR      
  Income:Bar                    -2.70 EUR      

2022-05-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-15 14:25:14.325354"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR

ledger/UberBarmaid_2022-05-12 18:32:06.213150+00:00.beancount (after)
2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 18:32:06.210014"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2022-05-12 18:32:46.232359"
  type: "purchase"
  Assets:Inventory:Bar     -2 EXPIRED_DRINK
  Assets:Cash:Bar           2 EXPIRED_DRINK
  Assets:Cash:Bar        1.20 EUR          
  Income:Bar            -1.20 EUR          

2022-05-12 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-05-12 18:33:35.571622"
  type: "purchase"
  Assets:Inventory:Bar                     -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Carroarmato0      1 EXPIRED_DRINK
  Assets:Inventory:Bar                     -1 SNACK        
  Liabilities:Bar:Members:Carroarmato0      1 SNACK        
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR          
  Income:Bar                            -1.20 EUR          

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 18:33:45.912731"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-12 18:33:58.174062"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-12 txn "Nachtvlinder bought 3 items for €4.00"
  timestamp: "2022-05-12 18:34:18.598044"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Maja      1 ICETEA   
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Maja      1 SCHWEPPES
  Assets:Inventory:Bar             -1 CHIP     
  Liabilities:Bar:Members:Maja      1 CHIP     
  Liabilities:Bar:Members:Maja   4.00 EUR      
  Income:Bar                    -4.00 EUR      

2022-05-12 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-05-12 18:34:25.017485"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-12 19:02:21.514649"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-05-12 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-12 19:09:41.675238"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:02.398899"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:36.690980"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:46.980335"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-12 txn "Koen gave Carro​armato0 a gift of €10.20"
  timestamp: "2022-05-12 19:23:27.144186"
  type: "transfer"
  Liabilities:Bar:Members:Koen           10.20 EUR
  Liabilities:Bar:Members:Carroarmato0  -10.20 EUR

2022-05-12 txn "Koen deposited €10.00"
  timestamp: "2022-05-12 19:23:42.782559"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-05-12 txn "Evils gave Carro​armato0 a gift of €13.40"
  timestamp: "2022-05-12 19:24:35.627207"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          13.40 EUR
  Liabilities:Bar:Members:Carroarmato0  -13.40 EUR

2022-05-12 txn "Nachtvlinder gave Carro​armato0 a gift of €6.70"
  timestamp: "2022-05-12 19:25:04.600765"
  type: "transfer"
  Liabilities:Bar:Members:Maja           6.70 EUR
  Liabilities:Bar:Members:Carroarmato0  -6.70 EUR

2022-05-12 txn "Koen gave Bloemist a gift of €1.50"
  timestamp: "2022-05-12 19:28:07.848477"
  type: "transfer"
  Liabilities:Bar:Members:Koen       1.50 EUR
  Liabilities:Bar:Members:Bloemist  -1.50 EUR

2022-05-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-12 19:36:24.944481"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-12 txn "Shmitty deposited €20.00"
  timestamp: "2022-05-12 19:41:14.386863"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-05-12 txn "Shmitty gave Carro​armato0 a gift of €11.90"
  timestamp: "2022-05-12 19:42:13.148268"
  type: "transfer"
  Liabilities:Bar:Members:Shmitty        11.90 EUR
  Liabilities:Bar:Members:Carroarmato0  -11.90 EUR

2022-05-12 txn "Koen deposited €32.00"
  timestamp: "2022-05-12 19:49:48.255142"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -32.00 EUR
  Assets:Cash:Bar                32.00 EUR

2022-05-12 txn "Koen deposited €-20.00"
  timestamp: "2022-05-12 19:50:02.175555"
  type: "deposit"
  Liabilities:Bar:Members:Koen   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 19:51:53.664664"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-12 txn "Sander bought 2 items for €3.00"
  timestamp: "2022-05-12 19:53:03.052903"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Assets:Inventory:Bar               -1 FANTA 
  Liabilities:Bar:Members:Sander      1 FANTA 
  Liabilities:Bar:Members:Sander   3.00 EUR   
  Income:Bar                      -3.00 EUR   

2022-05-12 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-05-12 19:53:15.431897"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-05-12 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-12 19:57:35.569461"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-12 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-12 20:00:56.721784"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-12 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-05-12 20:05:49.590305"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR   
  Income:Bar                            -1.80 EUR   

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 20:19:40.768885"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Els bought 1 items for €1.50"
  timestamp: "2022-05-12 20:20:24.615939"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-05-12 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-12 20:29:04.388309"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 20:30:24.295507"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Shmitty      1 ICETEA
  Liabilities:Bar:Members:Shmitty   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-05-12 txn "Nachtvlinder bought 2 items for €3.20"
  timestamp: "2022-05-12 21:00:46.680519"
  type: "purchase"
  Assets:Inventory:Bar             -1 NAKD
  Liabilities:Bar:Members:Maja      1 NAKD
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Maja      1 CM  
  Liabilities:Bar:Members:Maja   3.20 EUR 
  Income:Bar                    -3.20 EUR 

2022-05-12 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-05-12 21:02:54.898008"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-05-12 txn "Bloemist gave Carro​armato0 a gift of €8.00"
  timestamp: "2022-05-12 21:25:09.485645"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist       8.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -8.00 EUR

2022-05-12 txn "Stefaan bought 1 items for €1.50"
  timestamp: "2022-05-12 21:37:38.229795"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Stefaan      1 FANTA
  Liabilities:Bar:Members:Stefaan   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 21:46:30.092699"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-12 21:49:41.397516"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-12 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2022-05-12 22:13:27.070416"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-05-12 txn "Stefaan gave TQ a gift of €0.40"
  timestamp: "2022-05-12 22:15:43.309693"
  type: "transfer"
  Liabilities:Bar:Members:Stefaan   0.40 EUR
  Liabilities:Bar:Members:Thequux  -0.40 EUR

2022-05-12 txn "Evils bought 2 items for €3.00"
  timestamp: "2022-05-12 22:23:46.422294"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES  
  Liabilities:Bar:Members:Elvis      1 AGRUMES  
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   3.00 EUR      
  Income:Bar                     -3.00 EUR      

2022-05-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-13 01:46:01.241092"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-13 txn "Bloemist bought 2 items for €1.60"
  timestamp: "2022-05-13 01:51:02.661669"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP  
  Liabilities:Bar:Members:Bloemist      1 CHIP  
  Assets:Inventory:Bar                 -1 KITKAT
  Liabilities:Bar:Members:Bloemist      1 KITKAT
  Liabilities:Bar:Members:Bloemist   1.60 EUR   
  Income:Bar                        -1.60 EUR   

2022-05-13 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-05-13 12:00:13.592134"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-05-13 txn "Evils gave Thomas a gift of €11.00"
  timestamp: "2022-05-13 15:52:23.774436"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    11.00 EUR
  Liabilities:Bar:Members:Thomas  -11.00 EUR

2022-05-13 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-13 17:15:32.869255"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-13 txn "Nachtvlinder deposited €24.10"
  timestamp: "2022-05-13 21:18:38.527369"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -24.10 EUR
  Assets:Cash:Bar                24.10 EUR

2022-05-13 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-05-13 21:20:33.766214"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Maja      1 COKE  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-05-15 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-05-15 11:04:31.760525"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-05-15 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-15 12:12:35.800028"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-15 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-05-15 12:41:04.745506"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-05-15 txn "Yvan bought 3 items for €2.70"
  timestamp: "2022-05-15 12:41:43.051273"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Yvan      1 SCHWEPPES
  Assets:Inventory:Bar             -1 TWIX     
  Liabilities:Bar:Members:Yvan      1 TWIX     
  Assets:Inventory:Bar             -1 KITKAT   
  Liabilities:Bar:Members:Yvan      1 KITKAT   
  Liabilities:Bar:Members:Yvan   2.70 EUR      
  Income:Bar                    -2.70 EUR      

2022-05-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-15 14:25:14.325354"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-05-15 txn "Bloemist deposited €20.00"
  timestamp: "2022-05-15 14:27:31.065963"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

ledger/UberBarmaid_2022-05-12 18:32:06.213150+00:00.beancount (diff)
@@ -422,3 +422,9 @@
   Liabilities:Bar:Members:Bloemist   1.50 EUR   
   Income:Bar                        -1.50 EUR   
 
+2022-05-15 txn "Bloemist deposited €20.00"
+  timestamp: "2022-05-15 14:27:31.065963"
+  type: "deposit"
+  Liabilities:Bar:Members:Bloemist  -20.00 EUR
+  Assets:Cash:Bar                    20.00 EUR
+
