ledger/UberBarmaid_2022-07-21 18:37:05.399806+00:00.beancount (before)
2022-07-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-21 18:37:05.396630"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-21 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-21 18:38:09.252813"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-21 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-21 19:10:32.733837"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-21 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-07-21 19:21:05.728095"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-07-21 txn "Miker gave Evils a gift of €20.00"
  timestamp: "2022-07-21 19:28:20.757990"
  type: "transfer"
  Liabilities:Bar:Members:Miker   20.00 EUR
  Liabilities:Bar:Members:Elvis  -20.00 EUR

2022-07-21 txn "Miker deposited €40.00"
  timestamp: "2022-07-21 19:36:02.992731"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2022-07-21 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-07-21 19:40:15.965121"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-21 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-21 19:59:44.450933"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-07-21 txn "Koen bought 2 items for €2.50"
  timestamp: "2022-07-21 20:22:47.378768"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Koen      1 CHIP  
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-07-21 txn "Koen deposited €2.50"
  timestamp: "2022-07-21 20:22:55.108549"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2022-07-21 txn "Sander deposited €20.00"
  timestamp: "2022-07-21 20:31:37.142667"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-07-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-21 20:31:44.311396"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-21 20:38:12.749991"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-21 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-21 21:07:32.282238"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-22 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-22 17:39:08.254141"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-22 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-22 17:39:16.359651"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0      1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2022-07-22 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-07-22 17:40:50.822719"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-07-22 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-22 17:43:29.622835"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-07-22 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-07-22 18:23:14.594474"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX 
  Liabilities:Bar:Members:Carroarmato0      1 TWIX 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR  
  Income:Bar                            -1.20 EUR  

2022-07-22 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-07-22 22:21:45.916227"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2022-07-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-22 22:24:44.497323"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-07-24 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-24 02:08:56.492545"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-24 txn "Bloemist bought 3 items for €4.50"
  timestamp: "2022-07-24 02:23:39.872676"
  type: "purchase"
  Assets:Inventory:Bar                 -3 COKE
  Liabilities:Bar:Members:Bloemist      3 COKE
  Liabilities:Bar:Members:Bloemist   4.50 EUR 
  Income:Bar                        -4.50 EUR 

2022-07-24 txn "Bloemist deposited €50.00"
  timestamp: "2022-07-24 05:18:55.881250"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-07-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-24 05:59:16.528450"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-24 txn "Alex bought 1 items for €1.00"
  timestamp: "2022-07-24 18:40:11.616788"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Alex      1 CHIP
  Liabilities:Bar:Members:Alex   1.00 EUR 
  Income:Bar                    -1.00 EUR

ledger/UberBarmaid_2022-07-21 18:37:05.399806+00:00.beancount (after)
2022-07-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-21 18:37:05.396630"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-21 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-21 18:38:09.252813"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-21 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-21 19:10:32.733837"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-21 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-07-21 19:21:05.728095"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-07-21 txn "Miker gave Evils a gift of €20.00"
  timestamp: "2022-07-21 19:28:20.757990"
  type: "transfer"
  Liabilities:Bar:Members:Miker   20.00 EUR
  Liabilities:Bar:Members:Elvis  -20.00 EUR

2022-07-21 txn "Miker deposited €40.00"
  timestamp: "2022-07-21 19:36:02.992731"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2022-07-21 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-07-21 19:40:15.965121"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-21 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-21 19:59:44.450933"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-07-21 txn "Koen bought 2 items for €2.50"
  timestamp: "2022-07-21 20:22:47.378768"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Koen      1 CHIP  
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-07-21 txn "Koen deposited €2.50"
  timestamp: "2022-07-21 20:22:55.108549"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2022-07-21 txn "Sander deposited €20.00"
  timestamp: "2022-07-21 20:31:37.142667"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-07-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-21 20:31:44.311396"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-21 20:38:12.749991"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-21 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-21 21:07:32.282238"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-22 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-22 17:39:08.254141"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-22 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-22 17:39:16.359651"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0      1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2022-07-22 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-07-22 17:40:50.822719"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-07-22 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-22 17:43:29.622835"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-07-22 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-07-22 18:23:14.594474"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX 
  Liabilities:Bar:Members:Carroarmato0      1 TWIX 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR  
  Income:Bar                            -1.20 EUR  

2022-07-22 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-07-22 22:21:45.916227"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2022-07-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-22 22:24:44.497323"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-07-24 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-24 02:08:56.492545"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-24 txn "Bloemist bought 3 items for €4.50"
  timestamp: "2022-07-24 02:23:39.872676"
  type: "purchase"
  Assets:Inventory:Bar                 -3 COKE
  Liabilities:Bar:Members:Bloemist      3 COKE
  Liabilities:Bar:Members:Bloemist   4.50 EUR 
  Income:Bar                        -4.50 EUR 

2022-07-24 txn "Bloemist deposited €50.00"
  timestamp: "2022-07-24 05:18:55.881250"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-07-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-24 05:59:16.528450"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-24 txn "Alex bought 1 items for €1.00"
  timestamp: "2022-07-24 18:40:11.616788"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Alex      1 CHIP
  Liabilities:Bar:Members:Alex   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-07-24 txn "Alex deposited €5.00"
  timestamp: "2022-07-24 18:41:10.826062"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

ledger/UberBarmaid_2022-07-21 18:37:05.399806+00:00.beancount (diff)
@@ -206,3 +206,9 @@
   Liabilities:Bar:Members:Alex   1.00 EUR 
   Income:Bar                    -1.00 EUR 
 
+2022-07-24 txn "Alex deposited €5.00"
+  timestamp: "2022-07-24 18:41:10.826062"
+  type: "deposit"
+  Liabilities:Bar:Members:Alex  -5.00 EUR
+  Assets:Cash:Bar                5.00 EUR
+
