ledger/UberBarmaid_2022-07-28 15:36:48.279478+00:00.beancount (before)
2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 15:36:48.277016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-07-28 15:37:01.356084"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-07-28 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-28 15:37:44.541239"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 17:15:08.874343"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:19:32.210207"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:30:07.628183"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-07-28 17:35:33.533116"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:DJefke      1 FANTA
  Liabilities:Bar:Members:DJefke   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-07-28 17:40:04.060698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-07-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-07-28 17:58:26.086573"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-07-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-28 18:05:56.086649"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-07-28 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-07-28 19:08:44.787799"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-28 19:12:10.337506"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-07-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-28 19:40:31.125971"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-28 txn "DJefke deposited €20.00"
  timestamp: "2022-07-28 19:53:23.932433"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-07-28 txn "Carro​armato0 bought 2 items for €3.50"
  timestamp: "2022-07-28 19:59:20.144636"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   3.50 EUR   
  Income:Bar                            -3.50 EUR   

2022-07-28 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-28 20:02:10.483213"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-07-28 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-07-28 20:14:36.276561"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-07-28 txn "Evils gave Sander a gift of €8.30"
  timestamp: "2022-07-28 20:26:43.619879"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    8.30 EUR
  Liabilities:Bar:Members:Sander  -8.30 EUR

2022-07-28 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-28 20:27:10.500235"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-28 txn "--CASH-- bought 4 items for €8.00"
  timestamp: "2022-07-28 20:31:06.142521"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Inventory:Bar     -3 CM   
  Assets:Cash:Bar           3 CM   
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2022-07-28 txn "DJefke bought 2 items for €4.00"
  timestamp: "2022-07-28 20:33:07.528192"
  type: "purchase"
  Assets:Inventory:Bar               -1 PASSPORT
  Liabilities:Bar:Members:DJefke      1 PASSPORT
  Assets:Inventory:Bar               -1 FANTA   
  Liabilities:Bar:Members:DJefke      1 FANTA   
  Liabilities:Bar:Members:DJefke   4.00 EUR     
  Liabilities:Bar:Members:Bart    -1.20 EUR     
  Income:Bar                      -2.80 EUR     

2022-07-28 txn "DJefke deposited €4.00"
  timestamp: "2022-07-28 20:34:33.835392"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -4.00 EUR
  Assets:Cash:Bar                  4.00 EUR

2022-07-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-07-28 20:34:48.124128"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:DJefke      1 FANTA
  Liabilities:Bar:Members:DJefke   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-28 20:44:19.627291"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-28 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-07-28 21:08:46.881248"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2022-07-28 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-07-28 21:32:19.180614"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-07-28 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-07-28 21:37:12.154629"
  type: "purchase"
  Assets:Inventory:Bar              -1 LEO
  Liabilities:Bar:Members:Miker      1 LEO
  Liabilities:Bar:Members:Miker   0.60 EUR
  Income:Bar                     -0.60 EUR

2022-07-28 txn "3D-printer deposited €10.00"
  timestamp: "2022-07-28 22:01:15.153458"
  type: "deposit"
  Liabilities:Bar:Members:3D-printer  -10.00 EUR
  Assets:Cash:Bar                      10.00 EUR

2022-07-30 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-07-30 17:59:10.571049"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2022-07-30 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-07-30 19:49:35.547596"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2022-07-30 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-07-30 21:39:43.568166"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0      1 SCHWEPPES
  Assets:Inventory:Bar                     -1 LEO      
  Liabilities:Bar:Members:Carroarmato0      1 LEO      
  Assets:Inventory:Bar                     -1 KITKAT   
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT   
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2022-08-01 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-01 14:08:01.770470"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-08-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-08-02 20:04:29.333879"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-08-03 txn "Els bought 1 items for €1.50"
  timestamp: "2022-08-03 13:52:51.428421"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-08-03 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-03 13:59:22.731462"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-08-03 txn "Els bought 2 items for €3.00"
  timestamp: "2022-08-03 14:47:53.907146"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Liabilities:Bar:Members:Els   3.00 EUR   
  Income:Bar                   -3.00 EUR   

2022-08-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-04 16:45:51.181045"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-04 txn "Thomas gave Evils a gift of €6.00"
  timestamp: "2022-08-04 16:47:26.743220"
  type: "transfer"
  Liabilities:Bar:Members:Thomas   6.00 EUR
  Liabilities:Bar:Members:Elvis   -6.00 EUR

2022-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-04 18:01:46.179826"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 18:10:02.383779"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "--CASH-- bought 2 items for €3.50"
  timestamp: "2022-08-04 18:21:03.844249"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Inventory:Bar     -1 CMRED 
  Assets:Cash:Bar           1 CMRED 
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2022-08-04 txn "Koen gave Thomas a gift of €4.00"
  timestamp: "2022-08-04 18:32:56.516708"
  type: "transfer"
  Liabilities:Bar:Members:Koen     4.00 EUR
  Liabilities:Bar:Members:Thomas  -4.00 EUR

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 18:59:48.259421"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 19:51:16.495446"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "Thomas bought 1 items for €0.60"
  timestamp: "2022-08-04 19:51:56.753684"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:Thomas      1 TWIX
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-08-04 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-08-04 20:38:50.517041"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 20:54:36.419541"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-08-04 21:12:37.782079"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-08-04 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-08-04 21:18:46.296676"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Koen      1 HG 
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2022-08-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-04 21:19:18.127127"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-08-04 txn "Koen deposited €10.00"
  timestamp: "2022-08-04 21:24:18.841705"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-08-04 txn "Thomas deposited €20.00"
  timestamp: "2022-08-04 21:27:46.225248"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-08-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-04 21:49:23.834266"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-08-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-04 21:51:42.229180"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-08-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-04 23:12:22.732305"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-08-05 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-05 01:39:01.044103"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-08-05 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-05 15:34:49.223130"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-08-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-05 21:59:26.791698"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-08-06 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-08-06 10:30:39.860193"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2022-08-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-08-06 19:36:23.553747"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-08-07 txn "Yvan bought 2 items for €3.50"
  timestamp: "2022-08-07 14:46:23.672255"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Yvan      1 CM  
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   3.50 EUR 
  Income:Bar                    -3.50 EUR 

2022-08-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-07 17:13:27.991566"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-07 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-07 17:33:10.662059"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-08-07 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-07 18:13:42.949527"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-07 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-07 18:13:52.452412"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-07 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-07 21:06:25.364856"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-08-07 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-07 22:02:29.989354"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-07 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-08-07 22:17:44.746321"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-08-07 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-08-07 23:37:26.989539"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MYSTERY
  Liabilities:Bar:Members:Bloemist      1 MYSTERY
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2022-08-07 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-08-07 23:39:54.807115"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-08-07 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-07 23:41:13.382865"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-08-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-08 00:56:11.326241"
  type: "purchase"
  Assets:Inventory:Bar                 -1 AGRUMES
  Liabilities:Bar:Members:Bloemist      1 AGRUMES
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-08-08 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-08 01:33:09.098930"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-08-08 txn "Els bought 1 items for €0.60"
  timestamp: "2022-08-08 15:26:23.317846"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2022-08-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-08-08 15:39:44.541205"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-08-09 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-09 08:17:55.929738"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-09 txn "Yvan bought 2 items for €2.10"
  timestamp: "2022-08-09 10:28:26.035895"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-08-09 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2022-08-09 10:29:24.236554"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Elfeera      1 FANTA 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Liabilities:Bar:Members:Elfeera   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2022-08-09 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-08-09 10:36:27.131187"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-08-09 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2022-08-09 11:31:56.343986"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera      1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera   1.00 EUR      
  Income:Bar                       -1.00 EUR      

2022-08-09 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-09 12:13:50.871056"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-09 19:07:41.784722"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-09 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-09 19:44:37.177257"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-09 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-08-09 22:05:30.591465"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-08-10 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-10 01:38:13.532757"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-10 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-08-10 12:58:16.190114"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2022-08-11 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-11 08:44:56.193201"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-11 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-08-11 12:22:49.053476"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR   
  Income:Bar                            -1.80 EUR   

2022-08-11 txn "DJefke bought 2 items for €2.00"
  timestamp: "2022-08-11 12:28:55.273364"
  type: "purchase"
  Assets:Inventory:Bar               -2 ICE_CREAM
  Liabilities:Bar:Members:DJefke      2 ICE_CREAM
  Liabilities:Bar:Members:DJefke   2.00 EUR      
  Income:Bar                      -2.00 EUR      

2022-08-11 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-08-11 12:30:46.685509"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2022-08-11 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-11 13:07:22.483142"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-11 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2022-08-11 13:08:04.227979"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Elfeera      1 FANTA 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Liabilities:Bar:Members:Elfeera   2.10 EUR   
  Income:Bar                       -2.10 EUR

ledger/UberBarmaid_2022-07-28 15:36:48.279478+00:00.beancount (after)
2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 15:36:48.277016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-07-28 15:37:01.356084"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-07-28 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-28 15:37:44.541239"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 17:15:08.874343"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:19:32.210207"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:30:07.628183"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-07-28 17:35:33.533116"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:DJefke      1 FANTA
  Liabilities:Bar:Members:DJefke   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-07-28 17:40:04.060698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-07-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-07-28 17:58:26.086573"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-07-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-28 18:05:56.086649"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-07-28 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-07-28 19:08:44.787799"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-28 19:12:10.337506"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-07-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-28 19:40:31.125971"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-28 txn "DJefke deposited €20.00"
  timestamp: "2022-07-28 19:53:23.932433"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-07-28 txn "Carro​armato0 bought 2 items for €3.50"
  timestamp: "2022-07-28 19:59:20.144636"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   3.50 EUR   
  Income:Bar                            -3.50 EUR   

2022-07-28 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-28 20:02:10.483213"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-07-28 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-07-28 20:14:36.276561"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-07-28 txn "Evils gave Sander a gift of €8.30"
  timestamp: "2022-07-28 20:26:43.619879"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    8.30 EUR
  Liabilities:Bar:Members:Sander  -8.30 EUR

2022-07-28 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-28 20:27:10.500235"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-28 txn "--CASH-- bought 4 items for €8.00"
  timestamp: "2022-07-28 20:31:06.142521"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Inventory:Bar     -3 CM   
  Assets:Cash:Bar           3 CM   
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2022-07-28 txn "DJefke bought 2 items for €4.00"
  timestamp: "2022-07-28 20:33:07.528192"
  type: "purchase"
  Assets:Inventory:Bar               -1 PASSPORT
  Liabilities:Bar:Members:DJefke      1 PASSPORT
  Assets:Inventory:Bar               -1 FANTA   
  Liabilities:Bar:Members:DJefke      1 FANTA   
  Liabilities:Bar:Members:DJefke   4.00 EUR     
  Liabilities:Bar:Members:Bart    -1.20 EUR     
  Income:Bar                      -2.80 EUR     

2022-07-28 txn "DJefke deposited €4.00"
  timestamp: "2022-07-28 20:34:33.835392"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -4.00 EUR
  Assets:Cash:Bar                  4.00 EUR

2022-07-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-07-28 20:34:48.124128"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:DJefke      1 FANTA
  Liabilities:Bar:Members:DJefke   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-28 20:44:19.627291"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-28 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-07-28 21:08:46.881248"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2022-07-28 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-07-28 21:32:19.180614"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-07-28 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-07-28 21:37:12.154629"
  type: "purchase"
  Assets:Inventory:Bar              -1 LEO
  Liabilities:Bar:Members:Miker      1 LEO
  Liabilities:Bar:Members:Miker   0.60 EUR
  Income:Bar                     -0.60 EUR

2022-07-28 txn "3D-printer deposited €10.00"
  timestamp: "2022-07-28 22:01:15.153458"
  type: "deposit"
  Liabilities:Bar:Members:3D-printer  -10.00 EUR
  Assets:Cash:Bar                      10.00 EUR

2022-07-30 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-07-30 17:59:10.571049"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2022-07-30 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-07-30 19:49:35.547596"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2022-07-30 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-07-30 21:39:43.568166"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0      1 SCHWEPPES
  Assets:Inventory:Bar                     -1 LEO      
  Liabilities:Bar:Members:Carroarmato0      1 LEO      
  Assets:Inventory:Bar                     -1 KITKAT   
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT   
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2022-08-01 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-01 14:08:01.770470"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-08-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-08-02 20:04:29.333879"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-08-03 txn "Els bought 1 items for €1.50"
  timestamp: "2022-08-03 13:52:51.428421"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-08-03 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-03 13:59:22.731462"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-08-03 txn "Els bought 2 items for €3.00"
  timestamp: "2022-08-03 14:47:53.907146"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Liabilities:Bar:Members:Els   3.00 EUR   
  Income:Bar                   -3.00 EUR   

2022-08-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-04 16:45:51.181045"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-04 txn "Thomas gave Evils a gift of €6.00"
  timestamp: "2022-08-04 16:47:26.743220"
  type: "transfer"
  Liabilities:Bar:Members:Thomas   6.00 EUR
  Liabilities:Bar:Members:Elvis   -6.00 EUR

2022-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-04 18:01:46.179826"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 18:10:02.383779"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "--CASH-- bought 2 items for €3.50"
  timestamp: "2022-08-04 18:21:03.844249"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Inventory:Bar     -1 CMRED 
  Assets:Cash:Bar           1 CMRED 
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2022-08-04 txn "Koen gave Thomas a gift of €4.00"
  timestamp: "2022-08-04 18:32:56.516708"
  type: "transfer"
  Liabilities:Bar:Members:Koen     4.00 EUR
  Liabilities:Bar:Members:Thomas  -4.00 EUR

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 18:59:48.259421"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 19:51:16.495446"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "Thomas bought 1 items for €0.60"
  timestamp: "2022-08-04 19:51:56.753684"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:Thomas      1 TWIX
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-08-04 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-08-04 20:38:50.517041"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-08-04 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-08-04 20:54:36.419541"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-08-04 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-08-04 21:12:37.782079"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-08-04 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-08-04 21:18:46.296676"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Koen      1 HG 
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2022-08-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-04 21:19:18.127127"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-08-04 txn "Koen deposited €10.00"
  timestamp: "2022-08-04 21:24:18.841705"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-08-04 txn "Thomas deposited €20.00"
  timestamp: "2022-08-04 21:27:46.225248"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-08-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-04 21:49:23.834266"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-08-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-04 21:51:42.229180"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-08-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-04 23:12:22.732305"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-08-05 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-05 01:39:01.044103"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-08-05 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-08-05 15:34:49.223130"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-08-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-05 21:59:26.791698"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-08-06 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-08-06 10:30:39.860193"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2022-08-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-08-06 19:36:23.553747"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-08-07 txn "Yvan bought 2 items for €3.50"
  timestamp: "2022-08-07 14:46:23.672255"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Yvan      1 CM  
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   3.50 EUR 
  Income:Bar                    -3.50 EUR 

2022-08-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-07 17:13:27.991566"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-07 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-07 17:33:10.662059"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-08-07 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-07 18:13:42.949527"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-07 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-07 18:13:52.452412"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-07 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-07 21:06:25.364856"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-08-07 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-07 22:02:29.989354"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-07 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-08-07 22:17:44.746321"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-08-07 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-08-07 23:37:26.989539"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MYSTERY
  Liabilities:Bar:Members:Bloemist      1 MYSTERY
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2022-08-07 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-08-07 23:39:54.807115"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-08-07 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-07 23:41:13.382865"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-08-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-08 00:56:11.326241"
  type: "purchase"
  Assets:Inventory:Bar                 -1 AGRUMES
  Liabilities:Bar:Members:Bloemist      1 AGRUMES
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-08-08 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-08-08 01:33:09.098930"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-08-08 txn "Els bought 1 items for €0.60"
  timestamp: "2022-08-08 15:26:23.317846"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2022-08-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-08-08 15:39:44.541205"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-08-09 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-09 08:17:55.929738"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-09 txn "Yvan bought 2 items for €2.10"
  timestamp: "2022-08-09 10:28:26.035895"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-08-09 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2022-08-09 10:29:24.236554"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Elfeera      1 FANTA 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Liabilities:Bar:Members:Elfeera   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2022-08-09 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-08-09 10:36:27.131187"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-08-09 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2022-08-09 11:31:56.343986"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera      1 ICE_CREAM
  Liabilities:Bar:Members:Elfeera   1.00 EUR      
  Income:Bar                       -1.00 EUR      

2022-08-09 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-09 12:13:50.871056"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-08-09 19:07:41.784722"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-08-09 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-09 19:44:37.177257"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-09 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-08-09 22:05:30.591465"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-08-10 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-08-10 01:38:13.532757"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-08-10 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-08-10 12:58:16.190114"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2022-08-11 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-11 08:44:56.193201"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-11 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-08-11 12:22:49.053476"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR   
  Income:Bar                            -1.80 EUR   

2022-08-11 txn "DJefke bought 2 items for €2.00"
  timestamp: "2022-08-11 12:28:55.273364"
  type: "purchase"
  Assets:Inventory:Bar               -2 ICE_CREAM
  Liabilities:Bar:Members:DJefke      2 ICE_CREAM
  Liabilities:Bar:Members:DJefke   2.00 EUR      
  Income:Bar                      -2.00 EUR      

2022-08-11 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-08-11 12:30:46.685509"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2022-08-11 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-08-11 13:07:22.483142"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-08-11 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2022-08-11 13:08:04.227979"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Elfeera      1 FANTA 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Liabilities:Bar:Members:Elfeera   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2022-08-11 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-08-11 13:08:20.884383"
  type: "purchase"
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
  Income:Bar                            -1.50 EUR

ledger/UberBarmaid_2022-07-28 15:36:48.279478+00:00.beancount (diff)
@@ -755,3 +755,11 @@
   Liabilities:Bar:Members:Elfeera   2.10 EUR   
   Income:Bar                       -2.10 EUR   
 
+2022-08-11 txn "Carro​armato0 bought 1 items for €1.50"
+  timestamp: "2022-08-11 13:08:20.884383"
+  type: "purchase"
+  Assets:Inventory:Bar                     -1 AGRUMES
+  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
+  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
+  Income:Bar                            -1.50 EUR    
+
