ledger/UberBarmaid_2022-09-04 17:20:11.124265+00:00.beancount (before)
2022-09-04 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2022-09-04 17:20:11.122106"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2022-09-04 txn "--CASH-- bought 1 items for €20.00"
  timestamp: "2022-09-04 17:21:16.082398"
  type: "purchase"
  Assets:Inventory:Bar      -1 TSHIRT
  Assets:Cash:Bar            1 TSHIRT
  Assets:Cash:Bar        20.00 EUR   
  Income:Bar            -20.00 EUR   

2022-09-04 txn "Els bought 1 items for €2.50"
  timestamp: "2022-09-04 17:33:10.047938"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   2.50 EUR 
  Income:Bar                   -2.50 EUR 

2022-09-04 txn "Els bought 2 items for €3.40"
  timestamp: "2022-09-04 17:42:36.924973"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   3.40 EUR  
  Income:Bar                   -3.40 EUR  

2022-09-04 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-04 17:52:30.749369"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-04 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-04 18:12:23.735377"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR

ledger/UberBarmaid_2022-09-04 17:20:11.124265+00:00.beancount (after)
2022-09-04 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2022-09-04 17:20:11.122106"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2022-09-04 txn "--CASH-- bought 1 items for €20.00"
  timestamp: "2022-09-04 17:21:16.082398"
  type: "purchase"
  Assets:Inventory:Bar      -1 TSHIRT
  Assets:Cash:Bar            1 TSHIRT
  Assets:Cash:Bar        20.00 EUR   
  Income:Bar            -20.00 EUR   

2022-09-04 txn "Els bought 1 items for €2.50"
  timestamp: "2022-09-04 17:33:10.047938"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   2.50 EUR 
  Income:Bar                   -2.50 EUR 

2022-09-04 txn "Els bought 2 items for €3.40"
  timestamp: "2022-09-04 17:42:36.924973"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   3.40 EUR  
  Income:Bar                   -3.40 EUR  

2022-09-04 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-04 17:52:30.749369"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-04 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-04 18:12:23.735377"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-04 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-04 18:13:46.560456"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR

ledger/UberBarmaid_2022-09-04 17:20:11.124265+00:00.beancount (diff)
@@ -48,3 +48,11 @@
   Assets:Cash:Bar        3.00 EUR   
   Income:Bar            -3.00 EUR   
 
+2022-09-04 txn "--CASH-- bought 1 items for €3.00"
+  timestamp: "2022-09-04 18:13:46.560456"
+  type: "purchase"
+  Assets:Inventory:Bar     -1 GERMAN
+  Assets:Cash:Bar           1 GERMAN
+  Assets:Cash:Bar        3.00 EUR   
+  Income:Bar            -3.00 EUR   
+
