ledger/UberBarmaid_2022-09-04 19:23:04.478013+00:00.beancount (before)
2022-09-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-09-04 19:23:04.475178"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Liabilities:Bar:Members:Yvan   -0.63 EUR      
  Income:Bar                     -0.37 EUR      

2022-09-04 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-04 20:14:32.785073"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-04 txn "Evils deposited €50.00"
  timestamp: "2022-09-04 20:15:55.155982"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-09-04 txn "--CASH-- gave DJ a gift of €12.50"
  timestamp: "2022-09-04 20:18:40.414797"
  type: "transfer"
  Assets:Cash:Bar              12.50 EUR
  Liabilities:Bar:Members:DJ  -12.50 EUR

2022-09-04 txn "Bloemist deposited €125.00"
  timestamp: "2022-09-04 20:32:01.632406"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -125.00 EUR
  Assets:Cash:Bar                    125.00 EUR

2022-09-04 txn "Bloemist deposited €37.20"
  timestamp: "2022-09-04 20:34:06.206699"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -37.20 EUR
  Assets:Cash:Bar                    37.20 EUR

2022-09-04 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-04 20:34:35.893166"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-05 txn "Els bought 2 items for €2.50"
  timestamp: "2022-09-05 18:39:03.418886"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP  
  Liabilities:Bar:Members:Els      1 CHIP  
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-09-06 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-09-06 00:11:43.272847"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 10:37:20.672412"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-06 12:25:10.073583"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 13:53:37.108911"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-06 18:52:41.905060"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-07 06:48:05.548325"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-09-07 06:48:13.298214"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Yvan      1 TWIX
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-09-07 txn "DJefke deposited €50.00"
  timestamp: "2022-09-07 08:47:11.935147"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2022-09-07 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-07 08:47:28.136603"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-07 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-07 09:08:48.145859"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-07 txn "DJefke bought 2 items for €2.00"
  timestamp: "2022-09-07 11:41:35.107927"
  type: "purchase"
  Assets:Inventory:Bar               -2 ICE_CREAM
  Liabilities:Bar:Members:DJefke      2 ICE_CREAM
  Liabilities:Bar:Members:DJefke   2.00 EUR      
  Liabilities:Bar:Members:Yvan    -1.26 EUR      
  Income:Bar                      -0.74 EUR      

2022-09-07 txn "Bloemist deposited €-20.00"
  timestamp: "2022-09-07 17:06:14.623939"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   20.00 EUR
  Assets:Cash:Bar                   -20.00 EUR

2022-09-07 txn "Bloemist deposited €-20.00"
  timestamp: "2022-09-07 17:12:32.389069"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   20.00 EUR
  Assets:Cash:Bar                   -20.00 EUR

2022-09-08 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-08 09:40:36.348673"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-08 10:58:49.823024"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-08 14:51:47.983838"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-08 15:07:53.015767"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-08 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-08 15:09:14.846523"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-08 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-08 15:44:33.654266"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-08 15:50:20.266777"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-08 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-08 16:27:17.221638"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-08 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2022-09-08 16:43:50.296250"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Elfeera      1 FANTA
  Liabilities:Bar:Members:Elfeera   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 16:49:20.298789"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-08 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-08 17:20:19.914356"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-08 17:30:53.072829"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-08 txn "DJefke bought 2 items for €4.00"
  timestamp: "2022-09-08 17:46:06.341541"
  type: "purchase"
  Assets:Inventory:Bar               -2 FRITZ
  Liabilities:Bar:Members:DJefke      2 FRITZ
  Liabilities:Bar:Members:DJefke   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 17:49:46.508818"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 17:58:14.674176"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Liabilities:Bar:Members:Yvan      -0.63 EUR      
  Income:Bar                        -0.37 EUR      

2022-09-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-08 17:59:56.617830"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 18:00:18.407000"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-08 18:11:23.823525"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-08 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-09-08 18:38:43.988433"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA_ZERO
  Assets:Inventory:Bar                     -2 KITKAT     
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT     
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR        
  Income:Bar                            -2.70 EUR        

2022-09-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-08 18:39:45.394984"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-08 txn "SamL bought 1 items for €1.50"
  timestamp: "2022-09-08 18:42:07.545303"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:SamL      1 ICETEA
  Liabilities:Bar:Members:SamL   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-09-08 txn "Thomas bought 1 items for €2.00"
  timestamp: "2022-09-08 18:46:23.720117"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Thomas      1 FRITZ
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-08 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-08 18:53:14.870698"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-08 txn "Fearless deposited €25.00"
  timestamp: "2022-09-08 18:54:46.777649"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

2022-09-08 txn "Sander gave Yvan a gift of €16.50"
  timestamp: "2022-09-08 19:02:03.750196"
  type: "transfer"
  Liabilities:Bar:Members:Sander   16.50 EUR
  Liabilities:Bar:Members:Yvan    -16.50 EUR

2022-09-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-08 19:02:09.616799"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-08 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-08 19:05:26.524862"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-08 txn "Thijs bought 2 items for €4.00"
  timestamp: "2022-09-08 19:20:21.086699"
  type: "purchase"
  Assets:Inventory:Bar              -1 WINE 
  Liabilities:Bar:Members:Thijs      1 WINE 
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-09-08 txn "Thijs deposited €2.00"
  timestamp: "2022-09-08 19:20:35.270367"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -2.00 EUR
  Assets:Cash:Bar                 2.00 EUR

2022-09-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-08 19:26:21.021563"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-08 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-08 19:29:07.226378"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-08 txn "Thomas deposited €20.00"
  timestamp: "2022-09-08 19:43:42.649755"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-09-08 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-09-08 19:44:04.089340"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 19:44:39.154002"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-08 txn "SamL bought 1 items for €0.60"
  timestamp: "2022-09-08 19:45:33.656281"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:SamL      1 KITKAT
  Liabilities:Bar:Members:SamL   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-09-08 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-08 19:47:27.645279"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-08 txn "Sander deposited €30.00"
  timestamp: "2022-09-08 19:47:58.768446"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -30.00 EUR
  Assets:Cash:Bar                  30.00 EUR

2022-09-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-08 19:48:03.138234"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-09-08 txn "Thomas bought 1 items for €2.00"
  timestamp: "2022-09-08 19:50:50.112197"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Thomas      1 FRITZ
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-08 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-09-08 19:52:59.081742"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA  
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2022-09-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-08 19:57:10.817400"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:DJefke      1 KITKAT
  Liabilities:Bar:Members:DJefke   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-09-08 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-08 20:10:48.501061"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-08 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-09-08 20:16:17.896012"
  type: "purchase"
  Assets:Inventory:Bar             -2 WINE
  Liabilities:Bar:Members:Koen      2 WINE
  Liabilities:Bar:Members:Koen   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2022-09-08 txn "SamL bought 1 items for €0.60"
  timestamp: "2022-09-08 20:25:09.558677"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:SamL      1 KITKAT
  Liabilities:Bar:Members:SamL   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-09-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-08 20:27:07.120306"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-09-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-09-08 20:28:27.804786"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 20:34:15.323454"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-08 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-09-08 20:35:36.150268"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Miker      1 ICETEA
  Liabilities:Bar:Members:Miker   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2022-09-08 txn "Thijs bought 1 items for €0.60"
  timestamp: "2022-09-08 20:58:19.649042"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Thijs      1 KITKAT
  Liabilities:Bar:Members:Thijs   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-08 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-08 21:01:38.107205"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Thijs      1 FRITZ
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-08 txn "SamL bought 1 items for €0.50"
  timestamp: "2022-09-08 21:26:25.199804"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHACHA
  Liabilities:Bar:Members:SamL      1 CHACHA
  Liabilities:Bar:Members:SamL   0.50 EUR   
  Income:Bar                    -0.50 EUR   

2022-09-08 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-09-08 21:33:42.265176"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0      1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2022-09-08 txn "Thijs deposited €20.00"
  timestamp: "2022-09-08 21:44:38.445564"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 23:10:40.178701"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-09 txn "Evils gave --CASH-- a gift of €1.00"
  timestamp: "2022-09-09 00:05:28.433828"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   1.00 EUR
  Assets:Cash:Bar                -1.00 EUR

2022-09-09 txn "Bloemist gave --CASH-- a gift of €1.00"
  timestamp: "2022-09-09 00:05:37.447111"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Assets:Cash:Bar                   -1.00 EUR

2022-09-09 txn "Koen gave --CASH-- a gift of €1.00"
  timestamp: "2022-09-09 00:05:42.950973"
  type: "transfer"
  Liabilities:Bar:Members:Koen   1.00 EUR
  Assets:Cash:Bar               -1.00 EUR

2022-09-09 txn "Bloemist bought 3 items for €3.10"
  timestamp: "2022-09-09 00:21:47.351938"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Assets:Inventory:Bar                 -1 TWIX   
  Liabilities:Bar:Members:Bloemist      1 TWIX   
  Liabilities:Bar:Members:Bloemist   3.10 EUR    
  Income:Bar                        -3.10 EUR    

2022-09-09 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-09-09 01:00:04.911639"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-09 txn "DJefke bought 2 items for €2.60"
  timestamp: "2022-09-09 07:49:03.762523"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:DJefke      1 CM  
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   2.60 EUR 
  Income:Bar                      -2.60 EUR 

2022-09-09 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-09-09 08:36:43.342167"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR

ledger/UberBarmaid_2022-09-04 19:23:04.478013+00:00.beancount (after)
2022-09-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-09-04 19:23:04.475178"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Liabilities:Bar:Members:Yvan   -0.63 EUR      
  Income:Bar                     -0.37 EUR      

2022-09-04 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-04 20:14:32.785073"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-04 txn "Evils deposited €50.00"
  timestamp: "2022-09-04 20:15:55.155982"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-09-04 txn "--CASH-- gave DJ a gift of €12.50"
  timestamp: "2022-09-04 20:18:40.414797"
  type: "transfer"
  Assets:Cash:Bar              12.50 EUR
  Liabilities:Bar:Members:DJ  -12.50 EUR

2022-09-04 txn "Bloemist deposited €125.00"
  timestamp: "2022-09-04 20:32:01.632406"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -125.00 EUR
  Assets:Cash:Bar                    125.00 EUR

2022-09-04 txn "Bloemist deposited €37.20"
  timestamp: "2022-09-04 20:34:06.206699"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -37.20 EUR
  Assets:Cash:Bar                    37.20 EUR

2022-09-04 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-04 20:34:35.893166"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-05 txn "Els bought 2 items for €2.50"
  timestamp: "2022-09-05 18:39:03.418886"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP  
  Liabilities:Bar:Members:Els      1 CHIP  
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-09-06 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-09-06 00:11:43.272847"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 10:37:20.672412"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-06 12:25:10.073583"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 13:53:37.108911"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-06 18:52:41.905060"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-07 06:48:05.548325"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-09-07 06:48:13.298214"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Yvan      1 TWIX
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-09-07 txn "DJefke deposited €50.00"
  timestamp: "2022-09-07 08:47:11.935147"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2022-09-07 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-07 08:47:28.136603"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-07 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-07 09:08:48.145859"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-07 txn "DJefke bought 2 items for €2.00"
  timestamp: "2022-09-07 11:41:35.107927"
  type: "purchase"
  Assets:Inventory:Bar               -2 ICE_CREAM
  Liabilities:Bar:Members:DJefke      2 ICE_CREAM
  Liabilities:Bar:Members:DJefke   2.00 EUR      
  Liabilities:Bar:Members:Yvan    -1.26 EUR      
  Income:Bar                      -0.74 EUR      

2022-09-07 txn "Bloemist deposited €-20.00"
  timestamp: "2022-09-07 17:06:14.623939"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   20.00 EUR
  Assets:Cash:Bar                   -20.00 EUR

2022-09-07 txn "Bloemist deposited €-20.00"
  timestamp: "2022-09-07 17:12:32.389069"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   20.00 EUR
  Assets:Cash:Bar                   -20.00 EUR

2022-09-08 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-08 09:40:36.348673"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-08 10:58:49.823024"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-08 14:51:47.983838"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-08 15:07:53.015767"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-08 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-08 15:09:14.846523"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-08 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-08 15:44:33.654266"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-08 15:50:20.266777"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-08 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-08 16:27:17.221638"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-08 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2022-09-08 16:43:50.296250"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Elfeera      1 FANTA
  Liabilities:Bar:Members:Elfeera   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 16:49:20.298789"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-08 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-08 17:20:19.914356"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-08 17:30:53.072829"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-08 txn "DJefke bought 2 items for €4.00"
  timestamp: "2022-09-08 17:46:06.341541"
  type: "purchase"
  Assets:Inventory:Bar               -2 FRITZ
  Liabilities:Bar:Members:DJefke      2 FRITZ
  Liabilities:Bar:Members:DJefke   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 17:49:46.508818"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 17:58:14.674176"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Liabilities:Bar:Members:Yvan      -0.63 EUR      
  Income:Bar                        -0.37 EUR      

2022-09-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-08 17:59:56.617830"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 18:00:18.407000"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-08 18:11:23.823525"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-08 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-09-08 18:38:43.988433"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA_ZERO
  Assets:Inventory:Bar                     -2 KITKAT     
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT     
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR        
  Income:Bar                            -2.70 EUR        

2022-09-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-08 18:39:45.394984"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-08 txn "SamL bought 1 items for €1.50"
  timestamp: "2022-09-08 18:42:07.545303"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:SamL      1 ICETEA
  Liabilities:Bar:Members:SamL   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-09-08 txn "Thomas bought 1 items for €2.00"
  timestamp: "2022-09-08 18:46:23.720117"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Thomas      1 FRITZ
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-08 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-08 18:53:14.870698"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-08 txn "Fearless deposited €25.00"
  timestamp: "2022-09-08 18:54:46.777649"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

2022-09-08 txn "Sander gave Yvan a gift of €16.50"
  timestamp: "2022-09-08 19:02:03.750196"
  type: "transfer"
  Liabilities:Bar:Members:Sander   16.50 EUR
  Liabilities:Bar:Members:Yvan    -16.50 EUR

2022-09-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-08 19:02:09.616799"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-08 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-08 19:05:26.524862"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-08 txn "Thijs bought 2 items for €4.00"
  timestamp: "2022-09-08 19:20:21.086699"
  type: "purchase"
  Assets:Inventory:Bar              -1 WINE 
  Liabilities:Bar:Members:Thijs      1 WINE 
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-09-08 txn "Thijs deposited €2.00"
  timestamp: "2022-09-08 19:20:35.270367"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -2.00 EUR
  Assets:Cash:Bar                 2.00 EUR

2022-09-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-08 19:26:21.021563"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-08 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-08 19:29:07.226378"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-08 txn "Thomas deposited €20.00"
  timestamp: "2022-09-08 19:43:42.649755"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-09-08 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-09-08 19:44:04.089340"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 19:44:39.154002"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-08 txn "SamL bought 1 items for €0.60"
  timestamp: "2022-09-08 19:45:33.656281"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:SamL      1 KITKAT
  Liabilities:Bar:Members:SamL   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-09-08 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-08 19:47:27.645279"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-08 txn "Sander deposited €30.00"
  timestamp: "2022-09-08 19:47:58.768446"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -30.00 EUR
  Assets:Cash:Bar                  30.00 EUR

2022-09-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-08 19:48:03.138234"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-09-08 txn "Thomas bought 1 items for €2.00"
  timestamp: "2022-09-08 19:50:50.112197"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Thomas      1 FRITZ
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-08 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-09-08 19:52:59.081742"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA  
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2022-09-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-08 19:57:10.817400"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:DJefke      1 KITKAT
  Liabilities:Bar:Members:DJefke   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-09-08 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-08 20:10:48.501061"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-08 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-09-08 20:16:17.896012"
  type: "purchase"
  Assets:Inventory:Bar             -2 WINE
  Liabilities:Bar:Members:Koen      2 WINE
  Liabilities:Bar:Members:Koen   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2022-09-08 txn "SamL bought 1 items for €0.60"
  timestamp: "2022-09-08 20:25:09.558677"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:SamL      1 KITKAT
  Liabilities:Bar:Members:SamL   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-09-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-08 20:27:07.120306"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-09-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-09-08 20:28:27.804786"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 20:34:15.323454"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-08 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-09-08 20:35:36.150268"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Miker      1 ICETEA
  Liabilities:Bar:Members:Miker   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2022-09-08 txn "Thijs bought 1 items for €0.60"
  timestamp: "2022-09-08 20:58:19.649042"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Thijs      1 KITKAT
  Liabilities:Bar:Members:Thijs   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-08 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-08 21:01:38.107205"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Thijs      1 FRITZ
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-08 txn "SamL bought 1 items for €0.50"
  timestamp: "2022-09-08 21:26:25.199804"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHACHA
  Liabilities:Bar:Members:SamL      1 CHACHA
  Liabilities:Bar:Members:SamL   0.50 EUR   
  Income:Bar                    -0.50 EUR   

2022-09-08 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-09-08 21:33:42.265176"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0      1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2022-09-08 txn "Thijs deposited €20.00"
  timestamp: "2022-09-08 21:44:38.445564"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 23:10:40.178701"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-09 txn "Evils gave --CASH-- a gift of €1.00"
  timestamp: "2022-09-09 00:05:28.433828"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   1.00 EUR
  Assets:Cash:Bar                -1.00 EUR

2022-09-09 txn "Bloemist gave --CASH-- a gift of €1.00"
  timestamp: "2022-09-09 00:05:37.447111"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Assets:Cash:Bar                   -1.00 EUR

2022-09-09 txn "Koen gave --CASH-- a gift of €1.00"
  timestamp: "2022-09-09 00:05:42.950973"
  type: "transfer"
  Liabilities:Bar:Members:Koen   1.00 EUR
  Assets:Cash:Bar               -1.00 EUR

2022-09-09 txn "Bloemist bought 3 items for €3.10"
  timestamp: "2022-09-09 00:21:47.351938"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Assets:Inventory:Bar                 -1 TWIX   
  Liabilities:Bar:Members:Bloemist      1 TWIX   
  Liabilities:Bar:Members:Bloemist   3.10 EUR    
  Income:Bar                        -3.10 EUR    

2022-09-09 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-09-09 01:00:04.911639"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-09 txn "DJefke bought 2 items for €2.60"
  timestamp: "2022-09-09 07:49:03.762523"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:DJefke      1 CM  
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   2.60 EUR 
  Income:Bar                      -2.60 EUR 

2022-09-09 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-09-09 08:36:43.342167"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2022-09-09 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-09 08:57:55.456985"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR

ledger/UberBarmaid_2022-09-04 19:23:04.478013+00:00.beancount (diff)
@@ -641,3 +641,11 @@
   Liabilities:Bar:Members:Yvan   2.60 EUR  
   Income:Bar                    -2.60 EUR  
 
+2022-09-09 txn "DJefke bought 1 items for €0.60"
+  timestamp: "2022-09-09 08:57:55.456985"
+  type: "purchase"
+  Assets:Inventory:Bar               -1 SNICKERS
+  Liabilities:Bar:Members:DJefke      1 SNICKERS
+  Liabilities:Bar:Members:DJefke   0.60 EUR     
+  Income:Bar                      -0.60 EUR     
+
