ledger/UberBarmaid_2023-04-06 17:14:11.012896+00:00.beancount (before)
2023-04-06 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-06 17:14:11.009555"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-06 17:43:36.385131"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-04-06 18:44:49.156716"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-04-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-06 19:03:10.537421"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-06 txn "Koen bought 2 items for €3.00"
  timestamp: "2023-04-06 19:03:17.704880"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2023-04-06 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-04-06 19:14:12.252855"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-06 19:15:38.011710"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-06 txn "qwaxys gave Evils a gift of €68.28"
  timestamp: "2023-04-06 19:38:17.503312"
  type: "transfer"
  Liabilities:Bar:Members:Bart    68.28 EUR
  Liabilities:Bar:Members:Elvis  -68.28 EUR

2023-04-06 txn "Evils gave Wouter a gift of €11.90"
  timestamp: "2023-04-06 19:39:19.699501"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    11.90 EUR
  Liabilities:Bar:Members:Wouter  -11.90 EUR

2023-04-06 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-04-06 19:41:15.853135"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-06 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-04-06 19:47:41.797759"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-04-06 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-04-06 19:50:47.424222"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Wouter      1 DUVEL
  Liabilities:Bar:Members:Wouter   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-06 txn "qwaxys deposited €120.00"
  timestamp: "2023-04-06 19:53:19.052439"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -120.00 EUR
  Assets:Cash:Bar                120.00 EUR

2023-04-06 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-04-06 20:06:58.336320"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-06 txn "Thomas bought 1 items for €3.00"
  timestamp: "2023-04-06 20:10:37.081160"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Thomas      1 CM 
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-04-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-06 20:13:05.783399"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-06 txn "Bloemist gave Wouter a gift of €14.40"
  timestamp: "2023-04-06 20:15:58.394848"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   14.40 EUR
  Liabilities:Bar:Members:Wouter    -14.40 EUR

ledger/UberBarmaid_2023-04-06 17:14:11.012896+00:00.beancount (after)
2023-04-06 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-06 17:14:11.009555"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-06 17:43:36.385131"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-04-06 18:44:49.156716"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-04-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-06 19:03:10.537421"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-06 txn "Koen bought 2 items for €3.00"
  timestamp: "2023-04-06 19:03:17.704880"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2023-04-06 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-04-06 19:14:12.252855"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-06 19:15:38.011710"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-06 txn "qwaxys gave Evils a gift of €68.28"
  timestamp: "2023-04-06 19:38:17.503312"
  type: "transfer"
  Liabilities:Bar:Members:Bart    68.28 EUR
  Liabilities:Bar:Members:Elvis  -68.28 EUR

2023-04-06 txn "Evils gave Wouter a gift of €11.90"
  timestamp: "2023-04-06 19:39:19.699501"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    11.90 EUR
  Liabilities:Bar:Members:Wouter  -11.90 EUR

2023-04-06 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-04-06 19:41:15.853135"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-06 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-04-06 19:47:41.797759"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-04-06 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-04-06 19:50:47.424222"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Wouter      1 DUVEL
  Liabilities:Bar:Members:Wouter   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-06 txn "qwaxys deposited €120.00"
  timestamp: "2023-04-06 19:53:19.052439"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -120.00 EUR
  Assets:Cash:Bar                120.00 EUR

2023-04-06 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-04-06 20:06:58.336320"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-06 txn "Thomas bought 1 items for €3.00"
  timestamp: "2023-04-06 20:10:37.081160"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Thomas      1 CM 
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-04-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-06 20:13:05.783399"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-06 txn "Bloemist gave Wouter a gift of €14.40"
  timestamp: "2023-04-06 20:15:58.394848"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   14.40 EUR
  Liabilities:Bar:Members:Wouter    -14.40 EUR

2023-04-06 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-06 20:17:10.141559"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR

ledger/UberBarmaid_2023-04-06 17:14:11.012896+00:00.beancount (diff)
@@ -128,3 +128,11 @@
   Liabilities:Bar:Members:Bloemist   14.40 EUR
   Liabilities:Bar:Members:Wouter    -14.40 EUR
 
+2023-04-06 txn "Bloemist bought 1 items for €3.00"
+  timestamp: "2023-04-06 20:17:10.141559"
+  type: "purchase"
+  Assets:Inventory:Bar                 -1 KOMBUCHA
+  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
+  Liabilities:Bar:Members:Bloemist   3.00 EUR     
+  Income:Bar                        -3.00 EUR     
+
