static/adjustments.beancount (before)
2017-03-27 txn "Fix sign error on elvis's snack purchase" #adjustment
  Liabilities:Bar:Members:Elvis			-1.00 EUR
  Expenses:Correction				 1.00 EUR

# In particular, the first transfer was dropped, and then bloemist bought four
# wristbands but marquis was only paid for one, leaving two unaccounted for wristbands
2017-03-29 txn "Rough patch setting up balance transfers for wristbands" #adjustment
  Liabilities:Bar:Members:Marquis		-1.00 EUR
  Expenses:Bar					 1.00 EUR

# We had some double transactions for the first day or so.
# Fix them all up at once
2018-11-25 txn "Tons of double transactions" #adjustment
  Assets:Inventory:Bar                          3 CMRED
  Assets:Inventory:Bar                          1 DUVEL
  Assets:Inventory:Bar                          2 COKE_ZERO
  Assets:Inventory:Bar                          1 SNACK
  Assets:Inventory:Bar                          1 FANTA
  Liabilities:Bar:Members:Thequux              -3 CMRED
  Liabilities:Bar:Members:Thequux              -1 DUVEL
  Liabilities:Bar:Members:Thequux           -8.50 EUR
  Liabilities:Bar:Members:Elvis                -1 SNACK
  Liabilities:Bar:Members:Elvis                -2 COKE_ZERO
  Liabilities:Bar:Members:Elvis             -3.60 EUR
  Liabilities:Bar:Members:Ruleant           -2.00 EUR
  Liabilities:Bar:Members:Ruleant              -1 FANTA
  Income:Bar                                14.10 EUR

# Apparently both negative deposits and transfers to cash don't work.
# So, we do this with an adjustment...
# Note that this transaction represents removing €17 from the bar 
# and putting it in my pocket (and therefore increasing the amount
# I owe the space by €17)
2018-12-22 txn "Pay back bar for dinner" #adjustment
  Liabilities:Bar:Members:Thequux            17 EUR
  Income:Bar                                -17 EUR

# Out-of-band transfers for personal things
2020-03-09 txn "Personal transaction"
  Liabilities:Bar:Members:Thequux            15 EUR
  Liabilities:Bar:Members:Yvan              -15 EUR

static/adjustments.beancount (after)
2017-03-27 txn "Fix sign error on elvis's snack purchase" #adjustment
  Liabilities:Bar:Members:Elvis			-1.00 EUR
  Expenses:Correction				 1.00 EUR

# In particular, the first transfer was dropped, and then bloemist bought four
# wristbands but marquis was only paid for one, leaving two unaccounted for wristbands
2017-03-29 txn "Rough patch setting up balance transfers for wristbands" #adjustment
  Liabilities:Bar:Members:Marquis		-1.00 EUR
  Expenses:Bar					 1.00 EUR

# We had some double transactions for the first day or so.
# Fix them all up at once
2018-11-25 txn "Tons of double transactions" #adjustment
  Assets:Inventory:Bar                          3 CMRED
  Assets:Inventory:Bar                          1 DUVEL
  Assets:Inventory:Bar                          2 COKE_ZERO
  Assets:Inventory:Bar                          1 SNACK
  Assets:Inventory:Bar                          1 FANTA
  Liabilities:Bar:Members:Thequux              -3 CMRED
  Liabilities:Bar:Members:Thequux              -1 DUVEL
  Liabilities:Bar:Members:Thequux           -8.50 EUR
  Liabilities:Bar:Members:Elvis                -1 SNACK
  Liabilities:Bar:Members:Elvis                -2 COKE_ZERO
  Liabilities:Bar:Members:Elvis             -3.60 EUR
  Liabilities:Bar:Members:Ruleant           -2.00 EUR
  Liabilities:Bar:Members:Ruleant              -1 FANTA
  Income:Bar                                14.10 EUR

# Apparently both negative deposits and transfers to cash don't work.
# So, we do this with an adjustment...
# Note that this transaction represents removing €17 from the bar 
# and putting it in my pocket (and therefore increasing the amount
# I owe the space by €17)
2018-12-22 txn "Pay back bar for dinner" #adjustment
  Liabilities:Bar:Members:Thequux            17 EUR
  Income:Bar                                -17 EUR

# Out-of-band transfers for personal things
2020-03-09 txn "Personal transaction"
  Liabilities:Bar:Members:Thequux            15 EUR
  Liabilities:Bar:Members:Yvan              -15 EUR

2023-05-09 txn "Revert accidental transaction by nachtvlinder" #adjustment
  timestamp: "2023-05-08 15:43:01.613476"
  type: "purchase"
  Assets:Inventory:Bar               1 HOODIE
  Liabilities:Bar:Members:Maja      -1 HOODIE
  Liabilities:Bar:Members:Maja  -25.00 EUR   
  Income:Bar                     25.00 EUR

static/adjustments.beancount (diff)
@@ -39,3 +39,12 @@
 2020-03-09 txn "Personal transaction"
   Liabilities:Bar:Members:Thequux            15 EUR
   Liabilities:Bar:Members:Yvan              -15 EUR
+
+2023-05-09 txn "Revert accidental transaction by nachtvlinder" #adjustment
+  timestamp: "2023-05-08 15:43:01.613476"
+  type: "purchase"
+  Assets:Inventory:Bar               1 HOODIE
+  Liabilities:Bar:Members:Maja      -1 HOODIE
+  Liabilities:Bar:Members:Maja  -25.00 EUR   
+  Income:Bar                     25.00 EUR   
+
